2HE1.2HM1.3HB3.3HJ5.4HF7.3HG9.2HO9.5HA11.4HJ13.2HN15
2HK1.2HO1.5HE3.4HA5.4HE7.3HM9.3HB11.2HI11.2HJ13.3HL15
4VA1.3VG2.5VE5.4VO5.2VG9.2VI10.2VK11.3VC12.3VM13.2VI15
2HB1.2HF1.3HD3.4HI5.5HH7.2HG9.3HM9.2HD11.4HM13.3HA15
4HM1.3HC3.4HI5.3HB7.2HG9.3HM9.5HH11.2HA13.2HF13.2HE15
2VO1.2VA2.3VI3.3VM4.2VA6.2VK7.5VE8.4VG9.4VC13.3VK13
4HA1.5HE3.2HK5.2HO5.3HL7.4HE9.2HJ11.3HB13.2HI13.3HM15
4VE1.3VO2.4VA5.5VI5.2VO9.2VK10.2VG11.3VC12.3VM13.2VK15
4VI1.3VG2.5VE5.4VK5.2VG9.3VC10.2VA11.2VM13.3VO13.2VA15
3VC1.2VE2.2VI4.3VK4.2VE6.2VO7.5VG8.4VM9.4VA13.3VO13
2VE1.2VI2.3VM3.3VC4.2VI6.2VO7.5VK8.4VG9.4VA13.3VO13
2HK1.2HO1.4HE3.4HA5.3HJ7.3HM9.2HM11.3HB13.2HI13.5HE15
2HJ1.2HN1.3HB3.2HI3.4HE5.5HE7.4HA9.2HL11.3HK13.3HN15
4HI1.3HC3.2HB5.2HF5.2HG7.3HM7.4HM9.3HD11.2HA13.5HH15
2HJ1.2HN1.3HN3.5HE5.2HL7.4HE9.3HB11.2HI11.4HA13.3HK15
4HM1.2HA3.2HF3.4HI5.2HB7.3HD9.5HH11.2HG13.3HM13.3HC15
2HA1.2HF1.4HI3.3HC5.2HG7.3HM7.4HM9.2HB11.5HH13.3HD15
2HA1.2HF1.2HE3.2HG5.3HM5.4HI7.5HH9.3HC11.4HM13.3HB15
4VM1.3VK2.5VE5.4VG5.2VK9.2VA10.3VC11.2VO12.2VA14.3VI14
4HM1.2HA3.2HF3.3HC5.5HH7.2HE9.3HB11.2HG13.3HM13.4HI15
4HI1.2HG3.3HM3.5HH5.2HD7.3HA9.4HM11.2HB13.2HF13.3HD15
2HJ1.2HO1.3HK3.4HA5.3HB7.2HI7.5HE9.4HE11.2HN13.3HL15
2VO1.3VK2.2VI3.3VC5.2VO5.2VE7.5VM8.4VA9.3VE13.4VG13
4VE1.2VC2.3VO4.2VG5.3VI7.2VK7.5VM9.4VA10.3VC14.2VG14
2VG1.3VK2.2VC3.2VG5.3VM5.2VO7.5VE8.4VA9.4VI13.3VO13
4HI1.3HB3.2HG5.3HM5.4HM7.5HH9.2HA11.2HF11.3HC13.2HE15
4HI1.3HD3.5HH5.4HM7.2HB9.2HF9.3HA11.2HD13.2HG15.3HM15
4VE1.3VM2.4VA5.5VI5.2VM9.2VG10.2VK11.3VC12.3VO13.2VG15
4VG1.3VE2.4VI5.5VM5.2VE9.2VK10.2VA11.3VO12.3VC13.2VA15
2HK1.2HO1.3HM3.5HE5.3HL7.4HA9.4HE11.3HB13.2HI13.2HJ15
4HA1.3HJ3.2HK5.2HO5.4HE7.2HM9.3HB11.2HI11.5HE13.3HM15
4HI1.3HD3.2HG5.3HM5.5HH7.4HM9.2HA11.2HF11.2HB13.3HC15
2VA1.2VI2.3VC3.3VM4.2VA6.2VE7.5VK8.4VG9.3VE13.4VO13
4HA1.3HL3.2HO5.3HB7.2HI7.3HK9.2HJ11.2HN11.4HE13.5HE15
4HM1.2HG3.3HM3.2HC5.2HA7.2HE7.5HH9.3HB11.4HI13.3HE15
4VO1.3VG2.5VC5.4VE5.2VG9.2VA10.2VI11.3VM12.3VK13.2VA15
4HD1.3HK3.3HA5.2HN5.3HH7.4HK9.5HD11.2HI13.2HB15.2HO15
4VA1.3VG2.5VM5.4VO5.2VG9.3VC10.2VI11.3VE13.2VK13.2VI15
2VG1.2VC2.3VM3.3VO4.2VC6.2VI7.5VE8.4VK9.4VA13.3VI13
4VC1.3VM2.4VE5.5VG5.2VM9.2VA10.3VO11.3VK12.2VA14.2VI15
4VA1.3VI2.4VC5.5VG5.2VI9.2VO10.3VK11.3VM12.2VE14.2VO15
2VM1.3VO2.3VG3.2VM5.2VI6.2VE7.5VC8.4VK9.4VA13.3VE13
4HA1.3HK3.4HE5.3HB7.2HI7.3HL9.2HJ11.2HN11.5HE13.2HO15
4HI1.2HC3.2HA5.2HE5.2HG7.3HM7.5HH9.4HM11.3HB13.3HE15
4VC1.3VM2.4VA5.5VE5.2VM9.2VG10.2VO11.3VI12.3VK13.2VG15
4VA1.3VC2.4VG5.5VI5.2VC9.2VM10.3VK11.2VE12.2VM14.3VO14
2VA1.3VK2.3VC3.2VA5.2VG6.2VI7.5VE8.4VM9.3VI13.4VO13
4VG1.3VE2.4VI5.5VM5.2VE9.2VA10.2VO11.3VK12.3VC13.2VA15
2VA1.3VC2.3VM3.2VA5.2VG6.2VK7.5VI8.4VE9.3VK13.4VO13
2HJ1.2HN1.3HL3.4HA5.5HE7.3HK9.4HE11.2HO13.3HB15.2HI15
2HJ1.2HO1.4HA3.4HE5.2HK7.5HE9.3HL11.3HB13.2HI13.3HM15
3VC1.2VI2.2VE4.3VK4.2VI6.2VG7.5VM8.4VO9.4VA13.3VG13
2VA1.2VM2.3VI3.3VO4.2VA6.2VG7.5VE8.4VK9.4VC13.3VG13
2HA1.2HE1.2HG3.3HM3.5HH5.3HC7.4HM9.2HF11.4HI13.3HB15
4HA1.3HL3.4HE5.3HB7.2HI7.2HK9.3HM11.2HJ13.2HO13.5HE15
4VA1.3VM2.5VG5.4VI5.2VM9.2VE10.3VK11.3VO12.2VC14.2VE15
4HD1.3HA3.2HN3.2HB5.2HO5.5HD7.3HH9.2HI11.4HK13.3HK15
2VA1.2VC2.3VI3.3VO4.2VA6.2VK7.5VE8.4VM9.4VG13.3VK13
4VM1.2VK2.3VE4.2VG5.3VC7.2VI7.5VO9.4VA10.2VG14.3VK14
4HA1.3HJ3.5HE5.3HM7.2HM9.2HK11.2HO11.3HB13.2HI13.4HE15
4VM1.3VG2.5VE5.4VI5.2VG9.2VA10.3VK11.2VO12.2VA14.3VC14
2VG1.2VA2.3VC3.3VO4.2VA6.2VI7.5VE8.4VM9.3VI13.4VK13
2HA1.2HF1.4HI3.2HG5.3HM5.3HB7.5HH9.4HM11.2HE13.3HC15
4HK1.4HD3.5HD5.2HB7.2HO7.2HI9.3HK11.3HA13.2HN13.3HH15
3VC1.2VI2.2VE4.3VM4.2VI6.2VO7.5VK8.4VG9.4VA13.3VO13
4HE1.3HM3.3HB5.2HI5.4HA7.3HL9.5HE11.2HJ13.2HO13.2HK15
4VG1.3VE2.5VK5.4VM5.2VE9.2VA10.2VI11.3VC12.3VO13.2VA15
4VI1.3VO2.4VA5.5VM5.2VO9.2VG10.3VK11.3VE12.2VC14.2VG15
4HM1.3HC3.2HG5.3HM5.3HD7.2HB9.5HH11.2HA13.2HF13.4HI15
4HA1.2HE3.2HN3.5HI5.2HB7.3HN7.2HG9.4HJ11.3HG13.3HD15
2VK1.3VO2.3VC3.2VM5.2VK6.2VG7.5VE8.4VI9.4VA13.3VG13
3VO1.2VE2.3VC4.2VI4.2VE6.2VK7.5VM8.4VG9.4VA13.3VK13
4VC1.3VO2.4VE5.5VM5.2VO9.3VI10.2VA11.2VG13.3VK13.2VA15
4HM1.4HI3.2HG5.3HM5.3HE7.3HB9.5HH11.2HA13.2HE13.2HC15
2HJ1.2HO1.3HM3.3HB5.2HI5.4HA7.2HK9.4HE11.5HE13.3HL15
2VA1.2VC2.3VO3.3VI4.2VA6.2VM7.5VG8.4VK9.4VE13.3VM13
2HJ1.2HO1.3HM3.4HE5.3HL7.4HA9.3HB11.2HI11.2HK13.5HE15
4VI1.2VM2.3VC4.2VG5.3VK7.2VO7.5VE9.4VA10.2VG14.3VM14
4VM1.3VE2.4VA5.5VC5.2VE9.2VK10.3VG11.3VI12.2VK14.2VO15
2HJ1.2HN1.3HN3.4HE5.3HB7.2HI7.4HA9.5HE11.2HL13.3HK15
2HK1.2HO1.3HM3.3HJ5.3HB7.2HI7.2HM9.4HE11.4HA13.5HE15
4VA1.3VE2.5VK5.4VM5.2VE9.2VG10.3VI11.3VO12.2VG14.2VC15
2VO1.2VA2.3VI3.3VM4.2VA6.2VE7.5VC8.4VK9.3VE13.4VG13
4HK1.3HA3.2HN3.2HI5.5HD7.3HH9.4HD11.2HB13.2HO13.3HK15
4HC1.3HD3.4HL5.5HI7.2HG9.2HA11.2HJ11.2HB13.3HN13.3HG15
4VG1.3VK2.4VA5.5VE5.2VK9.2VO10.3VI11.2VM12.3VC14.2VO14
2HE1.2HJ1.3HD3.3HG5.4HA7.4HL9.2HB11.3HN11.2HG13.5HI15
4VA1.3VI2.5VE5.4VM5.2VI9.3VG10.2VC11.2VK13.3VO13.2VC15
4VO1.3VG2.4VC5.5VM5.2VG9.2VA10.2VI11.3VE12.3VK13.2VA15
4VI1.3VG2.4VA5.5VK5.2VG9.2VM10.3VO11.2VE12.3VC14.2VM14
4HI1.4HM3.2HA5.2HE5.2HG7.3HM7.3HE9.5HH11.2HC13.3HB15
4HM1.2HI3.5HD5.3HA7.2HN7.2HB9.2HK9.3HK11.4HD13.3HH15
2VK1.3VC2.2VO3.3VG5.2VK5.2VE7.5VM8.4VA9.3VE13.4VI13
2HB1.2HF1.4HI3.4HM5.5HH7.2HG9.3HM9.2HD11.3HA13.3HD15
4HI1.3HD3.5HH5.2HG7.3HM7.4HM9.2HB11.2HF11.2HD13.3HA15
4HM1.2HE3.3HB5.4HI7.3HC9.5HH11.2HA13.2HF13.2HG15.3HM15
4HA1.3HL3.3HM5.3HB7.2HI7.2HK9.2HO9.4HE11.5HE13.2HJ15
4HM1.4HI3.2HD5.3HA7.5HH9.2HB11.2HF11.2HG13.3HM13.3HD15
4VA1.3VK2.5VC5.4VO5.2VK9.2VE10.3VI11.3VM12.2VE14.2VG15
2HB1.2HF1.3HD3.5HH5.2HG7.3HM7.2HA9.4HI11.4HM13.3HC15
4HE1.2HJ3.2HN3.3HK5.2HL7.4HA9.3HN11.3HB13.2HI13.5HE15
4HA1.3HB3.2HI3.4HE5.5HE7.3HM9.2HK11.2HO11.2HM13.3HJ15
2VE1.3VO2.2VI3.2VE5.3VG5.2VC7.5VM8.4VA9.3VC13.4VK13
2VK1.3VI2.2VG3.3VC5.2VK5.2VM7.5VO8.4VE9.4VA13.3VM13
4HA1.3HL3.5HE5.2HN7.3HK9.2HJ11.2HO11.4HE13.3HB15.2HI15
2VA1.3VC2.3VK3.2VO5.2VA6.2VI7.5VG8.4VM9.4VE13.3VI13
2HA1.2HF1.4HI3.2HG5.3HM5.2HE7.4HM9.3HC11.3HB13.5HH15
4VE1.3VI2.4VG5.5VM5.2VI9.2VA10.3VC11.2VO12.2VA14.3VK14
2HK1.2HO1.3HB3.2HI3.3HM5.2HM7.4HA9.5HE11.3HJ13.4HE15
4HI1.3HC3.2HG5.3HM5.2HA7.2HF7.3HB9.4HM11.5HH13.2HE15
2VE1.2VA2.3VC3.3VG4.2VA6.2VM7.5VK8.4VI9.3VM13.4VO13
2VG1.2VK2.3VC3.3VI4.2VG6.2VE7.5VM8.4VA9.3VE13.4VO13
4HA1.3HB3.2HI3.2HO5.3HL7.5HE9.3HK11.2HJ13.2HN13.4HE15
2VG1.2VC2.3VK3.3VO4.2VC6.2VE7.5VM8.4VA9.3VE13.4VI13
2HA1.2HF1.3HD3.3HC5.4HM7.2HG9.3HM9.2HB11.5HH13.4HI15
4HE1.2HK3.2HO3.2HJ5.5HE7.4HA9.3HL11.3HB13.2HI13.3HM15
4HA1.3HM3.2HM5.3HB7.2HI7.5HE9.4HE11.2HK13.2HO13.3HJ15
2HJ1.2HN1.4HA3.5HE5.3HK7.3HL9.2HO11.3HB13.2HI13.4HE15
2VK1.2VC2.3VM3.3VO4.2VK6.2VG7.5VE8.4VA9.3VG13.4VI13
4VE1.3VO2.5VG5.4VM5.2VO9.2VA10.3VK11.2VI12.2VA14.3VC14
3VI1.2VA2.3VC4.2VM4.2VA6.2VE7.5VG8.4VO9.3VE13.4VK13
4VM1.3VC2.4VA5.5VG5.2VC9.3VE10.2VK11.2VI13.3VO13.2VK15
2VK1.3VC2.3VO3.2VK5.2VI6.2VE7.5VM8.4VA9.3VE13.4VG13
2VI1.3VK2.2VM3.3VC5.2VI5.2VE7.5VO8.4VA9.3VE13.4VG13
4HB1.2HI3.3HA5.2HN5.3HH7.2HF9.2HO9.3HK11.4HK13.5HD15
2HJ1.2HO1.3HM3.2HK5.3HB7.2HI7.4HA9.4HE11.5HE13.3HL15
2HA1.2HF1.4HI3.4HM5.2HG7.3HM7.3HC9.2HE11.5HH13.3HB15
4HE1.2HM3.3HJ5.3HM7.3HB9.2HI9.4HA11.2HK13.2HO13.5HE15
2VG1.3VK2.2VI3.3VC5.2VG5.2VO7.5VE8.4VA9.4VM13.3VO13
2VO1.2VA2.3VI3.3VK4.2VA6.2VC7.5VG8.4VE9.3VC13.4VM13
3VC1.2VK2.2VG4.3VI4.2VK6.2VE7.5VM8.4VO9.4VA13.3VE13
2VI1.2VE2.3VG3.3VO4.2VI6.2VC7.5VM8.4VA9.3VC13.4VK13
4HL1.4HC3.5HI5.3HD7.2HA9.2HJ9.2HG11.2HB13.3HN13.3HG15
3VM1.2VK2.3VC4.2VG4.2VK6.2VE7.5VO8.4VA9.3VE13.4VI13
4HA1.4HE3.2HJ5.3HB7.2HI7.2HK9.2HO9.3HL11.3HM13.5HE15
4HM1.4HI3.5HH5.2HG7.3HM7.3HB9.3HC11.2HA13.2HF13.2HE15
2VO1.2VI2.3VE3.3VC4.2VI6.2VG7.5VK8.4VM9.4VA13.3VG13
4HE1.3HM3.3HB5.2HI5.5HE7.3HL9.4HA11.2HJ13.2HO13.2HK15
4HI1.3HA3.2HD5.3HD7.4HM9.2HG11.3HM11.5HH13.2HB15.2HF15
4HI1.3HC3.4HM5.2HA7.2HF7.5HH9.2HE11.3HB13.2HG15.3HM15
2HK1.2HO1.3HB3.2HI3.4HE5.3HM7.5HE9.2HJ11.4HA13.3HL15
4VK1.3VE2.4VA5.5VI5.2VE9.2VG10.2VO11.3VC12.3VM13.2VG15
2HA1.2HE1.3HB3.2HG5.3HM5.4HI7.5HH9.4HM11.3HE13.2HC15
2HA1.2HF1.5HH3.3HB5.4HI7.3HC9.2HG11.3HM11.2HE13.4HM15
4HE1.4HA3.5HE5.2HJ7.2HO7.2HK9.3HB11.2HI11.3HM13.3HL15
2VM1.2VE2.2VI3.4VK4.3VM5.4VA8.2VI8.3VG10.5VO12.3VC13
4HI1.3HB3.2HE5.2HG7.3HM7.2HA9.2HF9.3HC11.4HM13.5HH15
4HA1.4HE3.2HL5.3HN7.2HJ9.2HN9.3HB11.2HI11.5HE13.3HK15
4HA1.2HJ3.3HB5.2HI5.3HM7.4HE9.5HE11.2HK13.2HO13.3HL15
4HE1.3HJ3.2HK5.2HO5.5HE7.3HB9.2HI9.4HA11.2HM13.3HM15
4HM1.4HI3.3HD5.3HA7.2HG9.3HM9.2HD11.5HH13.2HB15.2HF15
4VM1.3VI2.4VA5.5VC5.2VI9.3VG10.2VK11.2VE13.3VO13.2VK15
4VG1.3VO2.4VE5.5VM5.2VO9.2VA10.2VI11.3VK12.3VC13.2VA15
2HA1.2HE1.2HC3.2HG5.3HM5.3HE7.4HI9.5HH11.4HM13.3HB15
4HF1.3HJ3.5HA5.4HJ7.3HB9.2HE11.2HM11.2HN13.3HG15.2HO15
2VM1.2VO2.3VG3.3VK4.2VM6.2VC7.5VI8.4VA9.3VC13.4VE13
2VM1.2VI2.2VA3.4VC4.3VM5.2VA8.4VG8.3VO10.5VE12.3VK13
2VK1.3VO2.2VG3.2VK5.3VM5.2VI7.5VE8.4VA9.4VC13.3VI13
4HA1.3HK3.2HN5.2HJ7.2HO7.3HL9.3HB11.2HI11.4HE13.5HE15
2VG1.2VM2.3VE3.3VC4.2VG6.2VO7.5VI8.4VA9.4VK13.3VO13
4HE1.3HL3.2HK5.3HM7.4HA9.2HJ11.2HO11.5HE13.3HB15.2HI15
4VI1.3VC2.4VK5.5VM5.2VC9.2VA10.3VE11.3VG12.2VA14.2VO15
4HE1.3HB3.2HI3.5HE5.3HL7.3HM9.2HK11.2HJ13.2HO13.4HA15
2VK1.3VI2.3VC3.2VK5.2VG6.2VE7.5VO8.4VM9.4VA13.3VE13
5VM1.3VI2.3VO5.4VA6.2VE8.4VG10.3VK10.2VE13.2VC14.2VI15
4VG1.3VE2.4VA5.5VM5.2VE9.3VC10.2VI11.2VK13.3VO13.2VI15
4HE1.5HE3.4HA5.3HB7.2HI7.3HL9.2HJ11.2HN11.3HK13.2HO15
4VA1.3VM2.5VE5.4VG5.2VM9.2VI10.3VO11.3VC12.2VI14.2VK15
2VM1.2VK2.3VI3.3VC4.2VK6.2VE7.5VO8.4VG9.4VA13.3VE13
2HA1.2HF1.3HB3.5HH5.2HE7.3HC9.4HM11.4HI13.2HG15.3HM15
3VG1.2VC2.4VA4.5VE4.3VM8.2VI9.2VC11.3VO11.4VK13.2VG14
2VK1.2VE2.3VO3.3VG4.2VE6.2VI7.5VM8.4VA9.4VC13.3VI13
4VE1.3VO2.4VA5.5VG5.2VO9.2VI10.2VM11.3VK12.3VC13.2VM15
4VO1.3VM2.4VA5.5VK5.2VM9.2VI10.3VC11.2VE12.3VG14.2VI14
4HA1.3HB3.2HI3.2HJ5.2HN5.4HE7.3HL9.2HO11.5HE13.3HK15
4VI1.3VE2.4VA5.5VG5.2VE9.2VK10.3VO11.3VC12.2VK14.2VM15
4HM1.3HD3.3HC5.2HG7.3HM7.2HA9.2HB11.2HF11.5HH13.4HI15
4VG1.3VI2.4VA5.5VC5.2VI9.3VO10.2VK11.3VE13.2VM13.2VK15
4HM1.3HB3.4HI5.2HG7.3HM7.3HC9.2HF11.5HH13.2HA15.2HE15
4HM1.3HB3.2HG5.3HM5.4HI7.2HC9.2HA11.2HE11.3HE13.5HH15
4VI1.3VE2.4VA5.5VK5.2VE9.3VO10.2VM11.2VC13.3VG13.2VM15
4HM1.3HC3.4HI5.5HH7.2HG9.3HM9.2HA11.2HF11.3HD13.2HB15
2HA1.2HE1.4HM3.3HE5.4HI7.2HG9.3HM9.5HH11.2HC13.3HB15
4VA1.3VG2.4VI5.5VK5.2VG9.2VO10.2VM11.3VC12.3VE13.2VM15
4VK1.3VI2.4VA5.5VG5.2VI9.2VE10.3VC11.2VO12.2VE14.3VM14
4HA1.3HB3.2HI3.4HE5.2HO7.3HK9.5HE11.2HJ13.2HN13.3HL15
4HI1.3HC3.5HH5.2HA7.2HE7.2HG9.3HM9.3HB11.2HF13.4HM15
4VG1.3VI2.5VE5.4VM5.2VI9.2VA10.2VO11.3VC12.3VK13.2VA15
4HI1.2HA3.2HF3.5HH5.3HB7.3HC9.2HE11.2HG13.3HM13.4HM15
4HE1.3HN3.5HE5.4HA7.2HL9.3HB11.2HI11.3HK13.2HJ15.2HN15
2HJ1.2HO1.3HL3.3HK5.4HA7.2HN9.3HB11.2HI11.4HE13.5HE15
4HA1.3HK3.4HE5.3HL7.2HJ9.2HN9.5HE11.3HB13.2HI13.2HO15
2HA1.2HE1.3HB3.3HC5.2HF7.5HH9.4HM11.2HG13.3HM13.4HI15
4HE1.3HJ3.5HE5.2HM7.4HA9.3HB11.2HI11.2HK13.2HO13.3HM15
4HA1.3HK3.3HB5.2HI5.5HE7.2HL9.4HE11.2HJ13.2HN13.3HN15
4VE1.3VK2.4VA5.5VM5.2VK9.2VI10.2VO11.3VC12.3VG13.2VI15
4HA1.3HN3.2HJ5.2HN5.5HE7.3HK9.4HE11.3HB13.2HI13.2HL15
5VI1.2VA2.3VK4.4VC6.3VE7.4VM10.3VO10.2VA13.2VG14.2VE15
4HI1.5HH3.2HF5.4HM7.3HB9.2HG11.3HM11.2HA13.2HE13.3HC15
4VA1.3VC2.5VG5.4VK5.2VC9.2VM10.2VI11.3VE12.3VO13.2VM15
2VI1.3VG2.3VC3.2VI5.2VO6.2VK7.5VE8.4VM9.4VA13.3VK13
4VG1.3VE2.4VA5.5VO5.2VE9.2VK10.3VC11.2VM12.3VI14.2VK14
2HB1.2HF1.3HD3.2HG5.3HM5.4HI7.5HH9.2HD11.4HM13.3HA15
4VM1.3VI2.4VA5.5VK5.2VI9.2VG10.3VE11.2VC12.2VG14.3VO14
4VG1.2VC2.3VO4.2VA5.2VI7.3VK7.5VM9.4VE10.2VA14.3VC14
4HI1.3HC3.2HG5.3HM5.5HH7.4HM9.2HF11.2HA13.2HE13.3HB15
4HE1.3HL3.2HJ5.2HO5.3HB7.2HI7.4HA9.2HK11.5HE13.3HM15
2HJ1.2HO1.4HA3.3HL5.4HE7.5HE9.2HN11.3HB13.2HI13.3HK15
4VA1.3VG2.4VE5.5VK5.2VG9.3VC10.2VI11.2VM13.3VO13.2VI15
4HI1.2HG3.3HM3.3HD5.4HM7.2HD9.5HH11.3HA13.2HB15.2HF15
4HE1.5HE3.2HJ5.2HO5.3HB7.2HI7.4HA9.3HL11.2HN13.3HK15
2VA1.3VI2.2VE3.2VA5.3VC5.2VG7.5VM8.4VO9.3VG13.4VK13
4VG1.3VE2.5VK5.4VO5.2VE9.2VA10.2VM11.3VI12.3VC13.2VA15
2VA1.3VO2.3VM3.2VI5.2VA6.2VC7.5VE8.4VK9.3VC13.4VG13
4HM1.3HB3.3HC5.2HA7.2HE7.2HG9.3HM9.4HI11.5HH13.2HF15
2HC1.2HN1.3HH3.4HD5.2HA7.3HE7.4HH9.2HB11.5HL13.3HK15
4HA1.3HL3.5HE5.2HJ7.2HO7.4HE9.3HM11.3HB13.2HI13.2HK15
4HE1.2HL3.2HJ5.2HN5.5HE7.3HK9.4HA11.3HN13.3HB15.2HI15
2HJ1.2HN1.3HK3.3HB5.2HI5.4HA7.3HL9.5HE11.4HE13.2HO15
2HA1.2HE1.3HE3.3HB5.2HC7.4HI9.4HM11.5HH13.2HG15.3HM15
4HI1.3HB3.2HG5.3HM5.5HH7.2HA9.2HE9.4HM11.2HF13.3HC15
2VA1.3VK2.2VE3.2VA5.3VO5.2VI7.5VM8.4VC9.4VG13.3VI13
2HJ1.2HO1.4HA3.3HM5.3HB7.2HI7.2HK9.3HL11.5HE13.4HE15
4VK1.3VG2.4VM5.5VO5.2VG9.2VA10.3VC11.3VE12.2VI14.2VA15
2VC1.2VM2.4VA3.3VI4.2VK7.3VO7.5VE9.4VG10.2VC14.3VM14
4VA1.3VM2.4VE5.5VI5.2VM9.3VK10.2VC11.2VG13.3VO13.2VC15
4HM1.4HI3.2HE5.2HG7.3HM7.5HH9.3HC11.2HA13.2HF13.3HB15
3VI1.2VC2.2VM4.3VO4.2VC6.2VG7.5VK8.4VE9.4VA13.3VG13
2VA1.2VE2.4VM3.3VI4.3VC7.2VK7.5VO9.4VG10.2VA14.3VE14
3VI1.4VM2.5VK4.2VA6.3VO8.2VC9.2VA11.3VG11.4VE13.2VI14
2VA1.3VO2.3VC3.2VI5.2VA6.2VE7.5VK8.4VM9.3VE13.4VG13
4HM1.4HI3.2HD5.2HB7.2HF7.5HH9.2HG11.3HM11.3HD13.3HA15
4VA1.3VE2.5VG5.4VK5.2VE9.2VM10.2VO11.3VC12.3VI13.2VM15
4HM1.3HB3.2HA5.2HE5.4HI7.5HH9.3HC11.2HF13.2HG15.3HM15
2HA1.2HE1.3HE3.2HG5.3HM5.2HC7.4HM9.5HH11.4HI13.3HB15
2VO1.2VM2.2VG3.4VI4.3VC5.4VA8.3VK8.2VG11.5VE12.3VO13
2HK1.2HO1.3HL3.2HJ5.3HB7.2HI7.3HM9.4HE11.5HE13.4HA15
4HA1.3HK3.5HE5.2HN7.2HJ9.2HO9.4HE11.3HL13.3HB15.2HI15
2VO1.2VI2.3VC3.3VE4.2VI6.2VG7.5VM8.4VA9.3VG13.4VK13
4HM1.2HC3.3HE5.2HG7.3HM7.2HA9.2HE9.4HI11.5HH13.3HB15
2VA1.3VC2.2VO3.2VA5.3VK5.2VE7.5VM8.4VI9.3VE13.4VG13
4HM1.2HA3.2HE3.5HH5.3HB7.3HC9.4HI11.2HF13.2HG15.3HM15
3VE1.2VO2.5VI4.4VM4.3VC8.2VG9.3VK11.2VO11.4VA13.2VE14
3VC1.4VI2.5VK4.2VA6.3VE8.2VM9.2VA11.3VG11.4VO13.2VC14
2VA1.2VM2.3VO3.3VI4.2VA6.2VE7.5VG8.4VC9.3VE13.4VK13
2HB1.2HF1.4HM3.3HA5.4HI7.2HG9.3HM9.2HD11.5HH13.3HD15
2HE1.2HN1.5HI3.2HG5.4HJ7.3HD9.2HB11.3HN11.4HA13.3HG15
2VO1.3VC2.3VM3.2VG5.2VO6.2VK7.5VI8.4VE9.4VA13.3VK13
4HD1.3HH3.2HB5.2HA7.3HE7.4HH9.3HM11.2HC13.2HK13.5HL15
2VG1.3VE2.2VO3.3VC5.2VG5.2VI7.5VM8.4VA9.3VI13.4VK13
2HJ1.2HO1.3HL3.2HK5.3HB7.2HI7.4HE9.3HM11.4HA13.5HE15
2HK1.2HO1.3HL3.5HE5.4HA7.2HJ9.4HE11.3HB13.2HI13.3HM15
3VM1.2VC2.2VG4.3VO4.2VC6.2VI7.5VK8.4VE9.4VA13.3VI13
4VG1.3VK2.4VE5.5VO5.2VK9.2VM10.2VA11.3VC12.3VI13.2VA15
4HE1.3HK3.5HE5.4HA7.3HB9.2HI9.2HJ11.2HN11.2HL13.3HN15
4HI1.2HA3.2HF3.3HC5.2HG7.3HM7.4HM9.2HE11.5HH13.3HB15
4VA1.3VO2.4VE5.5VM5.2VO9.2VK10.2VI11.3VC12.3VG13.2VI15
4VA1.2VE2.3VO4.2VM5.3VC7.2VG7.5VI9.2VM10.4VK12.3VE14
2HJ1.2HN1.3HN3.3HK5.4HA7.3HB9.2HI9.5HE11.2HL13.4HE15
4HM1.3HB3.2HF5.5HH7.4HI9.2HA11.2HE11.2HG13.3HM13.3HC15
2VM1.2VK2.3VE3.3VI4.2VK6.2VG7.5VC8.4VO9.4VA13.3VG13
4VE1.3VM2.5VG5.4VK5.2VM9.3VO10.2VA11.3VC13.2VI13.2VA15
4VE1.3VM2.4VA5.5VK5.2VM9.2VG10.3VC11.3VO12.2VI14.2VG15
2HJ1.2HN1.4HE3.5HE5.3HN7.2HL9.3HK11.4HA13.3HB15.2HI15
2HB1.2HO1.3HK3.5HD5.3HA7.2HN7.2HI9.4HD11.3HH13.4HK15
4HE1.3HM3.2HK5.2HO5.5HE7.3HB9.2HI9.4HA11.2HM13.3HJ15
2VI1.3VC2.3VO3.2VE5.2VI6.2VK7.5VM8.4VG9.4VA13.3VK13
2VK1.2VM2.3VE3.3VO4.2VK6.2VI7.5VC8.4VG9.4VA13.3VI13
4HE1.3HK3.2HJ5.2HN5.2HL7.4HA9.3HN11.3HB13.2HI13.5HE15
3VO1.2VA2.2VC4.3VI4.2VA6.2VM7.5VG8.4VE9.4VK13.3VM13
2VA1.3VC2.3VK3.2VA5.2VG6.2VM7.5VO8.4VI9.4VE13.3VM13
4VG1.3VK2.5VE5.4VM5.2VK9.2VA10.3VI11.3VO12.2VC14.2VA15
2VA1.2VK2.3VC3.3VG4.2VA6.2VM7.5VO8.4VI9.4VE13.3VM13
4HE1.3HN3.3HK5.3HB7.2HI7.5HE9.4HA11.2HJ13.2HN13.2HL15
4HI1.2HC3.3HB5.2HA7.2HE7.4HM9.2HG11.3HM11.5HH13.3HE15
2VG1.3VK2.3VM3.2VG5.2VI6.2VE7.5VC8.4VO9.4VA13.3VE13
4HE1.3HL3.2HK5.3HB7.2HI7.4HA9.2HJ11.2HO11.3HM13.5HE15
2VO1.2VK2.3VG3.3VC4.2VO6.2VM7.5VE8.4VI9.4VA13.3VM13
2VO1.3VG2.2VI3.3VC5.2VO5.2VM7.5VK8.4VE9.4VA13.3VM13
4VE1.3VG2.4VA5.5VI5.2VG9.3VC10.2VO11.2VK13.3VM13.2VO15
3VC1.2VA2.3VI4.2VK4.2VA6.2VG7.5VM8.4VO9.4VE13.3VG13
2VK1.2VI2.3VM3.3VE4.2VK6.2VG7.5VC8.4VA9.3VG13.4VO13
4HJ1.4HC3.2HA5.2HN5.5HI7.2HG9.3HD11.2HB13.3HN13.3HG15
2HB1.2HF1.2HA3.4HI5.2HG7.3HM7.3HC9.4HM11.5HH13.3HD15
4VA1.3VG2.4VM5.5VO5.2VG9.2VI10.3VC11.3VE12.2VI14.2VK15
3VE1.4VI2.5VM4.2VA6.3VK8.2VG9.2VA11.3VO11.4VC13.2VE14
4HM1.3HC3.5HH5.2HF7.2HA9.2HE9.2HG11.3HM11.4HI13.3HB15
2VI1.2VM2.3VC3.3VK4.2VM6.2VG7.5VO8.4VE9.4VA13.3VG13
4VO1.3VG2.5VE5.4VM5.2VG9.2VA10.3VK11.2VI12.2VA14.3VC14
2VA1.2VO2.3VC3.3VM4.2VA6.2VE7.5VI8.4VK9.3VE13.4VG13
4VE1.3VM2.4VA5.5VI5.2VM9.2VC10.3VO11.2VG12.2VC14.3VK14
2HA1.2HE1.3HB3.2HG5.3HM5.4HM7.4HI9.2HF11.5HH13.3HC15
4HE1.2HO3.4HA5.2HJ7.2HN7.3HL9.3HK11.5HE13.3HB15.2HI15
2VA1.3VM2.2VK3.2VA5.3VC5.2VO7.5VI8.4VG9.4VE13.3VO13
2HJ1.2HO1.3HK3.2HN5.4HA7.3HB9.2HI9.5HE11.3HL13.4HE15
4VI1.3VM2.5VK5.4VO5.2VM9.2VA10.2VG11.3VC12.3VE13.2VA15
3VG1.2VK2.2VM4.3VO4.2VK6.2VI7.5VC8.4VE9.4VA13.3VI13
2HK1.2HO1.4HE3.3HB5.2HI5.4HA7.2HM9.5HE11.3HJ13.3HM15
4VA1.3VG2.4VC5.5VK5.2VG9.2VM10.3VI11.2VE12.2VM14.3VO14
4HI1.3HD3.2HG5.3HM5.4HM7.2HB9.5HH11.2HA13.2HF13.3HC15
4VA1.3VE2.5VI5.4VK5.2VE9.3VC10.2VM11.2VG13.3VO13.2VM15
4HI1.2HE3.5HH5.2HA7.2HF7.4HM9.3HB11.3HC13.2HG15.3HM15
3VG1.2VE2.2VI4.3VO4.2VE6.2VK7.5VM8.4VA9.4VC13.3VK13
2VO1.2VI2.3VC3.3VG4.2VI6.2VM7.5VK8.4VE9.4VA13.3VM13
2VM1.3VC2.3VI3.2VE5.2VM6.2VG7.5VO8.4VK9.4VA13.3VG13
2VC1.2VE2.3VM3.3VO4.2VE6.2VI7.5VG8.4VK9.4VA13.3VI13
3VI1.4VG2.5VE4.2VA6.3VC8.2VM9.3VK11.4VO11.2VI14.2VA15
4HE1.2HJ3.2HO3.4HA5.5HE7.2HK9.3HB11.2HI11.3HL13.3HM15
2VI1.3VO2.3VK3.2VI5.2VE6.2VC7.5VG8.4VA9.3VC13.4VM13
4VG1.3VE2.4VA5.5VI5.2VE9.2VM10.2VO11.3VK12.3VC13.2VM15
4VI1.3VG2.5VC5.4VM5.2VG9.2VA10.3VK11.2VE12.2VA14.3VO14
2HJ1.2HN1.5HE3.4HA5.3HB7.2HI7.3HN9.4HE11.3HK13.2HL15
4HA1.3HB3.2HI3.5HE5.2HO7.4HE9.3HK11.2HJ13.2HN13.3HL15
2VO1.2VE2.2VG3.4VI4.3VK5.4VA8.2VG8.3VO10.5VM12.3VC13
2HJ1.2HO1.3HL3.3HM5.4HA7.2HK9.4HE11.3HB13.2HI13.5HE15
4HI1.3HA3.2HB5.2HF5.2HG7.3HM7.4HM9.2HD11.5HH13.3HD15
2VE1.2VA2.3VO3.3VK4.2VA6.2VG7.5VM8.4VC9.3VG13.4VI13
4HA1.3HL3.3HB5.2HI5.5HE7.2HK9.2HJ11.2HO11.4HE13.3HM15
4HM1.2HB3.2HA5.2HF5.4HI7.3HD9.5HH11.2HG13.3HM13.3HC15
2VA1.3VO2.3VC3.2VA5.2VM6.2VE7.5VG8.4VI9.3VE13.4VK13
2VI1.3VK2.2VO3.3VG5.2VI5.2VE7.5VM8.4VC9.4VA13.3VE13
2VI1.3VO2.3VC3.2VE5.2VI6.2VM7.5VK8.4VA9.4VG13.3VM13
4HM1.2HA3.2HF3.4HI5.2HG7.3HM7.2HB9.3HD11.5HH13.3HC15
4HH1.2HB3.2HA5.3HK5.5HL7.2HC9.2HN9.4HD11.3HH13.3HE15
4VA1.3VE2.4VK5.5VM5.2VE9.3VI10.2VO11.3VC13.2VG13.2VO15
3VI1.2VA2.3VE4.2VG4.2VA6.2VK7.5VO8.4VM9.4VC13.3VK13
2VI1.3VG2.3VO3.2VI5.2VC6.2VE7.5VM8.4VA9.3VE13.4VK13
4HM1.4HI3.2HG5.3HM5.2HB7.2HF7.3HC9.2HA11.5HH13.3HD15
4HD1.3HE3.2HC5.2HN5.5HL7.4HH9.3HK11.2HA13.3HH13.2HB15
4HI1.2HG3.3HM3.5HH5.3HB7.4HM9.2HE11.2HA13.2HF13.3HC15
4HI1.3HB3.5HH5.4HM7.3HC9.2HF11.2HG13.3HM13.2HA15.2HE15
3VC1.4VE2.5VM4.2VA6.3VG8.2VI9.2VA11.3VO11.4VK13.2VC14
4VA1.3VC2.5VM5.4VO5.2VC9.3VE10.2VG11.2VI13.3VK13.2VG15
4HI1.2HF3.5HH5.3HB7.4HM9.2HA11.2HE11.2HG13.3HM13.3HC15
4VA1.3VK2.5VE5.4VI5.2VK9.2VM10.2VO11.3VG12.3VC13.2VO15
2VA1.2VI2.3VM3.3VO4.2VA6.2VE7.5VK8.4VG9.4VC13.3VE13
4HJ1.3HG3.2HB5.3HN5.2HG7.5HI9.2HE11.2HN11.4HA13.3HD15
2VI1.2VG2.2VK3.4VA4.3VO5.3VC8.4VE8.2VK11.5VM12.3VI13
2VO1.3VK2.3VC3.2VO5.2VG6.2VM7.5VE8.4VA9.4VI13.3VM13
4VA1.3VG2.5VM5.4VO5.2VG9.2VK10.2VI11.3VC12.3VE13.2VI15
4HM1.2HG3.3HM3.3HD5.5HH7.4HI9.2HA11.2HB13.2HF13.3HC15
2VE1.2VM2.2VG3.4VA4.3VO5.4VI8.3VK8.2VG11.5VC12.3VE13
4VA1.3VE2.4VC5.5VI5.2VE9.2VG10.3VO11.3VK12.2VM14.2VG15
4VG1.3VI2.4VE5.5VM5.2VI9.3VC10.2VA11.2VK13.3VO13.2VA15
2HC1.2HN1.3HE3.4HD5.2HB7.5HL9.2HA11.3HH11.4HH13.3HK15
4VA1.3VK2.5VE5.4VI5.2VK9.2VC10.2VG11.3VM12.3VO13.2VC15
4HI1.2HB3.2HF3.5HH5.2HD7.3HD9.2HG11.3HM11.4HM13.3HA15
2VO1.2VM2.3VI3.3VK4.2VM6.2VE7.5VG8.4VA9.4VC13.3VE13
4VI1.3VO2.4VA5.5VE5.2VO9.2VK10.3VG11.3VC12.2VK14.2VM15
4VK1.3VE2.4VA5.5VO5.2VE9.3VM10.2VG11.3VC13.2VI13.2VG15
4HD1.2HI3.5HD5.3HA7.2HN7.3HK9.4HM11.2HB13.2HK13.3HH15
2VA1.2VE2.4VK3.3VO4.3VC7.2VG7.5VM9.4VI10.2VA14.3VE14
4HI1.5HH3.3HA5.2HG7.3HM7.4HM9.2HB11.2HF11.2HD13.3HD15
4HE1.3HB3.2HI3.3HM5.2HK7.2HO7.2HM9.4HA11.5HE13.3HJ15
4VC1.3VE2.4VA5.5VI5.2VE9.2VG10.2VM11.3VO12.3VK13.2VG15
4HE1.3HJ3.2HM5.5HE7.2HK9.2HO9.3HB11.2HI11.4HA13.3HM15
2HB1.2HF1.2HA3.5HH5.3HC7.4HI9.4HM11.2HG13.3HM13.3HD15
4VA1.3VI2.4VG5.5VK5.2VI9.2VO10.3VE11.2VC12.3VM14.2VO14
4VI1.3VC2.4VA5.5VM5.2VC9.2VK10.3VE11.3VO12.2VG14.2VK15
4HM1.3HC3.5HH5.2HG7.3HM7.2HB9.2HF9.3HD11.4HI13.2HA15
4VA1.3VM2.4VE5.5VG5.2VM9.3VO10.2VI11.2VC13.3VK13.2VI15
3VI1.2VM2.3VC4.2VO4.2VM6.2VE7.5VK8.4VA9.3VE13.4VG13
4HD1.3HE3.5HL5.2HA7.3HH7.4HH9.2HB11.2HC13.2HN13.3HK15
4HH1.5HL3.2HA5.3HM5.4HD7.3HE9.2HC11.2HH11.2HB13.3HJ15
2HJ1.2HN1.5HE3.4HE5.2HL7.4HA9.3HB11.2HI11.3HK13.3HN15
2VE1.2VM2.4VO3.3VC4.3VG7.2VI7.5VK9.2VE10.4VA12.3VM14
4HE1.5HE3.3HJ5.4HA7.2HK9.2HO9.3HB11.2HI11.2HM13.3HM15
2VK1.3VG2.3VO3.2VK5.2VI6.2VC7.5VM8.4VA9.3VC13.4VE13
2VG1.3VI2.3VC3.2VG5.2VO6.2VM7.5VK8.4VE9.4VA13.3VM13
4VK1.3VE2.5VM5.4VO5.2VE9.2VA10.2VI11.3VC12.3VG13.2VA15
4VM1.3VK2.5VI5.4VO5.2VK9.2VA10.3VG11.3VC12.2VE14.2VA15
4HA1.3HJ3.5HE5.3HM7.4HE9.2HM11.2HK13.2HO13.3HB15.2HI15
4VA1.3VC2.5VG5.4VI5.2VC9.2VE10.3VO11.3VM12.2VE14.2VK15
4HI1.3HD3.5HH5.2HG7.3HM7.2HA9.2HF9.2HB11.3HC13.4HM15
4VK1.3VE2.4VM5.5VO5.2VE9.2VA10.2VI11.3VC12.3VG13.2VA15
4HE1.2HJ3.2HN3.5HE5.2HL7.4HA9.3HB11.2HI11.3HN13.3HK15
4HJ1.3HB3.2HO3.4HF5.2HN7.2HE9.2HM9.5HA11.3HG13.3HJ15
4HA1.4HE3.3HB5.2HI5.2HK7.2HO7.5HE9.3HM11.2HM13.3HJ15
4VO1.3VC2.4VG5.5VM5.2VC9.2VA10.3VI11.3VK12.2VE14.2VA15
4HA1.5HE3.2HJ5.2HO5.4HE7.2HN9.3HB11.2HI11.3HK13.3HL15
4VC1.3VG2.4VA5.5VE5.2VG9.3VM10.2VI11.2VK13.3VO13.2VI15
2VC1.3VE2.2VG3.2VC5.3VI5.2VK7.5VO8.4VM9.4VA13.3VK13
4HA1.3HL3.2HJ5.2HO5.4HE7.3HB9.2HI9.2HK11.5HE13.3HM15
4VK1.3VO2.4VA5.5VG5.2VO9.2VI10.2VM11.3VE12.3VC13.2VI15
2VA1.3VK2.3VC3.2VA5.2VO6.2VM7.5VE8.4VG9.4VI13.3VM13
4VI1.3VC2.4VA5.5VE5.2VC9.2VK10.2VO11.3VM12.3VG13.2VK15
4VA1.3VE2.5VK5.4VM5.2VE9.2VG10.3VI11.2VC12.2VG14.3VO14
2HA1.2HF1.2HB3.5HH5.2HG7.3HM7.3HC9.4HM11.3HD13.4HI15
2VO1.2VA2.3VC3.3VM4.2VA6.2VE7.5VK8.4VI9.3VE13.4VG13
2VM1.2VI2.2VA3.4VG4.3VM5.4VE8.3VK8.3VC11.5VO12.2VA14
4HI1.3HD3.2HG5.3HM5.5HH7.2HD9.4HM11.2HB13.2HF13.3HA15
4VI1.3VE2.4VA5.5VO5.2VE9.2VG10.3VM11.2VK12.3VC14.2VG14
2VA1.3VC2.2VI3.2VA5.3VK5.2VG7.5VE8.4VM9.3VG13.4VO13
4HB1.3HK3.2HF5.2HO5.4HK7.3HA9.2HN9.2HI11.5HD13.3HH15
2VA1.3VM2.3VG3.2VO5.2VA6.2VK7.5VE8.4VI9.4VC13.3VK13
4VA1.3VE2.4VG5.5VI5.2VE9.2VO10.2VM11.3VK12.3VC13.2VO15
4VI1.3VG2.4VA5.5VE5.2VG9.2VC10.2VK11.3VM12.3VO13.2VK15
4HI1.3HC3.2HG5.3HM5.2HF7.3HB9.2HA11.2HE11.4HM13.5HH15
2VG1.3VI2.2VO3.2VG5.3VK5.2VC7.5VE8.4VA9.3VC13.4VM13
4VA1.3VE2.5VC5.4VO5.2VE9.2VK10.2VM11.3VI12.3VG13.2VK15
2VI1.3VG2.2VK3.2VI5.3VO5.2VM7.5VC8.4VE9.4VA13.3VM13
4HI1.5HH3.2HE5.2HG7.3HM7.3HC9.2HA11.2HF11.4HM13.3HB15
4HI1.2HB3.2HA5.2HF5.5HH7.4HM9.3HD11.2HG13.3HM13.3HC15
2HB1.2HF1.3HC3.2HA5.2HG7.3HM7.5HH9.4HM11.4HI13.3HD15
4HI1.5HH3.2HG5.3HM5.3HD7.2HD9.2HB11.2HF11.4HM13.3HA15
4HA1.3HJ3.2HK5.2HO5.5HE7.4HE9.2HM11.3HB13.2HI13.3HM15
3VG1.2VM2.3VC4.2VI4.2VM6.2VO7.5VE8.4VA9.4VK13.3VO13
2HK1.2HO1.4HA3.3HB5.2HI5.5HE7.4HE9.3HL11.2HJ13.3HM15
2VE1.2VI2.2VM3.4VG4.3VE5.4VA8.2VM8.3VO10.5VK12.3VC13
4HM1.3HA3.2HG5.3HM5.5HH7.3HD9.2HB11.2HF11.4HI13.2HD15
4HI1.3HD3.4HM5.5HH7.2HD9.2HB11.2HF11.2HG13.3HM13.3HA15
2HJ1.2HO1.3HM3.2HK5.4HE7.3HL9.4HA11.3HB13.2HI13.5HE15
2VI1.3VK2.3VC3.2VI5.2VO6.2VM7.5VG8.4VE9.4VA13.3VM13
4HE1.3HL3.2HJ5.2HO5.5HE7.3HB9.2HI9.2HN11.3HK13.4HA15
4HE1.2HJ3.2HO3.3HL5.3HB7.2HI7.4HA9.3HM11.5HE13.2HK15
4HI1.5HH3.4HM5.3HC7.2HB9.2HA11.2HF11.2HG13.3HM13.3HD15
2HJ1.2HO1.2HN3.4HA5.3HK7.3HL9.4HE11.3HB13.2HI13.5HE15
2VA1.2VC2.3VO3.3VE4.2VA6.2VG7.5VI8.4VM9.3VG13.4VK13
4HE1.3HL3.4HA5.2HJ7.2HO7.2HK9.5HE11.3HB13.2HI13.3HM15
4HC1.3HD3.2HA5.2HN5.4HJ7.2HG9.5HI11.2HB13.3HN13.3HG15
4HM1.3HC3.2HB5.3HD7.5HH9.4HI11.2HA13.2HF13.2HG15.3HM15
2VA1.2VI2.3VM3.3VC4.2VA6.2VO7.5VK8.4VE9.4VG13.3VO13
4HE1.3HM3.3HB5.2HI5.2HJ7.5HE9.2HK11.2HO11.4HA13.3HL15
2VO1.2VC2.2VA3.4VE4.3VO5.4VG8.3VK8.2VA11.5VM12.3VI13
4HI1.3HE3.4HM5.5HH7.3HB9.2HC11.2HG13.3HM13.2HA15.2HE15
4HM1.2HG3.3HM3.3HB5.4HI7.3HE9.2HC11.5HH13.2HA15.2HE15
4HA1.3HM3.5HE5.3HL7.3HB9.2HI9.4HE11.2HK13.2HO13.2HJ15
3VM1.2VA2.2VC4.3VK4.2VA6.2VG7.5VO8.4VI9.4VE13.3VG13
4VO1.3VM2.4VA5.5VE5.2VM9.3VI10.2VG11.3VC13.2VK13.2VG15
4HA1.5HE3.4HE5.3HJ7.2HM9.2HK11.2HO11.3HB13.2HI13.3HM15
4VE1.3VG2.4VA5.5VC5.2VG9.2VI10.3VO11.2VK12.2VI14.3VM14
4HE1.3HM3.3HJ5.2HM7.2HK9.2HO9.3HB11.2HI11.4HA13.5HE15
4HE1.3HB3.2HI3.5HE5.2HN7.2HJ9.2HO9.4HA11.3HL13.3HK15
4VM1.3VG2.5VE5.4VK5.2VG9.2VA10.3VC11.3VO12.2VA14.2VI15
4HM1.3HE3.2HA5.2HE5.4HI7.3HB9.5HH11.2HC13.2HG15.3HM15
4HE1.2HK3.2HJ5.2HO5.3HB7.2HI7.3HM9.3HL11.4HA13.5HE15
2VA1.3VG2.3VC3.2VM5.2VA6.2VE7.5VO8.4VK9.3VE13.4VI13
2HB1.2HF1.4HM3.5HH5.2HG7.3HM7.4HI9.3HA11.3HD13.2HD15
2VI1.3VC2.3VK3.2VI5.2VO6.2VE7.5VG8.4VA9.3VE13.4VM13
2VG1.3VK2.3VO3.2VC5.2VG6.2VI7.5VE8.4VM9.4VA13.3VI13
2VG1.3VO2.3VC3.2VI5.2VG6.2VM7.5VE8.4VK9.4VA13.3VM13
4VE1.3VI2.4VA5.5VM5.2VI9.2VO10.3VC11.2VK12.3VG14.2VO14
2VG1.2VK2.3VE3.3VO4.2VG6.2VC7.5VI8.4VA9.3VC13.4VM13
4HE1.3HJ3.5HE5.2HK7.2HO7.3HM9.4HA11.3HB13.2HI13.2HM15
4HE1.3HK3.2HJ5.2HN5.3HB7.2HI7.4HA9.2HL11.3HN13.5HE15
4HM1.3HD3.5HH5.2HB7.3HC9.2HA11.2HF11.2HG13.3HM13.4HI15
2VA1.3VK2.3VO3.2VA5.2VC6.2VG7.5VM8.4VI9.4VE13.3VG13
4VM1.3VE2.4VI5.5VO5.2VE9.2VC10.2VA11.3VG12.3VK13.2VA15
4VM1.3VG2.4VA5.5VI5.2VG9.2VK10.3VO11.2VE12.3VC14.2VK14
4HE1.3HJ3.2HM5.3HB7.2HI7.2HK9.2HO9.4HA11.5HE13.3HM15
4VA1.2VC2.3VO4.2VI5.3VE7.2VG7.5VM9.2VI10.4VK12.3VC14
4HA1.3HK3.3HB5.2HI5.2HO7.3HL9.5HE11.4HE13.2HJ15.2HN15
2HK1.2HO1.3HM3.3HB5.2HI5.4HE7.4HA9.5HE11.3HJ13.2HM15
2VK1.3VC2.3VG3.2VK5.2VE6.2VM7.5VI8.4VA9.3VM13.4VO13
2VM1.3VK2.3VG3.2VO5.2VM6.2VC7.5VE8.4VI9.4VA13.3VC13
4VI1.3VK2.4VA5.5VE5.2VK9.3VO10.2VM11.2VC13.3VG13.2VM15
4VA1.3VG2.5VE5.4VK5.2VG9.2VM10.2VC11.3VO12.3VI13.2VC15
4VA1.3VG2.5VI5.4VO5.2VG9.2VE10.2VC11.3VK12.3VM13.2VE15
4HA1.5HE3.3HB5.2HI5.2HL7.2HJ9.2HN9.3HK11.3HN13.4HE15
4VG1.3VE2.4VA5.5VK5.2VE9.2VM10.3VC11.3VI12.2VO14.2VM15
2VK1.2VI2.3VC3.3VG4.2VK6.2VM7.5VO8.4VA9.4VE13.3VM13
4VA1.3VG2.5VM5.4VO5.2VG9.2VI10.2VK11.3VE12.3VC13.2VK15
4VI1.3VE2.5VK5.4VO5.2VE9.2VA10.3VM11.2VC12.2VA14.3VG14
4HI1.2HA3.2HE3.2HF5.3HC7.5HH9.3HB11.2HG13.3HM13.4HM15
2HK1.2HO1.3HM3.3HL5.4HA7.3HB9.2HI9.2HJ11.5HE13.4HE15
2VK1.3VG2.3VO3.2VK5.2VI6.2VC7.5VE8.4VA9.3VC13.4VM13
4VK1.3VM2.4VA5.5VC5.2VM9.2VI10.3VG11.2VE12.2VI14.3VO14
2HA1.2HN1.3HD3.5HI5.2HG7.4HJ9.2HB11.3HN11.3HG13.4HC15
2VK1.2VA2.3VO3.3VI4.2VA6.2VG7.5VE8.4VC9.3VG13.4VM13
2VE1.3VI2.2VO3.3VC5.2VE5.2VM7.5VK8.4VA9.4VG13.3VM13
2VI1.3VM2.3VC3.2VE5.2VI6.2VG7.5VK8.4VA9.3VG13.4VO13
4HI1.3HD3.2HA5.4HM7.2HG9.3HM9.3HC11.2HB13.2HF13.5HH15
4HI1.3HD3.4HM5.5HH7.2HA9.2HF9.2HB11.2HG13.3HM13.3HC15
4HA1.3HB3.2HI3.3HL5.5HE7.4HE9.2HK11.2HJ13.2HO13.3HM15
2VC1.2VO2.3VE3.3VI4.2VC6.2VM7.5VK8.4VG9.4VA13.3VM13
2VO1.2VA2.3VC3.3VG4.2VA6.2VI7.5VE8.4VK9.3VI13.4VM13
2VG1.2VE2.3VI3.3VO4.2VG6.2VK7.5VM8.4VC9.4VA13.3VK13
4VA1.3VG2.5VE5.4VM5.2VG9.2VO10.2VI11.3VC12.3VK13.2VO15
4VC1.3VI2.5VE5.4VK5.2VI9.2VG10.2VA11.3VO12.3VM13.2VA15
2VC1.2VI2.3VK3.3VO4.2VC6.2VE7.5VM8.4VA9.3VE13.4VG13
4VK1.3VE2.5VG5.4VM5.2VE9.2VO10.2VA11.3VC12.3VI13.2VA15
4HM1.3HB3.5HH5.3HE7.4HI9.2HG11.3HM11.2HA13.2HE13.2HC15
4HL1.3HG3.5HI5.2HG7.4HA9.2HB11.3HN11.3HD13.2HE15.2HJ15
2VK1.3VC2.3VE3.2VK5.2VI6.2VM7.5VO8.4VG9.4VA13.3VM13
4VO1.3VK2.4VC5.5VE5.2VK9.3VI10.2VA11.2VG13.3VM13.2VA15
4HD1.4HH3.5HL5.2HB7.2HC9.2HK9.3HM11.2HA13.3HH13.3HE15
2HJ1.2HN1.3HB3.2HI3.2HO5.4HE7.3HL9.5HE11.4HA13.3HK15
4HA1.3HB3.2HI3.3HL5.2HJ7.2HO7.2HN9.4HE11.5HE13.3HK15
4VG1.3VE2.5VK5.4VM5.2VE9.2VA10.3VI11.3VC12.2VO14.2VA15
4HA1.2HM3.2HK5.2HO5.3HB7.2HI7.3HM9.4HE11.3HJ13.5HE15
4HE1.3HN3.2HL5.3HB7.2HI7.4HA9.3HK11.2HJ13.2HN13.5HE15
2HA1.2HF1.3HB3.2HG5.3HM5.2HE7.3HC9.4HM11.4HI13.5HH15
2VG1.3VO2.3VC3.2VK5.2VG6.2VI7.5VE8.4VA9.3VI13.4VM13
4HA1.2HK3.2HO3.4HE5.3HB7.2HI7.3HM9.5HE11.2HM13.3HJ15
4HA1.3HK3.2HJ5.2HN5.3HB7.2HI7.4HE9.3HL11.5HE13.2HO15
2HJ1.2HN1.3HK3.4HE5.3HN7.4HA9.3HB11.2HI11.5HE13.2HL15
2VK1.3VM2.2VC3.3VI5.2VK5.2VE7.5VO8.4VG9.4VA13.3VE13
2VA1.2VG2.4VE3.3VO4.3VI7.2VK7.5VC9.2VA10.4VM12.3VG14
4VK1.3VE2.5VG5.4VM5.2VE9.2VA10.3VC11.3VI12.2VO14.2VA15
4VK1.3VE2.5VM5.4VO5.2VE9.2VA10.3VC11.2VG12.2VA14.3VI14
4VM1.3VG2.4VA5.5VE5.2VG9.2VI10.2VC11.3VK12.3VO13.2VI15
2VE1.3VC2.3VO3.2VM5.2VE6.2VG7.5VI8.4VK9.4VA13.3VG13
4HI1.3HD3.2HG5.3HM5.2HB7.2HF7.5HH9.3HC11.4HM13.2HA15
4HJ1.2HA3.2HN3.4HC5.3HD7.3HG9.5HI11.2HB13.3HN13.2HG15
4HI1.3HC3.5HH5.3HB7.4HM9.2HA11.2HF11.2HG13.3HM13.2HE15
2HA1.2HE1.2HG3.3HM3.4HI5.2HF7.4HM9.3HC11.5HH13.3HB15
4VI1.3VG2.4VA5.5VK5.2VG9.2VM10.3VC11.3VO12.2VM14.2VE15
4HA1.3HL3.5HE5.4HE7.2HJ9.2HN9.3HB11.2HI11.3HK13.2HO15
2HA1.2HE1.2HC3.2HG5.3HM5.4HI7.3HE9.3HB11.4HM13.5HH15
3VM1.4VA2.5VI4.2VE6.3VG8.2VO9.3VC11.2VE11.4VK13.2VM14
3VC1.2VE2.3VG4.2VM4.2VE6.2VI7.5VO8.4VA9.3VI13.4VK13
4HI1.3HB3.2HG5.3HM5.4HM7.2HE9.5HH11.3HC13.2HA15.2HF15
4HI1.3HC3.3HB5.4HM7.2HA9.2HE9.2HG11.3HM11.2HF13.5HH15
3VM1.2VK2.2VC4.3VI4.2VK6.2VG7.5VO8.4VA9.4VE13.3VG13
4VI1.3VE2.4VA5.5VK5.2VE9.3VC10.2VM11.2VG13.3VO13.2VM15
3VC1.2VI2.3VG4.2VO4.2VI6.2VE7.5VM8.4VA9.3VE13.4VK13
4HM1.3HB3.3HC5.2HG7.3HM7.2HA9.2HF9.5HH11.2HE13.4HI15
2HH1.2HM1.3HJ3.4HJ5.3HE7.2HO7.2HN9.3HB11.5HA13.4HF15
2HJ1.2HN1.2HO3.4HE5.5HE7.3HK9.3HB11.2HI11.4HA13.3HL15
2VG1.3VO2.2VE3.2VG5.3VK5.2VC7.5VM8.4VI9.4VA13.3VC13
2HB1.2HF1.2HG3.3HM3.5HH5.4HM7.3HD9.4HI11.2HD13.3HA15
2VA1.3VO2.2VM3.2VA5.3VI5.2VG7.5VK8.4VC9.4VE13.3VG13
4HM1.2HD3.5HH5.3HD7.2HB9.2HF9.4HI11.3HA13.2HG15.3HM15
4VK1.3VM2.4VG5.5VO5.2VM9.2VE10.2VA11.3VC12.3VI13.2VA15
2VE1.2VO2.3VC3.3VK4.2VE6.2VM7.5VG8.4VI9.4VA13.3VM13
4HA1.3HL3.3HB5.2HI5.4HE7.5HE9.3HM11.2HK13.2HJ15.2HO15
2HC1.2HN1.4HD3.5HL5.4HH7.2HB9.2HA11.3HK11.3HH13.3HE15
4HE1.3HM3.5HE5.2HM7.4HA9.3HB11.2HI11.2HK13.2HO13.3HJ15
4HI1.3HC3.2HG5.3HM5.4HM7.2HB9.3HD11.2HA13.2HF13.5HH15
3VC1.2VA2.3VE4.2VG4.2VA6.2VI7.5VO8.4VK9.3VI13.4VM13
2HE1.2HM1.4HF3.3HG5.2HN7.3HB9.2HO9.4HJ11.5HA13.3HJ15
2HA1.2HE1.2HG3.3HM3.3HC5.2HF7.4HI9.5HH11.3HB13.4HM15
4VA1.3VC2.5VE5.4VK5.2VC9.3VM10.2VI11.2VG13.3VO13.2VI15
2HB1.2HF1.3HC3.5HH5.3HD7.4HM9.4HI11.2HA13.2HG15.3HM15
2VA1.3VO2.2VI3.2VA5.3VM5.2VE7.5VC8.4VG9.3VE13.4VK13
4VI1.3VK2.4VA5.5VG5.2VK9.2VE10.2VC11.3VM12.3VO13.2VC15
2VA1.3VE2.2VG3.2VA5.3VO5.2VM7.5VC8.4VK9.4VI13.3VM13
4VG1.3VK2.5VE5.4VI5.2VK9.2VA10.3VC11.3VO12.2VA14.2VM15
4VA1.3VI2.4VC5.5VM5.2VI9.2VE10.2VG11.3VO12.3VK13.2VE15
4VO1.3VK2.5VE5.4VI5.2VK9.2VA10.3VC11.3VM12.2VA14.2VG15
4VI1.3VG2.5VC5.4VK5.2VG9.3VO10.2VA11.2VE13.3VM13.2VA15
2VE1.3VO2.2VC3.2VE5.3VK5.2VI7.5VM8.4VG9.4VA13.3VI13
2HE1.2HJ1.2HG3.5HI5.3HD7.3HG9.2HB11.3HN11.4HA13.4HL15
4VA1.3VG2.4VC5.5VE5.2VG9.2VI10.2VK11.3VO12.3VM13.2VI15
4HM1.3HB3.2HG5.3HM5.2HA7.2HE7.4HI9.3HE11.5HH13.2HC15
3VK1.2VC2.3VE4.2VM4.2VC6.2VI7.5VG8.4VA9.3VI13.4VO13
4HM1.2HG3.3HM3.2HF5.2HA7.2HE7.3HB9.5HH11.3HC13.4HI15
4HA1.2HJ3.2HO3.3HB5.2HI5.2HN7.3HK9.4HE11.3HL13.5HE15
4VA1.3VO2.5VE5.4VK5.2VO9.3VI10.2VM11.3VC13.2VG13.2VM15
4HI1.4HM3.3HE5.2HG7.3HM7.2HC9.3HB11.5HH13.2HA15.2HE15
4HA1.3HJ3.3HB5.2HI5.4HE7.5HE9.2HK11.2HO11.3HM13.2HM15
4HI1.3HE3.2HA5.2HE5.3HB7.2HC9.2HG11.3HM11.5HH13.4HM15
4VK1.2VI2.3VO4.2VG5.2VC7.3VE7.5VM9.2VG10.4VA12.3VI14
4HI1.4HM3.2HG5.3HM5.3HE7.5HH9.2HC11.2HA13.2HE13.3HB15
4HE1.3HM3.2HJ5.3HL7.3HB9.2HI9.2HK11.2HO11.5HE13.4HA15
5VK1.3VO2.3VE5.4VC6.2VA8.3VG10.4VM10.2VA13.2VI14.2VE15
4VK1.3VE2.4VA5.5VO5.2VE9.2VG10.3VC11.3VM12.2VG14.2VI15
2HA1.2HF1.3HB3.4HM5.2HE7.4HI9.5HH11.2HG13.3HM13.3HC15
2HK1.2HO1.3HJ3.3HM5.2HM7.3HB9.2HI9.4HA11.4HE13.5HE15
4HJ1.4HF3.3HG5.5HA7.2HE9.2HM9.3HJ11.2HO11.2HN13.3HB15
4HD1.3HH3.2HB5.2HA7.3HE7.4HH9.5HL11.3HK13.2HC15.2HN15
4HA1.5HE3.2HK5.3HL7.3HB9.2HI9.4HE11.3HM13.2HJ15.2HO15
2VK1.3VI2.2VG3.3VC5.2VK5.2VE7.5VO8.4VM9.4VA13.3VE13
4HC1.5HI3.2HB5.3HN5.2HA7.2HN7.4HJ9.3HG11.2HG13.3HD15
3VI1.4VM2.5VK4.2VC6.3VO8.2VG9.4VA11.3VE11.2VI14.2VC15
4HE1.2HL3.2HJ5.2HN5.3HN7.3HK9.5HE11.3HB13.2HI13.4HA15
4VK1.3VE2.4VI5.5VM5.2VE9.2VA10.3VC11.3VG12.2VO14.2VA15
4VM1.3VO2.5VG5.4VK5.2VO9.2VA10.3VI11.2VE12.2VA14.3VC14
4HE1.3HL3.3HB5.2HI5.5HE7.4HA9.2HJ11.2HO11.2HN13.3HK15
4HM1.2HG3.3HM3.4HI5.3HD7.2HB9.2HF9.3HA11.5HH13.2HD15
2VA1.3VM2.3VO3.2VK5.2VA6.2VG7.5VC8.4VE9.3VG13.4VI13
2VG1.2VE2.4VM3.3VI4.3VK7.2VO7.5VC9.2VG10.4VA12.3VE14
2VK1.3VI2.3VC3.2VK5.2VO6.2VM7.5VG8.4VE9.4VA13.3VM13
2VG1.3VC2.3VE3.2VG5.2VI6.2VK7.5VO8.4VA9.3VK13.4VM13
4VK1.3VE2.4VA5.5VG5.2VE9.2VI10.3VC11.3VO12.2VI14.2VM15
2VA1.2VC2.3VK3.3VO4.2VA6.2VI7.5VG8.4VE9.3VI13.4VM13
2HK1.2HO1.3HL3.5HE5.4HE7.4HA9.2HJ11.3HB13.2HI13.3HM15
4HI1.3HC3.2HA5.2HB7.2HF7.2HG9.3HM9.3HD11.5HH13.4HM15
4VE1.3VK2.4VA5.5VM5.2VK9.2VG10.3VI11.3VC12.2VO14.2VG15
4HI1.3HA3.3HD5.2HB7.2HF7.4HM9.5HH11.2HG13.3HM13.2HD15
4HD1.2HC3.2HN3.2HA5.3HK5.5HL7.2HB9.4HH11.3HH13.3HE15
2HJ1.2HO1.3HL3.4HE5.5HE7.3HB9.2HI9.2HK11.4HA13.3HM15
2HK1.2HO1.3HM3.3HL5.4HE7.2HJ9.4HA11.3HB13.2HI13.5HE15
2HA1.2HE1.4HI3.2HC5.2HG7.3HM7.4HM9.3HB11.5HH13.3HE15
2VA1.3VM2.3VI3.2VA5.2VE6.2VO7.5VK8.4VG9.4VC13.3VO13
3VK1.2VC2.2VI4.3VO4.2VC6.2VE7.5VM8.4VG9.4VA13.3VE13
2VE1.3VK2.2VO3.3VC5.2VE5.2VI7.5VM8.4VG9.4VA13.3VI13
4HI1.3HC3.4HM5.2HF7.3HB9.2HA11.2HE11.5HH13.2HG15.3HM15
2VE1.2VM2.3VI3.3VC4.2VM6.2VO7.5VG8.4VA9.4VK13.3VO13
4HE1.3HK3.5HE5.2HO7.4HA9.2HJ11.2HN11.3HL13.3HB15.2HI15
3VO1.2VG2.3VE4.2VK4.2VG6.2VC7.5VM8.4VI9.4VA13.3VC13
2VA1.3VO2.3VC3.2VI5.2VA6.2VE7.5VM8.4VK9.3VE13.4VG13
3VI1.2VA2.3VC4.2VM4.2VA6.2VG7.5VE8.4VO9.3VG13.4VK13
4HE1.5HE3.4HA5.2HJ7.2HN7.3HL9.2HO11.3HB13.2HI13.3HK15
4HA1.3HL3.3HB5.2HI5.5HE7.4HE9.2HK11.2HJ13.2HO13.3HM15
4HA1.3HK3.4HE5.2HJ7.2HO7.3HL9.3HB11.2HI11.5HE13.2HN15
2VA1.3VI2.3VO3.2VA5.2VK6.2VE7.5VC8.4VM9.3VE13.4VG13
4VA1.3VM2.5VE5.4VG5.2VM9.3VO10.2VI11.2VC13.3VK13.2VI15
4VK1.3VI2.4VA5.5VE5.2VI9.2VG10.2VO11.3VM12.3VC13.2VO15
2VI1.3VC2.2VG3.2VI5.3VO5.2VE7.5VM8.4VK9.4VA13.3VE13
2VI1.2VE2.3VC3.3VM4.2VI6.2VG7.5VK8.4VO9.4VA13.3VG13
2HB1.2HF1.5HH3.3HD5.2HA7.4HI9.2HG11.3HM11.3HC13.4HM15
2HJ1.2HN1.4HA3.5HE5.3HK7.4HE9.2HO11.3HB13.2HI13.3HL15
2HB1.2HF1.3HD3.2HG5.3HM5.3HC7.2HA9.4HI11.4HM13.5HH15
4HA1.3HJ3.4HE5.2HK7.2HO7.5HE9.3HB11.2HI11.3HM13.2HM15
2HB1.2HF1.2HD3.3HA5.4HI7.3HD9.2HG11.3HM11.5HH13.4HM15
4VE1.2VG2.3VC4.2VA5.2VI7.3VO7.5VM9.4VK10.2VA14.3VG14
4HA1.4HE3.3HB5.2HI5.3HN7.3HK9.2HJ11.2HN11.2HL13.5HE15
4VA1.3VC2.4VG5.5VI5.2VC9.2VE10.3VO11.2VK12.2VE14.3VM14
2VK1.2VA2.3VM3.3VI4.2VA6.2VO7.5VG8.4VE9.4VC13.3VO13
4VE1.3VO2.4VA5.5VG5.2VO9.2VM10.2VK11.3VI12.3VC13.2VM15
2VI1.3VK2.3VO3.2VI5.2VG6.2VE7.5VC8.4VA9.3VE13.4VM13
2VC1.2VO2.2VG3.4VA4.3VK5.2VG8.4VI8.3VC10.5VE12.3VM13
3VE1.2VA2.3VK4.2VO4.2VA6.2VM7.5VI8.4VG9.4VC13.3VM13
2HJ1.2HN1.3HK3.5HE5.3HB7.2HI7.4HE9.2HL11.4HA13.3HN15
3VM1.2VI2.2VC4.3VK4.2VI6.2VO7.5VG8.4VA9.4VE13.3VO13
2VE1.3VC2.2VI3.2VE5.3VO5.2VM7.5VK8.4VA9.4VG13.3VM13
4HI1.4HM3.2HB5.2HF5.3HC7.2HA9.2HG11.3HM11.5HH13.3HD15
4VO1.3VC2.4VA5.5VM5.2VC9.3VI10.2VK11.2VE13.3VG13.2VK15
2HA1.2HE1.3HB3.2HG5.3HM5.2HC7.3HE9.4HI11.5HH13.4HM15
3VG1.2VA2.2VC4.3VO4.2VA6.2VK7.5VM8.4VI9.4VE13.3VK13
2HJ1.2HO1.3HL3.5HE5.4HE7.4HA9.2HK11.3HB13.2HI13.3HM15
4VK1.3VI2.4VA5.5VM5.2VI9.2VG10.2VC11.3VO12.3VE13.2VG15
2VA1.2VO2.3VM3.3VI4.2VA6.2VE7.5VC8.4VG9.3VE13.4VK13
4HM1.2HB3.3HC5.2HA7.2HF7.2HG9.3HM9.4HI11.5HH13.3HD15
4VG1.2VK2.3VC4.2VO5.2VI7.3VM7.5VE9.2VO10.4VA12.3VK14
2VO1.3VC2.3VG3.2VK5.2VO6.2VM7.5VE8.4VA9.4VI13.3VM13
4VI1.3VC2.5VG5.4VK5.2VC9.2VA10.3VO11.3VM12.2VA14.2VE15
4VG1.3VE2.4VA5.5VI5.2VE9.2VO10.3VK11.3VC12.2VO14.2VM15
2VA1.3VE2.3VG3.2VA5.2VC6.2VI7.5VK8.4VO9.3VI13.4VM13
2HA1.2HF1.4HM3.2HG5.3HM5.5HH7.3HC9.2HE11.4HI13.3HB15
4HE1.5HE3.2HL5.3HB7.2HI7.3HN9.4HA11.2HJ13.2HN13.3HK15
4HL1.3HG3.4HA5.2HB7.3HN7.5HI9.2HE11.2HJ11.3HD13.2HG15
4HA1.3HL3.3HB5.2HI5.5HE7.2HJ9.2HO9.3HK11.4HE13.2HN15
2VM1.2VK2.3VG3.3VC4.2VK6.2VE7.5VO8.4VA9.3VE13.4VI13
4VC1.3VI2.4VE5.5VM5.2VI9.2VA10.3VG11.2VK12.2VA14.3VO14
2HJ1.2HO1.3HB3.2HI3.2HK5.4HA7.4HE9.5HE11.3HL13.3HM15
4HM1.4HI3.2HG5.3HM5.2HD7.2HB9.2HF9.3HD11.5HH13.3HA15
2HJ1.2HO1.4HA3.3HL5.4HE7.3HB9.2HI9.5HE11.2HN13.3HK15
4HL1.3HD3.4HC5.3HG7.2HG9.2HB11.3HN11.5HI13.2HA15.2HJ15
2HA1.2HE1.2HF3.3HB5.2HG7.3HM7.5HH9.4HI11.4HM13.3HC15
2HB1.2HF1.5HH3.4HM5.2HG7.3HM7.3HC9.4HI11.2HA13.3HD15
4HE1.3HL3.2HJ5.2HO5.3HM7.3HB9.2HI9.2HK11.5HE13.4HA15
4HA1.2HN3.3HL5.5HE7.2HJ9.2HO9.3HB11.2HI11.4HE13.3HK15
4HA1.2HO3.4HE5.3HK7.3HL9.2HJ11.2HN11.3HB13.2HI13.5HE15
3VC1.4VI2.5VK4.2VE6.3VO8.2VM9.2VE11.3VG11.4VA13.2VC14
2VA1.3VE2.2VG3.2VA5.3VC5.2VK7.5VO8.4VI9.3VK13.4VM13
2HA1.2HF1.4HI3.5HH5.2HG7.3HM7.4HM9.3HD11.2HB13.3HC15
4HI1.5HH3.2HG5.3HM5.2HA7.2HE7.4HM9.3HB11.2HC13.3HE15
4VK1.3VI2.4VA5.5VM5.2VI9.2VC10.3VO11.3VG12.2VC14.2VE15
5VO1.3VM2.2VA5.4VE6.3VG7.4VI10.3VK10.2VA13.2VC14.2VM15
2VI1.3VE2.2VG3.3VC5.2VI5.2VK7.5VM8.4VO9.4VA13.3VK13
4HE1.5HE3.4HA5.3HB7.2HI7.3HL9.2HJ11.2HO11.3HM13.2HK15
3VG1.2VK2.5VE4.4VM4.3VI8.2VO9.4VA11.3VC11.2VG14.2VK15
4VA1.3VE2.5VI5.4VM5.2VE9.3VC10.2VO11.3VG13.2VK13.2VO15
4HA1.3HB3.2HI3.5HE5.2HJ7.2HN7.3HK9.4HE11.2HO13.3HL15
4HE1.2HL3.5HE5.3HB7.2HI7.4HA9.3HN11.3HK13.2HJ15.2HN15
4HM1.3HC3.3HB5.2HA7.2HF7.4HI9.2HE11.5HH13.2HG15.3HM15
3VE1.2VK2.3VC4.2VG4.2VK6.2VO7.5VM8.4VA9.4VI13.3VO13
2VO1.2VE2.3VC3.3VM4.2VE6.2VI7.5VK8.4VA9.4VG13.3VI13
4VM1.3VE2.4VA5.5VG5.2VE9.2VK10.2VI11.3VO12.3VC13.2VK15
4VA1.3VK2.5VE5.4VI5.2VK9.2VC10.3VG11.3VO12.2VM14.2VC15
2VC1.3VE2.2VK3.2VC5.3VO5.2VM7.5VG8.4VI9.4VA13.3VM13
3VK1.4VG2.5VM4.2VO6.3VC8.2VE9.4VA11.3VI11.2VK14.2VO15
4VK1.3VE2.4VC5.5VG5.2VE9.2VA10.3VO11.3VM12.2VA14.2VI15
4VG1.3VE2.4VI5.5VO5.2VE9.3VM10.2VA11.2VC13.3VK13.2VA15
2VK1.2VE2.4VA3.3VM4.3VC7.2VI7.5VO9.2VK10.4VG12.3VE14
2HB1.2HF1.4HI3.4HM5.3HA7.3HD9.5HH11.2HG13.3HM13.2HD15
4HA1.3HL3.4HE5.3HB7.2HI7.3HK9.2HO11.2HJ13.2HN13.5HE15
4VA1.3VG2.5VC5.4VI5.2VG9.3VK10.2VM11.2VE13.3VO13.2VM15
2VA1.3VI2.2VG3.2VA5.3VO5.2VC7.5VK8.4VM9.3VC13.4VE13
4VG1.3VO2.5VK5.4VM5.2VO9.2VA10.3VE11.2VI12.2VA14.3VC14
4HI1.2HB3.2HF3.2HD5.4HM7.3HA9.2HG11.3HM11.5HH13.3HD15
4VA1.3VE2.5VK5.4VO5.2VE9.2VI10.2VG11.3VM12.3VC13.2VG15
2VA1.3VO2.3VI3.2VA5.2VE6.2VC7.5VG8.4VM9.3VC13.4VK13
4VG1.3VE2.4VA5.5VM5.2VE9.2VO10.3VK11.2VI12.3VC14.2VO14
2VE1.2VC2.3VK3.3VO4.2VE6.2VM7.5VI8.4VG9.4VA13.3VM13
2VC1.2VA2.3VI3.3VO4.2VA6.2VK7.5VG8.4VE9.3VK13.4VM13
4HM1.2HG3.3HM3.2HA5.2HE5.4HI7.5HH9.3HB11.2HC13.3HE15
4HA1.3HM3.5HE5.3HB7.2HI7.4HE9.2HK11.2HO11.2HM13.3HJ15
4HI1.5HH3.4HM5.2HA7.2HG9.3HM9.3HC11.2HB13.2HF13.3HD15
4HA1.4HE3.5HE5.2HO7.3HK9.3HB11.2HI11.2HJ13.2HN13.3HL15
2HF1.2HO1.3HH3.5HD5.4HK7.3HA9.2HN9.2HI11.3HK13.4HB15
3VO1.2VK2.3VC4.2VI4.2VK6.2VM7.5VG8.4VA9.4VE13.3VM13
2HA1.2HE1.3HB3.4HI5.2HC7.2HG9.3HM9.3HE11.4HM13.5HH15
3VE1.2VA2.4VI4.5VM4.3VG8.2VO9.2VA11.3VC11.4VK13.2VE14
2VA1.3VG2.3VC3.2VA5.2VO6.2VM7.5VE8.4VI9.4VK13.3VM13
2VM1.2VO2.3VI3.3VC4.2VM6.2VE7.5VK8.4VG9.4VA13.3VE13
2HJ1.2HN1.3HB3.2HI3.4HE5.5HE7.4HA9.3HK11.2HL13.3HN15
2VK1.3VI2.3VM3.2VC5.2VK6.2VO7.5VG8.4VA9.4VE13.3VO13
4VA1.3VM2.5VE5.4VK5.2VM9.3VC10.2VI11.2VG13.3VO13.2VI15
4HE1.3HJ3.3HB5.2HI5.2HM7.4HA9.5HE11.2HK13.2HO13.3HM15
4HC1.5HI3.2HB5.3HN5.4HJ7.2HA9.2HN9.3HD11.2HG13.3HG15
4HA1.3HK3.2HJ5.2HN5.3HB7.2HI7.2HO9.3HL11.5HE13.4HE15
4VI1.3VM2.5VG5.4VK5.2VM9.2VA10.3VE11.3VO12.2VC14.2VA15
4HE1.3HM3.2HJ5.3HL7.4HA9.2HK11.2HO11.5HE13.3HB15.2HI15
4HE1.2HJ3.2HN3.3HL5.3HK7.3HB9.2HI9.4HA11.2HO13.5HE15
2VC1.3VK2.3VO3.2VC5.2VM6.2VG7.5VE8.4VI9.4VA13.3VG13
4HI1.2HA3.2HF3.2HB5.4HM7.3HD9.2HG11.3HM11.5HH13.3HC15
4VG1.3VM2.4VE5.5VI5.2VM9.3VK10.2VA11.3VC13.2VO13.2VA15
4VC1.3VG2.5VE5.4VI5.2VG9.2VA10.2VK11.3VM12.3VO13.2VA15
3VG1.2VE2.3VC4.2VO4.2VE6.2VK7.5VM8.4VA9.4VI13.3VK13
2HB1.2HF1.3HC3.3HD5.2HG7.3HM7.4HM9.5HH11.2HA13.4HI15
4HA1.3HJ3.2HM5.3HM7.4HE9.3HB11.2HI11.5HE13.2HK15.2HO15
2HJ1.2HN1.3HL3.3HB5.2HI5.3HK7.4HA9.2HO11.5HE13.4HE15
4VG1.3VE2.4VA5.5VM5.2VE9.2VC10.2VK11.3VI12.3VO13.2VC15
2HK1.2HO1.3HJ3.3HB5.2HI5.5HE7.2HM9.4HA11.4HE13.3HM15
4HI1.3HC3.2HA5.2HF5.2HB7.5HH9.3HD11.2HG13.3HM13.4HM15
4HM1.5HH3.2HB5.2HF5.2HG7.3HM7.2HD9.4HI11.3HA13.3HD15
4HI1.2HG3.3HM3.2HA5.2HF5.5HH7.2HE9.3HC11.4HM13.3HB15
4HI1.3HB3.2HA5.2HE5.2HG7.3HM7.3HC9.2HF11.4HM13.5HH15
4HA1.3HM3.2HK5.2HO5.5HE7.2HJ9.4HE11.3HB13.2HI13.3HL15
2VI1.3VM2.2VO3.3VC5.2VI5.2VK7.5VE8.4VG9.4VA13.3VK13
2HJ1.2HN1.3HN3.3HB5.2HI5.4HE7.2HL9.4HA11.5HE13.3HK15
4HM1.3HC3.4HI5.2HG7.3HM7.2HA9.2HF9.5HH11.2HB13.3HD15
4HI1.2HG3.3HM3.4HM5.2HB7.2HF7.5HH9.3HA11.3HD13.2HD15
3VO1.2VE2.2VC4.3VM4.2VE6.2VK7.5VG8.4VI9.4VA13.3VK13
4VA1.3VK2.5VM5.4VO5.2VK9.3VG10.2VE11.2VC13.3VI13.2VE15
3VI1.2VK2.3VC4.2VM4.2VK6.2VO7.5VG8.4VA9.4VE13.3VO13
2HK1.2HO1.2HM3.3HB5.2HI5.5HE7.3HM9.4HA11.4HE13.3HJ15
4VA1.3VO2.4VI5.5VK5.2VO9.3VC10.2VE11.2VG13.3VM13.2VE15
2VK1.2VA2.3VO3.3VI4.2VA6.2VE7.5VM8.4VC9.3VE13.4VG13
2VK1.3VM2.3VC3.2VE5.2VK6.2VG7.5VO8.4VA9.3VG13.4VI13
4VA1.3VE2.4VM5.5VO5.2VE9.2VC10.3VG11.3VK12.2VI14.2VC15
3VO1.2VI2.3VC4.2VM4.2VI6.2VE7.5VG8.4VA9.3VE13.4VK13
2VA1.3VC2.2VM3.2VA5.3VI5.2VE7.5VK8.4VO9.3VE13.4VG13
4HA1.4HE3.3HM5.2HK7.2HO7.2HJ9.3HB11.2HI11.5HE13.3HL15
4HE1.3HM3.4HA5.3HL7.2HK9.2HJ11.2HO11.3HB13.2HI13.5HE15
2HK1.2HO1.4HE3.4HA5.3HM7.5HE9.3HB11.2HI11.2HJ13.3HL15
3VO1.2VA2.3VC4.2VG4.2VA6.2VM7.5VK8.4VI9.4VE13.3VM13
4HM1.3HB3.3HE5.4HI7.2HC9.5HH11.2HA13.2HE13.2HG15.3HM15
4HM1.3HB3.5HH5.2HA7.2HF7.4HI9.2HG11.3HM11.2HE13.3HC15
4HI1.2HC3.2HA5.2HE5.3HE7.3HB9.5HH11.2HG13.3HM13.4HM15
4VK1.3VG2.5VI5.4VO5.2VG9.2VA10.3VE11.3VM12.2VC14.2VA15
2VO1.2VE2.4VC3.3VI4.2VG7.3VK7.5VM9.2VO10.4VA12.3VE14
4HE1.4HA3.2HK5.5HE7.2HJ9.2HO9.3HM11.3HB13.2HI13.3HL15
4HA1.3HL3.2HJ5.2HO5.5HE7.3HK9.2HN11.3HB13.2HI13.4HE15
2VM1.2VO2.3VC3.3VG4.2VM6.2VE7.5VI8.4VK9.4VA13.3VE13
2HK1.2HO1.3HL3.3HM5.3HB7.2HI7.4HA9.4HE11.5HE13.2HJ15
4HA1.3HL3.3HB5.2HI5.2HN7.2HJ9.2HO9.5HE11.3HK13.4HE15
2VK1.2VO2.3VG3.3VI4.2VK6.2VM7.5VC8.4VE9.4VA13.3VM13
4VA1.2VE2.3VG4.2VM5.2VI7.3VO7.5VK9.4VC10.3VE14.2VM14
4HE1.3HM3.3HB5.2HI5.3HL7.2HJ9.2HK11.2HO11.5HE13.4HA15
2VC1.3VG2.2VK3.2VC5.3VO5.2VE7.5VM8.4VI9.4VA13.3VE13
4HM1.2HE3.3HB5.5HH7.3HC9.4HI11.2HA13.2HF13.2HG15.3HM15
3VG1.2VE2.4VA4.5VO4.3VI8.2VK9.3VC11.2VE11.4VM13.2VG14
4HE1.3HL3.4HA5.5HE7.2HO9.2HJ11.2HN11.3HB13.2HI13.3HK15
4HM1.3HD3.5HH5.2HB7.2HF7.3HA9.4HI11.2HG13.3HM13.2HD15
2HJ1.2HN1.3HN3.5HE5.4HE7.2HL9.4HA11.3HB13.2HI13.3HK15
4VG1.3VE2.4VA5.5VM5.2VE9.2VK10.3VI11.3VC12.2VO14.2VK15
4VC1.3VE2.4VA5.5VG5.2VE9.3VI10.2VM11.3VK13.2VO13.2VM15
2VA1.2VI2.3VG3.3VO4.2VA6.2VC7.5VK8.4VE9.3VC13.4VM13
4HM1.2HG3.3HM3.5HH5.2HA7.2HE7.2HC9.4HI11.3HB13.3HE15
2HA1.2HN1.2HG3.4HC5.4HJ7.3HG9.3HD11.2HB13.3HN13.5HI15
3VC1.2VK2.4VA4.5VI4.3VO8.2VE9.2VK11.3VM11.4VG13.2VC14
2VA1.2VI2.3VO3.3VM4.2VA6.2VK7.5VG8.4VE9.4VC13.3VK13
2HJ1.2HN1.3HN3.4HA5.3HB7.2HI7.2HL9.3HK11.4HE13.5HE15
2HK1.2HO1.5HE3.4HE5.2HM7.3HM9.3HB11.2HI11.4HA13.3HJ15
4HB1.4HM3.2HI5.3HA7.2HN7.3HK9.5HD11.2HF13.2HK13.3HH15
4HM1.5HH3.2HC5.3HB7.2HA9.2HE9.3HE11.2HG13.3HM13.4HI15
4HM1.3HC3.5HH5.3HD7.4HI9.2HG11.3HM11.2HB13.2HF13.2HA15
4VG1.3VE2.4VA5.5VO5.2VE9.3VC10.2VI11.2VK13.3VM13.2VI15
4HI1.2HA3.2HE3.5HH5.3HB7.4HM9.2HC11.2HG13.3HM13.3HE15
3VM1.2VG2.2VC4.3VK4.2VG6.2VI7.5VO8.4VA9.4VE13.3VI13
4HE1.3HM3.2HK5.2HO5.3HL7.2HJ9.3HB11.2HI11.5HE13.4HA15
2VA1.3VC2.3VE3.2VA5.2VK6.2VI7.5VO8.4VM9.4VG13.3VI13
4HM1.2HG3.3HM3.2HA5.2HF5.3HC7.4HI9.2HE11.5HH13.3HB15
4HI1.3HC3.5HH5.2HA7.2HE7.3HB9.2HG11.3HM11.4HM13.2HF15
4HA1.3HJ3.3HM5.3HB7.2HI7.2HK9.2HO9.5HE11.2HM13.4HE15
2VI1.2VA2.3VO3.3VC4.2VA6.2VG7.5VE8.4VK9.3VG13.4VM13
2VG1.3VO2.2VE3.3VC5.2VG5.2VM7.5VI8.4VK9.4VA13.3VM13
4HI1.2HA3.3HD5.5HH7.2HB9.2HF9.4HM11.2HG13.3HM13.3HC15
2HA1.2HE1.2HG3.3HM3.2HF5.4HM7.5HH9.4HI11.3HC13.3HB15
4HH1.3HK3.2HA5.3HE5.4HD7.5HL9.2HC11.2HN11.2HB13.3HH15
4VM1.3VI2.5VG5.4VK5.2VI9.3VC10.2VA11.2VE13.3VO13.2VA15
2VK1.2VC2.4VG3.3VI4.2VM7.3VO7.5VE9.4VA10.3VC14.2VK14
4VE1.2VI2.3VO4.2VC5.2VG7.3VK7.5VM9.4VA10.2VC14.3VI14
4VI1.3VK2.5VE5.4VG5.2VK9.2VA10.2VO11.3VC12.3VM13.2VA15
4VA1.3VC2.5VG5.4VK5.2VC9.2VE10.2VO11.3VI12.3VM13.2VE15
2VA1.2VI2.3VO3.3VC4.2VA6.2VG7.5VE8.4VK9.3VG13.4VM13
4VI1.3VO2.4VA5.5VG5.2VO9.2VK10.3VC11.2VE12.2VK14.3VM14
2VA1.2VM2.3VI3.3VC4.2VA6.2VO7.5VK8.4VE9.4VG13.3VO13
2VA1.3VO2.3VC3.2VE5.2VA6.2VM7.5VK8.4VG9.4VI13.3VM13
4HI1.2HB3.2HF3.5HH5.2HG7.3HM7.2HD9.3HA11.4HM13.3HD15
2VI1.2VO2.3VE3.3VC4.2VI6.2VK7.5VM8.4VG9.4VA13.3VK13
3VM1.4VO2.5VI4.2VG6.3VK8.2VE9.4VA11.3VC11.2VM14.2VG15
3VC1.2VI2.3VG4.2VM4.2VI6.2VO7.5VE8.4VA9.4VK13.3VO13
2VA1.2VE2.4VM3.3VO4.3VC7.2VI7.5VK9.2VA10.4VG12.3VE14
4HE1.3HK3.3HB5.2HI5.5HE7.3HL9.4HA11.2HJ13.2HN13.2HO15
2HB1.2HO1.3HH3.3HA5.2HN5.4HD7.5HD9.2HI11.4HK13.3HK15
2HE1.2HN1.2HB3.3HN3.2HG5.3HG7.5HI9.3HD11.4HJ13.4HA15
2VM1.3VC2.3VG3.2VM5.2VE6.2VI7.5VK8.4VA9.3VI13.4VO13
4HM1.2HD3.2HB5.2HF5.2HG7.3HM7.3HA9.5HH11.3HD13.4HI15
4HA1.3HN3.5HE5.2HL7.4HE9.3HB11.2HI11.3HK13.2HJ15.2HN15
2HK1.2HO1.3HB3.2HI3.4HA5.3HL7.2HJ9.5HE11.4HE13.3HM15
2VA1.3VI2.2VG3.2VA5.3VO5.2VC7.5VM8.4VE9.3VC13.4VK13
2HJ1.2HN1.3HK3.3HN5.4HE7.4HA9.2HL11.5HE13.3HB15.2HI15
3VE1.2VO2.3VC4.2VM4.2VO6.2VK7.5VI8.4VA9.4VG13.3VK13
4VK1.3VI2.4VA5.5VO5.2VI9.3VE10.2VG11.3VC13.2VM13.2VG15
4VI1.3VG2.4VA5.5VE5.2VG9.2VK10.3VC11.3VO12.2VM14.2VK15
2VE1.2VI2.2VM3.4VA4.3VK5.4VG8.3VO8.3VE11.5VC12.2VM14
4HB1.3HK3.3HH5.2HF7.2HK7.5HD9.2HI11.4HM13.3HA15.2HN15
2VO1.3VC2.2VG3.3VK5.2VO5.2VM7.5VE8.4VA9.4VI13.3VM13
5VG1.3VK2.3VO5.4VA6.2VI8.4VE10.3VM10.2VI13.2VC14.2VO15
4VA1.3VG2.5VE5.4VI5.2VG9.2VK10.3VO11.2VC12.2VK14.3VM14
4VA1.3VM2.4VG5.5VO5.2VM9.2VK10.3VC11.3VI12.2VE14.2VK15
2VI1.3VO2.3VG3.2VI5.2VE6.2VK7.5VC8.4VM9.4VA13.3VK13
2VG1.2VE2.3VO3.3VI4.2VG6.2VK7.5VC8.4VA9.3VK13.4VM13
4VA1.3VM2.4VI5.5VK5.2VM9.3VC10.2VE11.3VG13.2VO13.2VE15
2VG1.3VC2.2VI3.2VG5.3VO5.2VM7.5VE8.4VA9.4VK13.3VM13
3VC1.2VA2.2VE4.3VK4.2VA6.2VO7.5VI8.4VM9.4VG13.3VO13
2VA1.3VI2.3VC3.2VA5.2VO6.2VM7.5VG8.4VK9.4VE13.3VM13
4HM1.3HC3.2HB5.3HD7.2HA9.2HF9.5HH11.2HG13.3HM13.4HI15
4HE1.2HL3.3HN5.2HJ7.2HN7.5HE9.3HB11.2HI11.4HA13.3HK15
4HE1.3HJ3.3HB5.2HI5.2HK7.2HO7.2HM9.4HA11.5HE13.3HM15
4HI1.2HG3.3HM3.2HE5.5HH7.4HM9.3HC11.3HB13.2HA15.2HF15
4VE1.3VM2.4VA5.5VK5.2VM9.2VI10.3VC11.3VG12.2VO14.2VI15
4HJ1.3HG3.4HA5.3HD7.5HI9.2HB11.3HN11.2HE13.2HN13.2HG15
4HI1.2HB3.4HM5.2HG7.3HM7.3HD9.2HA11.2HF11.3HC13.5HH15
2VM1.2VE2.3VG3.3VO4.2VM6.2VK7.5VC8.4VI9.4VA13.3VK13
4VG1.3VI2.4VA5.5VM5.2VI9.3VE10.2VK11.3VC13.2VO13.2VK15
4HI1.3HE3.2HC5.2HG7.3HM7.2HA9.2HE9.4HM11.5HH13.3HB15
3VI1.2VG2.2VC4.3VO4.2VG6.2VE7.5VK8.4VA9.3VE13.4VM13
2VE1.3VO2.2VI3.2VE5.3VG5.2VC7.5VK8.4VM9.4VA13.3VC13
4HA1.5HE3.4HE5.3HB7.2HI7.2HN9.2HJ11.2HO11.3HL13.3HK15
4VA1.3VC2.5VG5.4VK5.2VC9.3VM10.2VI11.2VE13.3VO13.2VI15
4VG1.3VK2.4VA5.5VE5.2VK9.2VO10.3VC11.3VM12.2VI14.2VO15
4VA1.3VE2.5VK5.4VM5.2VE9.2VI10.3VC11.3VG12.2VI14.2VO15
2HB1.2HF1.3HC3.2HG5.3HM5.2HA7.5HH9.4HM11.3HD13.4HI15
5VK1.3VO2.2VA5.4VG6.3VC7.4VI10.3VM10.2VA13.2VE14.2VM15
4HA1.3HJ3.2HK5.2HO5.2HM7.5HE9.4HE11.3HB13.2HI13.3HM15
2VI1.2VA2.3VM3.3VC4.2VA6.2VG7.5VE8.4VO9.3VG13.4VK13
4HE1.2HN3.3HB5.2HI5.5HE7.4HA9.3HL11.3HK13.2HJ15.2HO15
2VA1.2VM2.3VC3.3VO4.2VA6.2VI7.5VG8.4VE9.3VI13.4VK13
4VK1.3VO2.5VG5.4VM5.2VO9.3VI10.2VA11.3VC13.2VE13.2VA15
4HA1.5HE3.3HB5.2HI5.3HK7.2HL9.4HE11.2HJ13.2HN13.3HN15
4HM1.2HA3.2HE3.2HG5.3HM5.4HI7.2HC9.3HE11.5HH13.3HB15
4VK1.3VG2.4VA5.5VI5.2VG9.2VO10.3VC11.2VM12.3VE14.2VO14
4HI1.2HA3.3HC5.5HH7.2HB9.2HF9.3HD11.2HG13.3HM13.4HM15
4HM1.2HB3.5HH5.3HD7.4HI9.2HA11.2HF11.2HG13.3HM13.3HC15
3VE1.2VA2.5VG4.4VK4.3VC8.2VO9.2VA11.3VM11.4VI13.2VE14
2HB1.2HF1.4HI3.2HG5.3HM5.5HH7.4HM9.3HD11.3HA13.2HD15
2HA1.2HE1.3HB3.2HC5.4HM7.4HI9.3HE11.5HH13.2HG15.3HM15
2VI1.3VM2.3VC3.2VG5.2VI6.2VO7.5VK8.4VE9.4VA13.3VO13
4HJ1.3HG3.3HJ5.2HE7.2HM7.4HF9.2HN11.5HA13.3HB15.2HO15
4HM1.3HD3.2HD5.2HB7.2HF7.2HG9.3HM9.5HH11.4HI13.3HA15
2VO1.2VC2.3VG3.3VK4.2VC6.2VE7.5VI8.4VA9.3VE13.4VM13
4HM1.2HB3.2HF3.4HI5.2HA7.3HC9.3HD11.2HG13.3HM13.5HH15
3VI1.2VC2.2VG4.3VO4.2VC6.2VM7.5VK8.4VE9.4VA13.3VM13
4VI1.3VK2.4VA5.5VE5.2VK9.3VC10.2VG11.3VM13.2VO13.2VG15
3VI1.2VO2.4VA4.5VE4.3VC8.2VM9.3VK11.2VO11.4VG13.2VI14
2VG1.3VK2.3VM3.2VG5.2VC6.2VI7.5VE8.4VO9.4VA13.3VI13
4VA1.3VC2.4VG5.5VK5.2VC9.3VE10.2VI11.2VM13.3VO13.2VI15
4VC1.3VI2.4VA5.5VE5.2VI9.2VM10.2VG11.3VK12.3VO13.2VM15
4HE1.3HB3.2HI3.2HJ5.2HN5.2HO7.3HL9.4HA11.5HE13.3HK15
4VA1.3VG2.4VK5.5VM5.2VG9.2VI10.3VC11.3VE12.2VO14.2VI15
4HJ1.2HH3.2HM3.3HJ5.4HF7.2HN9.5HA11.3HE13.2HO13.3HB15
2HK1.2HO1.3HL3.4HE5.3HB7.2HI7.2HJ9.5HE11.3HM13.4HA15
4HA1.3HB3.2HI3.4HE5.2HN7.3HL9.5HE11.2HJ13.2HO13.3HK15
4VE1.3VM2.5VK5.4VO5.2VM9.2VI10.2VA11.3VC12.3VG13.2VA15
5VC1.3VI2.2VA5.4VM6.3VG7.3VE10.4VK10.2VA13.2VO14.2VE15
4VO1.3VI2.4VA5.5VM5.2VI9.2VG10.3VC11.2VE12.2VG14.3VK14
2VI1.2VM2.3VO3.3VK4.2VI6.2VE7.5VG8.4VA9.4VC13.3VE13
2VO1.3VI2.2VM3.3VC5.2VO5.2VK7.5VE8.4VG9.4VA13.3VK13
3VK1.2VA2.2VE4.3VG4.2VA6.2VM7.5VO8.4VI9.4VC13.3VM13
4HI1.2HA3.2HF3.3HB5.3HC7.2HE9.4HM11.2HG13.3HM13.5HH15
3VC1.2VM2.3VE4.2VK4.2VM6.2VI7.5VO8.4VG9.4VA13.3VI13
4VA1.3VM2.4VC5.5VK5.2VM9.2VG10.3VO11.3VI12.2VG14.2VE15
5VO1.2VI2.3VC4.4VA6.3VK7.3VE10.4VM10.2VI13.2VG14.2VK15
4HA1.3HG3.3HD5.2HB7.3HN7.2HE9.2HJ9.4HL11.2HG13.5HI15
2VK1.2VA2.3VE3.3VO4.2VA6.2VG7.5VC8.4VM9.3VG13.4VI13
4VA1.3VE2.4VC5.5VM5.2VE9.3VG10.2VI11.2VK13.3VO13.2VI15
4HK1.5HD3.3HA5.2HN5.2HB7.2HO7.3HH9.4HD11.2HI13.3HK15
4HA1.3HB3.2HI3.3HM5.4HE7.2HJ9.2HK11.2HO11.5HE13.3HL15
2HA1.2HE1.3HB3.2HG5.3HM5.4HI7.4HM9.5HH11.3HC13.2HF15
3VC1.4VE2.5VK4.2VA6.3VI8.2VO9.4VG11.3VM11.2VC14.2VA15
4VA1.3VM2.4VG5.5VK5.2VM9.2VC10.3VO11.3VE12.2VI14.2VC15
4HA1.3HJ3.3HB5.2HI5.4HE7.2HM9.2HK11.2HO11.3HM13.5HE15
4HM1.5HH3.2HG5.3HM5.2HB7.2HF7.3HC9.3HD11.4HI13.2HA15
2HK1.2HO1.3HL3.3HB5.2HI5.2HJ7.3HM9.4HE11.5HE13.4HA15
2HA1.2HE1.3HB3.3HE5.4HM7.2HC9.5HH11.2HG13.3HM13.4HI15
4VM1.2VG2.3VI4.2VE5.3VC7.2VO7.5VK9.4VA10.2VE14.3VG14
4HA1.3HL3.3HB5.2HI5.4HE7.3HM9.2HJ11.2HK13.2HO13.5HE15
4HM1.3HD3.2HB5.2HF5.4HI7.2HG9.3HM9.3HC11.5HH13.2HA15
4VG1.3VK2.5VI5.4VM5.2VK9.2VE10.2VA11.3VO12.3VC13.2VA15
2HA1.2HE1.3HB3.2HF5.2HG7.3HM7.4HI9.3HC11.4HM13.5HH15
4VK1.3VE2.4VA5.5VM5.2VE9.2VG10.3VC11.2VI12.2VG14.3VO14
4VM1.3VG2.4VK5.5VO5.2VG9.2VA10.3VI11.3VC12.2VA14.2VE15
4VG1.3VM2.5VE5.4VK5.2VM9.2VA10.3VO11.3VI12.2VC14.2VA15
4HI1.2HF3.3HC5.2HA7.2HE7.5HH9.4HM11.2HG13.3HM13.3HB15
4HA1.3HL3.3HB5.2HI5.2HO7.2HJ9.2HN9.4HE11.5HE13.3HK15
2HA1.2HE1.5HH3.4HI5.4HM7.2HC9.3HE11.2HG13.3HM13.3HB15
4VA1.3VE2.5VG5.4VO5.2VE9.2VK10.2VM11.3VC12.3VI13.2VK15
2VM1.2VI2.3VO3.3VC4.2VI6.2VE7.5VG8.4VK9.4VA13.3VE13
4HM1.5HH3.2HC5.2HA7.2HE7.3HE9.2HG11.3HM11.4HI13.3HB15
4HA1.3HM3.3HB5.2HI5.5HE7.4HE9.3HL11.2HJ13.2HO13.2HK15
2HA1.2HE1.5HH3.3HB5.2HG7.3HM7.2HC9.4HI11.4HM13.3HE15
2HA1.2HE1.4HI3.2HG5.3HM5.5HH7.3HC9.2HF11.4HM13.3HB15
4HK1.4HB3.3HA5.2HN5.3HH7.2HF9.2HO9.2HI11.5HD13.3HK15
2VA1.3VO2.3VI3.2VA5.2VC6.2VK7.5VM8.4VG9.4VE13.3VK13
4VA1.3VE2.4VG5.5VK5.2VE9.2VI10.2VM11.3VO12.3VC13.2VI15
4VI1.3VC2.4VA5.5VM5.2VC9.2VG10.3VO11.2VE12.2VG14.3VK14
4HC1.2HA3.2HN3.4HJ5.3HG7.2HG9.2HB11.3HN11.3HD13.5HI15
3VG1.2VA2.3VC4.2VO4.2VA6.2VK7.5VM8.4VE9.4VI13.3VK13
4HC1.3HG3.2HG5.4HL7.3HD9.2HA11.2HJ11.2HB13.3HN13.5HI15
4HE1.4HA3.5HE5.3HB7.2HI7.2HJ9.2HO9.3HL11.2HK13.3HM15
4HK1.3HH3.5HD5.2HB7.2HO7.3HK9.2HI11.4HD13.3HA15.2HN15
2VA1.3VK2.3VC3.2VA5.2VO6.2VE7.5VI8.4VG9.3VE13.4VM13
4VM1.3VG2.4VA5.5VE5.2VG9.2VO10.3VC11.2VI12.3VK14.2VO14
4VM1.3VK2.5VE5.4VO5.2VK9.2VG10.2VA11.3VI12.3VC13.2VA15
3VM1.4VO2.5VI4.2VK6.3VC8.2VE9.4VA11.3VG11.2VM14.2VK15
2VM1.3VC2.2VI3.2VM5.3VO5.2VK7.5VG8.4VE9.4VA13.3VK13
3VC1.2VA2.3VG4.2VK4.2VA6.2VO7.5VE8.4VM9.4VI13.3VO13
2HA1.2HE1.3HE3.3HB5.2HG7.3HM7.4HM9.2HC11.5HH13.4HI15
2VK1.2VO2.3VE3.3VC4.2VO6.2VM7.5VI8.4VA9.4VG13.3VM13
2VE1.3VI2.2VO3.2VE5.3VK5.2VC7.5VG8.4VA9.3VC13.4VM13
4VA1.3VE2.5VI5.4VO5.2VE9.2VK10.3VM11.3VC12.2VG14.2VK15
2HJ1.2HN1.2HL3.4HA5.3HN7.4HE9.3HK11.3HB13.2HI13.5HE15
4HI1.3HB3.5HH5.2HG7.3HM7.3HC9.4HM11.2HA13.2HF13.2HE15
4HM1.2HG3.3HM3.3HD5.4HI7.2HB9.5HH11.2HA13.2HF13.3HC15
2VG1.2VM2.3VO3.3VK4.2VM6.2VE7.5VC8.4VA9.3VE13.4VI13
4VA1.3VC2.4VG5.5VM5.2VC9.2VI10.2VE11.3VK12.3VO13.2VE15
4HE1.5HE3.4HA5.3HL7.3HM9.2HK11.2HO11.3HB13.2HI13.2HJ15
4VC1.3VK2.4VA5.5VM5.2VK9.2VG10.2VE11.3VI12.3VO13.2VE15
2VA1.3VI2.2VC3.2VA5.3VM5.2VO7.5VE8.4VG9.4VK13.3VO13
4HM1.3HD3.2HG5.3HM5.2HA7.2HB9.2HF9.4HI11.5HH13.3HC15
4VO1.3VM2.4VE5.5VK5.2VM9.3VC10.2VA11.3VG13.2VI13.2VA15
4HA1.2HJ3.2HO3.4HE5.2HN7.3HB9.2HI9.5HE11.3HL13.3HK15
4HI1.3HC3.4HM5.2HG7.3HM7.5HH9.2HB11.2HF11.2HA13.3HD15
2VI1.3VG2.2VE3.2VI5.3VO5.2VM7.5VK8.4VC9.4VA13.3VM13
2VG1.2VE2.3VI3.3VO4.2VE6.2VC7.5VK8.4VM9.4VA13.3VC13
2HK1.2HO1.3HB3.2HI3.5HE5.4HA7.2HM9.3HJ11.3HM13.4HE15
4HI1.2HA3.2HF3.2HG5.3HM5.5HH7.3HD9.2HB11.4HM13.3HC15
2HC1.2HK1.3HM3.2HA5.3HE5.3HH7.2HB9.4HH11.5HL13.4HD15
4HM1.3HC3.2HB5.3HD7.2HA9.2HF9.4HI11.5HH13.2HG15.3HM15
2VK1.2VI2.3VO3.3VC4.2VK6.2VM7.5VG8.4VA9.4VE13.3VM13
4VO1.3VG2.5VK5.4VM5.2VG9.3VC10.2VA11.3VE13.2VI13.2VA15
4HM1.3HD3.5HH5.2HG7.3HM7.3HA9.4HI11.2HD13.2HB15.2HF15
3VI1.2VK2.3VC4.2VG4.2VK6.2VM7.5VE8.4VO9.4VA13.3VM13
2VA1.3VK2.2VE3.2VA5.3VM5.2VC7.5VI8.4VG9.3VC13.4VO13
4VK1.3VO2.4VA5.5VM5.2VO9.3VE10.2VI11.2VC13.3VG13.2VI15
4HA1.2HK3.2HO3.5HE5.4HE7.3HB9.2HI9.3HM11.2HM13.3HJ15
2HK1.2HO1.3HJ3.2HM5.3HM7.3HB9.2HI9.4HA11.5HE13.4HE15
4VA1.3VM2.4VI5.5VO5.2VM9.2VE10.3VK11.3VG12.2VC14.2VE15
2HA1.2HE1.2HC3.4HI5.3HE7.2HG9.3HM9.5HH11.4HM13.3HB15
4VO1.3VM2.4VA5.5VE5.2VM9.2VI10.2VK11.3VG12.3VC13.2VK15
4HF1.3HJ3.3HB5.2HO5.3HG7.5HA9.2HE11.2HM11.4HJ13.2HN15
4HM1.2HG3.3HM3.3HC5.2HA7.2HF7.2HB9.4HI11.5HH13.3HD15
4HE1.3HM3.3HB5.2HI5.3HJ7.2HM9.2HK11.2HO11.4HA13.5HE15
2VI1.3VG2.3VO3.2VM5.2VI6.2VC7.5VE8.4VA9.3VC13.4VK13
4VA1.3VK2.5VE5.4VO5.2VK9.2VI10.3VC11.3VM12.2VI14.2VG15
4VG1.3VM2.4VA5.5VE5.2VM9.2VI10.3VO11.2VK12.3VC14.2VI14
2VK1.2VI2.3VM3.3VC4.2VK6.2VO7.5VE8.4VG9.4VA13.3VO13
2VG1.2VI2.3VE3.3VO4.2VG6.2VC7.5VM8.4VA9.3VC13.4VK13
4HA1.3HB3.2HI3.2HJ5.2HN5.4HE7.3HN9.2HL11.5HE13.3HK15
2HJ1.2HO1.4HE3.4HA5.3HB7.2HI7.2HN9.3HL11.3HK13.5HE15
2VK1.3VO2.3VG3.2VE5.2VK6.2VC7.5VI8.4VM9.4VA13.3VC13
4HE1.4HA3.5HE5.3HB7.2HI7.2HK9.2HO9.2HM11.3HM13.3HJ15
4VC1.3VK2.4VI5.5VM5.2VK9.2VA10.2VO11.3VE12.3VG13.2VA15
2VM1.2VI2.4VA3.3VO4.2VG7.3VK7.5VE9.2VM10.4VC12.3VI14
2VE1.3VC2.2VO3.2VE5.3VK5.2VM7.5VG8.4VI9.4VA13.3VM13
4HM1.3HC3.2HA5.2HF5.5HH7.2HG9.3HM9.4HI11.3HB13.2HE15
2VO1.3VC2.2VK3.3VG5.2VO5.2VM7.5VI8.4VE9.4VA13.3VM13
4HM1.5HH3.3HB5.2HG7.3HM7.4HI9.2HF11.3HC13.2HA15.2HE15
4HJ1.5HI3.3HG5.2HB7.3HN7.2HG9.4HA11.3HD13.2HE15.2HN15
4HM1.3HB3.3HC5.4HI7.2HE9.2HA11.2HF11.5HH13.2HG15.3HM15
2HA1.2HE1.5HH3.4HM5.4HI7.2HC9.2HG11.3HM11.3HE13.3HB15
4HI1.3HB3.5HH5.2HG7.3HM7.4HM9.2HA11.2HE11.3HE13.2HC15
2VA1.3VO2.2VI3.2VA5.3VM5.2VC7.5VG8.4VE9.3VC13.4VK13
4HE1.4HA3.3HB5.2HI5.3HL7.2HO9.2HJ11.2HN11.5HE13.3HK15
4HA1.2HG3.3HD5.3HG7.2HB9.3HN9.4HL11.2HE13.2HJ13.5HI15
4HE1.3HL3.3HB5.2HI5.2HN7.5HE9.2HJ11.2HO11.4HA13.3HK15
4VG1.3VK2.4VA5.5VC5.2VK9.2VM10.3VE11.3VO12.2VI14.2VM15
4HI1.2HB3.2HF3.2HG5.3HM5.4HM7.3HA9.3HD11.5HH13.2HD15
4HH1.4HD3.3HM5.2HB7.2HC9.2HH9.5HL11.3HE13.2HA15.3HJ15
2VO1.3VI2.3VE3.2VO5.2VC6.2VM7.5VG8.4VA9.4VK13.3VM13
2HJ1.2HN1.3HB3.2HI3.5HE5.2HO7.4HA9.4HE11.3HL13.3HK15
4HK1.3HK3.5HD5.2HB7.2HO7.3HA9.2HN9.3HH11.2HI13.4HD15
4HM1.5HH3.2HF5.3HB7.2HG9.3HM9.2HA11.2HE11.4HI13.3HC15
2VM1.2VI2.2VG3.4VE4.3VC5.4VA8.2VG8.3VM10.5VK12.3VO13
4HM1.3HC3.3HD5.2HB7.2HF7.5HH9.4HI11.2HA13.2HG15.3HM15
4HK1.3HH3.5HD5.4HB7.3HA9.2HN9.3HK11.2HF13.2HO13.2HI15
4VO1.2VM2.3VC4.2VI5.2VE7.3VK7.5VG9.2VI10.4VA12.3VM14
4HI1.5HH3.2HA5.2HE5.2HG7.3HM7.3HE9.4HM11.2HC13.3HB15
3VC1.2VG2.2VE4.3VI4.2VG6.2VM7.5VK8.4VO9.4VA13.3VM13
4HA1.3HL3.5HE5.2HJ7.2HK9.2HO9.4HE11.3HB13.2HI13.3HM15
4VA1.3VI2.4VC5.5VG5.2VI9.2VK10.3VM11.3VO12.2VK14.2VE15
4VE1.3VC2.4VK5.5VM5.2VC9.2VA10.2VG11.3VO12.3VI13.2VA15
4HE1.2HN3.4HA5.3HK7.5HE9.2HJ11.2HO11.3HB13.2HI13.3HL15
5VK1.2VA2.3VE4.4VM6.3VG7.4VI10.3VO10.2VA13.2VC14.2VE15
4HA1.2HG3.4HL5.5HI7.2HB9.3HN9.2HE11.2HJ11.3HD13.3HG15
4HE1.3HM3.3HB5.2HI5.3HJ7.4HA9.2HM11.5HE13.2HK15.2HO15
4HM1.2HA3.2HF3.4HI5.2HG7.3HM7.2HB9.5HH11.3HD13.3HC15
4HA1.2HM3.3HM5.4HE7.2HK9.2HO9.5HE11.3HB13.2HI13.3HJ15
2VI1.3VG2.3VO3.2VC5.2VI6.2VK7.5VE8.4VA9.3VK13.4VM13
2VI1.2VC2.3VK3.3VO4.2VC6.2VE7.5VG8.4VM9.4VA13.3VE13
4VA1.3VE2.5VC5.4VM5.2VE9.2VI10.2VO11.3VK12.3VG13.2VI15
4HI1.3HD3.2HB5.2HF5.5HH7.3HA9.2HD11.2HG13.3HM13.4HM15
4HA1.4HE3.2HN5.2HJ7.2HO7.5HE9.3HB11.2HI11.3HL13.3HK15
4HI1.2HA3.2HE3.4HM5.5HH7.2HC9.2HG11.3HM11.3HE13.3HB15
