4HM1.5VL3.4VI4.3VB6.2VG8.3HC10.2HK11.2HA12.2HJ14.3HF15
3VJ1.4VB3.2HM4.4HD7.2HM8.2VK9.2VP9.3VN11.5VH12.3VA13
2HH1.3VN1.3VB2.2VD4.2VP6.4HG7.5VA8.3VO13.2VM14.4HH16
2HC2.2HI3.3HM3.3VF4.4VC6.2HM7.5VA10.3VP10.2HG14.4HI16
3HE1.3HM2.5HF4.3VH6.2HK8.2VP8.4VA9.2VC9.2VD13.4VL13
4HJ1.2VP2.4VD3.2VN5.3VA7.3VF9.5VI9.2VO10.2VC11.3HG15
2VB1.5HD3.4VP4.3HL5.3HF8.2VM9.3HI10.4HI12.2HO13.2VA14
5VL2.2VC4.2VD7.3HG8.2HI10.2VA11.4HE12.4HM13.3HB15.3HI16
4HE1.5HF4.3VO5.2HB6.3VL8.4HD10.2VN10.3VK12.2VA13.2VD15
2VB1.3VP3.5HI4.3HI7.2VG8.2VN8.3VL10.2VH11.4HC14.4HA16
2HE2.3VB3.4HI4.2VG5.2VP6.3VD8.5HI10.3VO11.2VF14.4HA16
2VE1.3VG1.2VB3.5HK6.4VF7.2VD9.3HH12.2VB13.4VP13.3HD15
5HI1.3VD2.3VP3.2HB6.4VE7.3VO8.2HM12.2HH14.4HE16.2HJ16
3HM1.4VC2.2HF3.2HF6.3VA7.3HI8.2VH10.2HA11.4HD13.5HJ15
2HC1.4VA2.2VO6.4HG8.3VN9.2HE10.3VH10.5HB12.2VP13.3HK14
4HM1.2HB2.4HL3.3HI5.2VG6.2VC7.3HM8.3VA9.5VH10.2VE15
2HF1.4HM3.2HA4.2HG5.3VC6.5HI9.3VE10.4VN12.3HD14.2HK14
4HL1.2VA2.3VD5.2HJ5.3VG6.4HI9.3VC10.2VF13.2VP13.5HA16
4VE1.4VM5.5VH6.2VO6.2HB9.3VF10.2VD11.2VI13.3VO13.3HJ16
5VK1.4VN6.3VF7.2VC10.3VH10.2VJ12.2VP12.2HA14.3HC16.4HK16
2HF1.3HB2.4VO3.4VF5.5VM7.3VA11.2VK11.2VC12.2HK14.3HH16
2HL1.5VE2.3HH2.4VG4.3HA8.4VK8.3VC11.2HE13.2HN14.2HB16
3HD1.3HJ2.2VO2.5HH4.2VP5.4VH7.2VB10.3HK12.4VC13.2VA14
2VB1.3VM1.4VO3.5VB7.2HD7.4VI8.3VL12.3VN12.2HF15.2HJ16
2VJ1.4VC2.5HL3.3VF4.2HC7.3VG8.2VD11.3HL11.4VA13.2VK15
3HD1.2VP2.4HE3.3VM4.3VO7.5HH10.4VB11.2VK12.2VH14.2VN15
2HM1.4VP1.2VN5.5HH7.4HC8.2VO8.3HA10.2VM12.3HA14.3HG16
2HE2.3HJ3.3VA4.3VP4.2HD7.2HG7.4VJ7.2HM10.4VB12.5HF16
4HL1.4HB2.3HH5.2VG7.3HJ8.3VP9.5HE12.2VA14.2VK14.2HE16
4HF1.5VC3.2VA5.4HL8.3VH9.2HD10.3HM10.2VP12.2VJ14.3HA15
3HL1.4VP2.4HH4.5HC6.3VA9.2HJ10.3VH12.2VK12.2VO14.2HJ16
3HH1.3HA2.4HK4.4HD6.2VK6.5VP7.2VC9.2HH13.2VO13.3HD16
2VM1.4VA3.3VP3.4VM7.3VF8.2VB10.2VH12.2VO12.3HC14.5HG16
4HE1.3HB3.5VF4.4HL4.2VH8.2VA9.3HC10.3VP11.2HA14.2HI16
2HM1.2HG2.3HC3.3VO4.2VM5.4VF7.5VA11.4HI11.2HG15.3HJ16
4HA1.2VP1.4HG3.2VM4.2VB6.3HE7.3VN8.5VB11.2VD11.3HH16
2HA1.2HF2.2HM4.4VA5.5VC6.4VP8.2VL11.3HH13.3HM14.3HI15
2VI1.4VN1.3VL4.5HB6.2VI7.3HD9.3VP10.2VA13.2VK14.4HE16
5VF1.4VA4.3VL6.3HH9.2HO9.4VE11.2HM11.2HB14.2HK15.3HG16
2VG1.2HM2.3VI3.3VK3.4HA7.2HL8.2HN10.3HF11.4VE13.5HG16
3HF1.3HL2.5VA4.2VO4.4VK5.3VC6.2HE9.4VP11.2HC16.2HI16
3VO1.4HG2.2VL3.4HB6.5VM7.3VJ8.2VA11.2VK12.3HF14.2VP15
2HC1.2HL2.3HA3.2HO4.4VE5.4HJ9.2HH12.3HN13.5HG14.3HN16
3VM1.4HG2.2VC3.2VJ5.3HE6.2VP7.5VA8.2HK12.4VD13.3HH15
2VC1.3VJ2.2VL3.2HB5.4VE6.4VB8.5HL12.3HG13.3HN15.2HE16
3VO1.3VL4.4VP5.2HE7.5HC9.2VI10.4VB11.3VN12.2HH15.2HB16
2HJ1.3VC2.4VL4.5VN5.3VB7.4VP8.2HH10.2HF12.2HL14.3HD15
5HB1.2HL2.3HI4.2VG6.2HN6.4HA8.3VO9.3VH12.4VM13.2HJ15
3HN1.3HE3.4VO3.2VK4.2VB6.3VM7.4VP9.5HG12.2VD13.2VL15
5HB1.3HE3.4HK4.2HH5.3VL6.2HG7.4VH9.3VO12.2HC15.2HI16
3HC1.2VK2.2VF3.2VH4.4VP4.5VB7.3VM10.2VK12.4VO12.3HG16
4VB1.3VF5.3HL5.2VD8.4HM9.2VA11.2VC11.3VL11.2HE14.5HG16
2HI1.2HH3.3HK5.3HA6.3VH7.4HK10.5HC11.4VP12.2HI14.2HA15
2VB1.3HF1.2VD3.4VF5.5HJ6.3HI9.4VO9.2VC11.3HL14.2HA16
4VB1.4VO4.5HF5.2HL7.3HD8.2HK10.3VO10.3VA11.2HN15.2HG16
2VB1.3HD1.2HJ2.5VP3.2VA8.2VC9.4VI10.3HL12.4HD14.3HI16
2VP1.2HH3.2HO4.3HB5.3HH6.2VE7.3HH8.4VA9.5VL11.4VF13
3HN1.2VE2.2VB3.4HJ3.5HH5.3VD7.2HF8.4VP10.3HK12.2VH14
5HI1.3HC3.2VI4.2HK7.3HN7.3HF8.4HB10.4VM11.2VA15.2HF15
2HH1.4HJ4.2HE5.3HN6.3VC7.5VG8.4VI10.2VA11.2VK14.3HD15
3VN1.3VD2.2VL4.4VH6.4VP6.2VL10.2VI11.3HA14.5HC16.2HJ16
3HB1.4VH1.3VP3.2VA5.4VN6.3HG8.2HI10.5VB11.2HE16.2HK16
2HB1.3HJ2.2HA3.3HJ5.4HF7.3VP8.5VN11.4HE12.2VD15.2VI15
4VH1.5HL1.4VL4.2HB8.2VO8.2HB10.2HE11.3HA13.3HD15.3HI16
3HM1.3HD2.5VP3.2VJ6.2HB8.4VE8.3HL10.4VH12.2HA13.2VK14
4HG1.2HO3.2HJ4.2HM5.3HB6.2HF7.3VO8.3VL9.4HF13.5HA15
3HI1.2HD2.2VA3.4HM5.2VC6.3VK7.4VF8.2VA12.3HC14.5HL16
2HE1.2VC2.4VE4.5HK5.3VA7.2HH7.3HF9.3VJ10.4HM14.2HB15
3HE1.4VA2.5VD3.3HG8.2HL8.2VO10.2VI12.3VE13.2HN13.4HJ16
2VC1.2HI1.2HL2.2HI3.3VB4.5VH5.3VN6.3VA10.4VP13.4HE15
2VG1.2VD2.5VI3.4VP5.4HH9.3HK11.2VO12.3HA14.2VE15.3HI15
2HB1.4VE5.5HK5.3VG7.4VC8.3VA10.2VP13.2HH14.2HE15.3HJ16
2VA1.2VD2.5HH4.2HB5.4HF7.2VP8.3VA10.4HD12.3VN13.3HB16
3HM2.2HJ3.3HF4.3HB5.2HK6.5VE7.4VI9.4VD13.2HI14.2HA16
3HG1.2VA2.4HJ4.3HD6.2VM7.5HD8.2VP8.4VB10.2HI14.3HN14
2VB1.3HF1.4VP3.3HI4.3VA7.4HG9.5HK11.2HD12.2VH13.2VD14
4HI1.3VP2.2HF4.2HD6.3VH7.3VF8.2HL8.5VB10.4VM10.2HN15
3HJ1.2HG2.4HM3.2HD5.2HH5.2HK7.3VF8.3HB9.5VC11.4HE16
2VC1.3VA2.4VH3.2VE4.5VO7.4VJ8.3HA12.2VG13.2HI15.3HL16
4HM2.2HG4.2HC5.4HL6.3HD8.2HH9.2HB10.5VI11.3VA12.3VK14
2HJ1.3VG3.2VN4.4VB6.3VN8.2VD10.3HG10.2HO12.4VA13.5HD15
3HK1.4VG2.2VE3.3VA5.2HI8.2HO8.3VD9.5HJ12.2VC13.4HH14
2VJ1.3HF3.2VC4.3HL6.3HE8.2VL8.5VA10.4VP10.2VE14.4HH16
2HB1.4VP3.3VN4.2VA7.3HJ7.2HD9.3VM9.5HC12.2VI13.4HF16
2VA1.4HK2.2VD3.3HH6.2VO8.5HF9.3HE11.2VP12.4HA14.3VK14
4HA1.3VL3.3VF4.4VH4.3VO7.2VJ9.2HO11.5VE12.2VM12.2VI14
2VK1.2VF2.3VB3.4VI3.5VG6.4VP8.2VM12.2HA14.3HK15.3HC16
2HF1.3HL1.2VB3.4VO4.4HG5.2HJ8.3VF9.5VJ11.2VA12.3HC16
2HM1.3VC2.4HM3.5HG6.2HA8.4HF8.2HK10.2VP11.3HL13.3VE14
2HF1.3HD3.2VB4.4HI4.3HM6.4VK7.5HE9.2HB11.2HA13.3VP14
5HB2.2HF4.2VL4.4VN6.3VP9.3HI10.2HL12.2VA13.3VH13.4HB16
5HH1.3VO3.2VM6.4HD7.3VP8.2HC11.3HG12.2VN13.2VL15.4HG16
2HH1.2HB2.4VK3.2HF5.5VP7.4HI10.3VA12.3VC12.3VK13.2HM15
5HL1.2HH4.2VA6.3HJ6.4VO7.2VK10.3VH11.2HB13.3HL14.4HD16
2HG1.2HA2.5HF4.4HB6.3VP7.3HK10.2VB11.4HE12.2VK12.3VN14
2HO1.2HF2.4VL2.4VI3.3VA6.2VO9.3HB10.5VJ11.3VP14.2HE16
4HK2.2HB4.2VP4.3VA6.5VI7.2VD8.4VG10.3HI13.2VE14.3HH16
4HJ1.2HF3.2VP4.5HF5.2VB7.3HG9.3VN9.3HC12.4VA13.2HN16
4HK1.3VE3.2HI3.2HO5.5HF7.3VO8.2VD11.3VA12.2HB16.4HI16
2HH1.2HD3.3HM5.2HJ6.3VA7.4HC7.5HG10.4HC12.3VP13.2VL15
3HM1.2HA2.3HD3.2VC5.4VF7.3HK7.4HG12.2VP13.2HA15.5HI16
2HE1.5HC3.4VM4.3VH6.2HE9.2HA11.3HJ12.2HO13.3VJ14.4HA16
2VB1.3HK4.2VH5.3VJ7.2VC8.3VA9.2HD13.4HH13.5HL15.4HD16
2HF1.2HI1.2HO2.4VA4.4HH4.5VH8.3VF10.2HL13.3HC14.3HK16
2HO1.4VG3.4VB6.2HE8.3VN9.5HH10.2VP12.3VA13.3VE13.2HM16
5HF1.3VA2.3HK3.2HE5.2VP5.3VI7.4HC9.4VM10.2HO14.2HG16
3VD1.3HJ1.5VF4.3HL4.4VP6.2HB10.2HL10.4HG12.2VA13.2HK16
2HN1.3VD2.4HG3.4VB6.3VP6.2HD10.3VA13.2HK13.2HF14.5HI16
2VG1.3HL1.2HL3.4VP4.3HB5.3HJ6.2VF7.5VI8.4HM14.2VA15
3HH1.2VC2.2VA3.4HL4.3VE5.5HG10.2VP10.2HF13.3HI14.4HA16
3HC1.4VK2.2HA3.2VC5.3VP5.2VN6.3HA8.2HN9.4HF10.5VL11
3HN1.2VA3.2HD3.4VF5.3VM5.4VJ6.2VB9.2VP10.3HG11.5VL12
2VP1.2VJ2.3VF4.4VM7.3HF10.2VK10.2VA11.5HG13.4HB15.3HL16
2HG2.2HO3.3VA5.5VC6.3VM6.2VO8.4HI11.3VB13.2HN14.4HE16
5HG2.3VE3.2HK4.2VO6.3VC8.4HI9.3HF11.2HE13.2HM14.4HA15
5HB3.3VI5.4VA7.2VP7.2HM8.3VD11.2HG13.3HK13.2VO14.4HJ16
4HK1.3HE2.3HF4.2VK4.4HL7.2VB8.2VD9.3HI9.5VP11.2HI16
2HJ1.3VH2.2VP2.3HK5.4VI6.2VL10.4HA11.2VJ11.5VN12.3VE13
3VC1.2VA2.4HH4.2VN4.5VD6.4HI6.3HM8.3VB10.2VP13.2VE14
3HA1.2VP2.3HG4.4VG6.2VO6.2VE8.3VJ8.2VM9.4VD11.5VK12
4HL1.3HB2.3VP3.3VD6.4HJ6.2VG9.2VB11.5HE12.2VL12.2HI14
2HK2.3VA4.3VP5.3HL7.2HD9.2HO10.5HG11.4VC12.2HN13.4HF16
3HC1.4HH3.3VM4.5VA5.2HG10.2HL10.3VP12.4HA14.2HF16.2HN16
2HA1.4HH4.2HC5.2HF6.2VL7.5VN7.3VK11.4HD13.3VP14.3HA15
2HO1.2HI3.3HB5.3VF6.5HK8.3VA9.2VC12.4HE13.2VI15.4HK16
5HH1.4HA2.2HE4.3VN5.2HB6.3HG8.2VL9.2VA10.3VE11.4VP12
3VL1.5VC2.3HM6.3HH7.2VA8.2VP9.4VK10.4VF11.2HD16.2HG16
5VF1.4HJ6.4HD7.2HO8.2HA9.3VA11.3VD11.2VG14.3VI14.2HN16
2HN1.4HJ3.3HA4.3VO4.3VL5.4VB7.5HG9.2VF11.2HD14.2HD16
2HI1.3VL1.3VN1.3HF4.5VJ5.2VO11.2VB12.4HE13.2VP14.4HB16
2VL1.2VP3.3HC5.2VN5.3HA7.4HF9.3VC10.2VA11.5HG14.4HM16
3HJ1.2HA3.3VH4.2VF6.5VJ7.4HA9.4VP10.2HH14.2VN14.3HC16
3HC1.2VN1.4HH3.3VP4.3VA6.2VF9.2HC11.2VG12.4HL13.5HG15
2VP1.2HF2.3VB3.4HI4.2HH6.3HE9.3VM10.5HJ14.4HA15.2HJ16
3VJ1.3HF2.4VP4.4VN8.2VF10.2VH11.3VL11.2VF13.2HH15.5HA16
3VA1.4VE3.5VG5.2VM5.2HO7.2VK9.3VN11.3HF14.2VL15.4HB16
2VN2.2VP3.3VB4.3VM5.5VF6.2VO7.3HI10.4VA11.4HE15.2HN16
2HB1.2VE2.2VI2.4VK4.2HO8.5VA9.3VF9.4VJ12.3VM14.3HD15
2VN1.2HE3.3VK4.3VA7.4HG9.2VP10.5HA11.2VM11.3HF14.4HA16
3HF1.3HB2.2HD4.4VJ5.5VM8.4VP10.3HI13.2VA14.2VC15.2HL15
2VP1.2VG3.3VA4.3VK4.2HO4.3HH8.5HB10.4HK12.2VG13.4HK15
3HE2.3HI3.5VC4.4VM5.4VA9.2HN10.2HI11.2VD13.3HN14.2VK15
2VG1.3VA2.3HL3.2VP3.4VF5.2HI5.4VI9.2VO9.3HK13.5HA15
2HD1.2HL2.2HK4.3HN4.5VD5.3VF5.4VJ8.3HF12.4VN12.2HH16
2VF1.3VM1.4VC4.3HH8.5VO9.2VB10.3VG13.4HJ14.2HD16.2HI16
2HI1.5VN2.2HH4.2VA5.3VD7.2VB10.4HM10.4HB13.3HJ15.3HE16
2HK1.3VG2.2VO2.3HL5.3VG6.4VI6.2VE8.5VA10.2VC15.4HG16
5HD1.3HB3.3HM4.4HH5.2VA7.2VN7.3VP9.2VC12.4VL12.2VJ14
4HK1.2VO3.3VG5.3VI5.5VA6.2HC9.2VE11.4HK11.2HO13.3VH14
3HE1.3HL2.3VP3.2VI5.4VA6.2VD6.4VK8.5HA12.2HE15.2HH16
4HM1.4VA2.2VF5.5HK7.3VB8.2VF9.2VL11.2VF13.3HH14.3HG16
4HF2.2VN4.5HA5.3HE7.3VI7.3VP9.2VF12.4HJ13.2VB14.2VO14
3HG1.3VJ3.5VP4.4VL6.4HB10.2VG10.2HM13.2VD14.2VF14.3HM16
3HK1.3VA3.2HG6.3VN6.2HI8.4VC9.2VP9.2VO13.4HF14.5HD16
2HL1.2HB3.2HJ4.5HD7.4HJ9.3VA10.2VI12.4HK14.3HA15.3HN16
3HN2.3VD3.2VF5.2VP5.3HK6.5HI8.4VE9.4HG13.2HB15.2HM16
2HN1.4HI2.3VN3.2VC5.2VA6.5VE7.3VP7.2VG8.4VM12.3HC16
4HG1.3HM2.2VK3.2VC4.5VA5.3VP6.4HI10.3VE12.2HG15.2HA16
4VE1.2HJ1.3VA3.5VL4.2VP6.2VI7.4VG9.3HB13.3HK15.2HE16
2HJ1.2HB3.2VE3.4VC5.5VA6.3VP9.3VL10.2VD12.3HF14.4HL16
5HK1.2HC2.3HG4.4VP5.2HC6.2HA8.4VI8.3HM12.2HE14.3HJ15
3HF1.3VK2.2HC5.2VP5.2VC7.5HE7.4VN7.2VB11.3HH14.4HL16
4HF1.2VP1.2HL3.2HA4.2HI4.3HJ6.3HA7.3HM8.4HF10.5VE12
2HA1.5HG1.3VN2.2HC5.2HE7.2HE9.3VO10.4HB13.3HL14.4HG15
3HG2.2HB3.4VP3.4VA5.2VM8.2VE10.5HI11.3HD13.2VN13.3HH15
3HD1.3VN3.5VC4.3HI6.4HE8.4VP9.2VG13.2VB15.2VM15.2HG16
2HF1.4HK1.2VE3.3HG3.5VC5.2VM10.2HO10.3VI12.4HC13.3HJ16
3VA1.5HH3.3HB5.4HM6.3HE8.2HJ9.2HE10.4VH11.2VB15.2HJ16
5VB1.3VI2.4HH6.3HN7.4VA9.2HF10.2HL11.2HD12.3HK14.2HD15
2VF1.2HI1.2HL2.4VD3.3VH4.3VN7.2HG8.5VP10.4VL11.3HA15
4VE1.3HN3.3HL5.2VH6.2VM8.3HA9.5VO10.4VG11.2VD15.2VJ15
3HG1.5HL2.4VB4.2HK6.2HE8.3HH9.4VL11.2VA12.2VC14.3HM16
5HK1.4VC2.3HI6.2VM6.2HO7.4VA8.2HC10.3HJ12.2HI14.3HF16
2HB1.2VP2.5VD3.2VA4.3VL7.4VO9.2VE12.4HI12.3HF15.3HM16
2HN1.2HB3.2HL4.4HE5.2HI7.3VL8.3HN9.5VA10.4HI12.3HK15
4HA1.4HF4.2HA5.2HM6.2HH7.3VE8.3VL8.5VP11.2HD16.3HJ16
2HO1.3HE2.2VA3.3VM5.4VH6.3VC8.5HL9.2HJ12.2HA14.4HF16
2VA1.2VO1.3VJ3.4VH5.4HC9.2VL9.3HD12.3HK13.2VP14.5HF16
2VI1.2HA3.5HJ4.4HE6.4VO6.3HD9.2HH9.3VA10.3HB14.2HB16
3HJ1.3HG3.2VM5.4VP6.2VC7.5VI8.2VN9.2VB12.4VN13.3HD14
2HG2.5VP3.2VD4.3VA6.3VJ7.2HC9.4HL11.2HE12.3VB13.4HI13
5HK1.4HA4.2VF6.2VP6.3VI8.2VE11.2HH12.3VP13.3HJ14.4HD16
4HM1.4HD3.2VA4.5VK5.3VH6.3HA9.2HL11.2VB12.3HJ14.2HC16
4HJ1.3VP2.5VC3.2HH5.2VE6.3HL8.2VG10.3VA12.2VH15.4HL16
3HL2.2VI4.2VK5.4VA6.2VP6.5VD8.2VB13.3HI13.3HF15.4HM16
3HF1.3HJ2.4VD5.5HL9.2HD10.4VB11.2VN13.2VI15.2VK15.3HE16
4HF1.2HL3.3HC4.2VA5.5VJ5.3VO8.2HE10.4HK12.2HA13.3VP13
3VB1.4HI2.2HG4.3VC5.2VP6.5HE8.4VK10.2HN10.3VA12.2HE16
2HG1.2HJ1.3VP3.4HD5.2HH7.3VM7.5VF10.4VL11.2HN15.3HC16
2VI2.3VA4.2VN4.4VP5.3HK7.5HB9.3VH9.2VJ12.2VB14.4HE15
2HC1.2HJ2.3VA3.2VG4.3VO6.4HE7.4VM8.5VI10.3VN13.2HD16
3HA1.2HJ2.4HC3.2HG6.5HL7.4VA8.2VI11.3HB13.2HG15.3HK16
4VB1.3HL2.3HJ4.2HO5.2HF6.5VL8.4VO9.2VD12.2VA14.3HH16
3HK1.2VA2.2VE2.3VO4.4VB7.2VG7.4VO9.3VI12.2VD14.5HJ16
2HO2.3HA4.3HH5.3HD7.5VK8.4VD11.2VG13.2VI14.2HO14.4HK16
3HG1.3HB3.2HF4.3VI4.2HK6.2VO6.5VM8.4VA10.4HC14.2HJ16
3HM1.5HG2.2VA4.3VO4.4HB7.2VI7.2VL9.2VN10.3VP12.4HC16
2HE1.5HI3.3HF5.4HB7.2VH8.4VA9.2VN10.3VG13.2HN14.3HN16
3HA1.3VG3.5HJ3.2HK6.2VO7.4VA8.2HH8.4HD11.3VI12.2HB15
3VP1.5HB4.2HM5.4HG6.2HM7.3VK8.2VO10.4VB12.3HD14.2HJ14
2HE1.2HJ2.2HN3.4VA4.3VM5.5VJ6.2VD9.3VP11.3VH14.4HL15
3HB1.4HG3.3HD5.5HA7.2VO8.2VA9.4HK11.3VP12.2HE13.2HB15
3HI1.3VP2.5HA6.2HL7.2HE8.2HN10.2VI11.4HB12.3HM15.4HF16
4HI1.4HB2.3HE5.3HH7.2VN8.5VA9.2HL12.2HL14.2VP14.3HB16
3HJ2.2VD3.4VA4.2VI5.2VC8.5HL8.3HE10.3HH12.4VB13.2VF15
3HD2.2HO4.2HD6.3HL6.4VA7.4VD10.3HG11.2HO14.5HI15.2HB16
2HA1.5HE3.4VM4.2VK8.3VP9.4HC11.2VN12.3VA13.3HJ15.2HN16
2HG1.2HM2.4HC4.5VP5.4VJ7.2HA9.3VL11.3VD12.3HG14.2VN14
2VA1.4VC1.2VO2.4HE5.2VA6.3HK6.5VP7.3HH12.2VN12.3HI16
3VC1.4VG2.2VI3.3VP4.2VE6.4HJ8.2HG11.2HA12.5HK13.3HD15
3HE1.2HN2.4HD4.2VI5.2HK5.4HA6.5VM7.3VP8.2HE12.3HH16
3HI1.4HB2.2HJ3.2VA4.2HF4.3HN6.3HB8.4HL9.5VF10.2HH15
4VG1.2HL1.4VA2.3VC5.2VN6.2VF7.2HH8.3VK8.3HN9.5VD11
2VG1.2HB3.4VK3.2HE4.4VM5.3HD7.5VD9.2VH13.3VP14.3HL16
3VM2.4VK3.2HA6.5HD7.3VN8.3VC11.2VK13.2HE14.2VA15.4HG16
2HH1.2HB2.3HE4.3VP6.2HA7.5HJ10.3HB11.4VO12.4HD14.2HH16
3HN1.4HD2.2VA3.5VG5.4VK6.2HO10.2HL11.3HB13.2HM13.3HH16
2HD1.4HD3.4HM4.3VB5.5HH9.2HA11.2VM11.2VC13.3HN14.3HE16
3VN1.2VE4.4HG5.4VM6.2VC7.3VO9.3VA10.2VD10.5HH13.2VF15
3HE1.3VM2.4VK4.4HC8.2HO10.2HB11.5VI12.3VL12.2HD15.2HN15
3HI1.3VA2.4VJ5.5VN6.2HD8.4VL9.2HG13.2HC14.2HG15.3HN16
3HC1.2VP1.2VA4.5HI5.3HF7.4HM8.2HF9.2VB12.3VD14.4HI16
4HC1.2HH2.2VL3.3VB5.4VG5.2VA9.3VL9.2VO9.5VI12.3VP13
4HA2.3HK3.4VP4.3VH8.5VF10.2VM10.3HA13.2VJ13.2HN15.2HI16
3HK1.2HB2.5HE4.4VO5.2VC9.2HE10.4VK10.3VN11.2VI13.3VA14
2HC1.3HK2.2HG3.4HE5.5VN6.3VA7.4HB11.3VJ12.2HA14.2VO15
4VG2.4HK5.3VP6.2VD7.3VA9.2HD10.2HJ12.5VN12.3VF13.2HB16
2HL2.3HE4.5HK4.2VA5.4VP6.4HH11.2VF12.3HB14.2HN14.3HI16
4HM1.5HH4.3HB6.2VG6.4VK8.2VH11.2VN12.2VA13.3HD13.3HE15
4VH1.2HK1.3HN3.4VF5.3HM7.3HB9.2HJ12.5VM12.2VE13.2HI16
4HG1.2HE3.2HL6.4HA7.2HO8.3VK10.3VP11.3VH12.2VN15.5HC16
3HJ1.4HK3.3HA4.2VH4.3VP6.2HH9.5VF10.4VC11.2VA15.2HD16
4HI1.3VP1.2HF3.5HK5.4VI7.2VD8.3HF13.3HA14.2VE15.2HA16
2HA1.2HL1.4HC3.2VA5.2VJ5.3VO7.5HH10.3HE12.3VI13.4HK16
3HG1.3VM1.3HC4.2HM5.2VO8.4HD9.2HE12.5HH13.2VP14.4HA16
5VA1.2VC5.4VP6.4VK7.3VN8.3VD10.2HN13.3HH14.2HE15.2HL15
2HF1.5HD3.3VP4.4HA7.2VL8.2VO10.2VE11.3VA12.4HI12.3VM14
3HD1.4VO1.2HH3.2HJ5.2VC7.4VG7.3VM9.2VA12.5HI13.3HN16
3HM1.2VJ2.3HD3.4VA4.4VD5.2VL9.3HB10.5HE12.2VK13.2VP14
4VC1.2HJ3.3HN3.2HI5.3VH7.3HL10.5HA11.4HM13.2HF15.2HK16
2VI1.2HO1.3HD2.2VP3.4VM5.3VA9.5HC9.4VL10.2VA14.3HG16
2HE1.3HJ2.4VH3.2VP3.4VJ5.3VM7.3HB9.2VP9.5VC11.2HN16
4HA1.3VN1.3VG2.2VJ2.4VK5.3HB10.5HL11.2HG13.2HE15.2HH16
2HH1.3VK1.5VD2.3VH5.4VN7.2HB9.2HF11.4VP11.2HM12.3VJ14
3HD1.2HO1.4VI2.5VL5.2HC8.2VA10.3HA13.3HM14.4HE15.2HM16
5HG1.4VO1.4HE3.3VC4.2HI7.3HL7.2VD9.2HO12.3VB13.2HE16
3HN1.2VC2.4HG2.2VM5.5VO6.3VI7.4VA9.2VE10.2VD13.3HJ16
3VN1.2VA4.3HD6.2VL7.4HB8.4VP9.3VM10.2HF12.2HB13.5HH15
5HL2.2HG3.2HD4.4HC6.2HI8.3VA10.3HF13.4HJ14.2HA15.3HG16
5HA1.2VG1.2VK3.3HN5.4HG6.4HC9.3VJ9.3HL12.2HL15.2HA16
2VL1.2VB3.3HG5.2VP6.4HD7.3VA8.5HC10.2VK11.3VM13.4HF16
5VF1.3VN2.2VA5.2HC8.4VK8.2VP9.3VC11.4HG13.2VL14.3HC16
2HK1.2VE2.3VN4.4HF6.4HM8.2HB9.2VE10.3VJ10.3HB13.5HK15
2VH1.2HO1.3VE3.3HI6.5VC7.2HN8.4VA12.4VF12.2HC14.3HL16
2HM1.3HB2.3HD5.4VA6.2HN8.2VC9.2HG11.3VO11.5HG14.4HI16
2HH1.4HA2.3VG3.2HJ6.3VD8.2HK8.2VG9.4VK11.5VP11.3HL16
5HC1.3HJ2.4VN4.2HA8.2VI9.3VB10.3HL10.4HK13.2HJ15.2HO16
4HG1.2HC3.2VM3.3HI4.3VB5.2HK6.5VP8.2HC11.4VN12.3HE16
3HC1.3HF3.3HJ6.2HN7.4HD8.2HO9.2VM10.2VD11.5VA12.4VI13
2HF1.3VJ1.5VP4.4VC6.4HE9.3VA10.2HC13.3HM13.2HJ14.2HB16
2HK1.3HA3.2HG4.4VJ5.5VF9.3HN10.4VH11.2HL12.3VD14.2HJ15
2HK1.3HD2.4VM3.2HG7.4VJ8.3VN8.3HF12.2HM13.5HA14.2HN16
2VB1.3HE2.2VP3.4HH5.3VB6.3VL7.5HD10.4VO11.2HL15.2HH16
2HO1.5VF2.4VK4.3HN8.4HA9.3VB11.2HI11.2HL11.2HG14.3HL14
3HE1.3HC3.2VA4.3VM6.2VP7.2HC9.4VF9.5HH14.2VB15.4HK16
3HN1.4VJ2.3HF3.5VG6.2VC7.2VA9.2VK10.3VI12.4VM12.2HE16
4VJ2.2HO4.3VB5.2HL7.5HK9.3VA11.2HC11.2HF12.4VI13.3VE14
3HH1.2HO1.5HA2.3VL3.2HF5.4HC7.3VG9.2HM9.4VN11.2HA16
3HB2.2HO2.4HI3.4VG4.5VE8.3HK8.2HI10.3VA13.2HG14.2HM16
2HK1.3VP2.5HA3.3HD6.3VA7.2HH10.2HB12.4HL14.4HD15.2HL16
3HH1.5VB2.4VD2.3HL7.3HF8.2VO10.2VG11.4HJ11.2VA12.2VE15
4VD1.3VA2.2VJ4.4HK8.5HE9.2HO10.3HG12.2HB13.3HM15.2HC16
2VD1.3VF2.2HN3.2HI4.3VA5.4HJ6.5VP7.4VG12.3VM13.2HI16
4VA2.3VC2.3VN4.2VP6.3VI7.2HK8.2VO9.2HH11.5VM11.4HD16
4HL1.2VF3.2HI3.3VB5.3HH6.4VD8.3VA11.5VI11.2VK14.2VG15
2HA1.4HK3.4HJ6.5VF7.2HO7.2HC8.3VH12.3HD13.2HO15.3HE16
2HC1.2HF1.4HK2.2VE3.3VB5.5VJ7.2VG10.3VP12.4HH14.3HM16
4VA1.3VI5.3HL5.2HA6.2HO8.2VL9.2VP10.3VC11.4VJ11.5HD16
2HI1.5HL2.4HE4.3VK5.4VE6.3HM6.2VA10.3VI12.2HC13.2VB15
2VB1.3HI1.4VF2.2VH3.2VD6.3HL7.4VP9.5VE10.2VN13.3HA16
3HG1.4VJ3.2VF4.2VB6.2VL7.3VF8.5VO9.3VA11.2HC14.4HK16
3VK1.2HN2.3VE4.4VC6.3HI6.4VP7.2VA11.5VG11.2HB15.2HL16
2VK1.3HM1.3VG3.4VD4.3VM6.4VB9.5VI10.2VL13.2HO15.2HE16
2HH1.2HD2.5VB3.4VN3.2HN8.4HH9.3VP10.3HA12.2HF13.3HJ15
4HH2.4VA4.2VF4.3VO6.2VD8.5HJ10.2VE11.2VB12.3VP13.3HG14
3VA2.5VO2.4VL5.2HA9.2HI9.2HD10.2VI11.4HC12.3VK13.3HG16
2VN1.3HH4.4VA5.3HK6.5VK9.4VO9.2VC13.3VG14.2VM14.2HD16
3VL1.2HN3.3HE4.2VP5.3HA7.4VM8.2VK9.2VI11.5HB13.4HD16
3VB2.2VD5.3HI7.2VE8.4HM10.2VA11.2VF11.5HH13.4VP13.3HF16
2HF1.3HL3.4HA4.2HF5.3VO6.2VE10.2HH10.4VA12.5HK12.3HH15
4VL1.4HF6.2VO7.2VA9.5VE9.2VK9.3VC11.2VP11.3HM15.3HH16
3VL1.4VC2.2HE6.5HD8.2VN9.2VA10.3VL11.4VP12.3HA14.2HI16
2HL2.4HC3.2HO3.3VA5.4HK5.2VN8.2HD9.5HF12.3VB13.3HK16
2VB1.2VK3.2HN4.2VD5.4HF8.3VM8.3HH11.3VP12.4HJ15.5HC16
2VA1.3VP1.2VJ3.3HC5.2VP6.5HK9.4VB11.3HF11.2VN15.4HF16
5HB1.4HG3.3HN4.2VA5.3VK7.2HN7.2VM10.4HG12.2VA13.3HD15
4VJ1.2HD2.3VA4.5VP4.3VE7.2HK10.2HO11.2HG12.3VC13.4HL16
5HC1.3HN3.3HA4.2HK5.2HH7.2VJ9.4VM11.2VP11.4VB13.3HF16
5HI1.3VA2.4HE4.2VO5.3VF7.2HO8.2HN10.2VE12.4HH15.3HB16
2HE1.2VP1.3HB3.2VL4.4HC5.2VI6.3VO8.5HH11.4VA12.3HK16
4HI1.3VN2.2HB4.3VP5.2VC6.4VG8.2HD10.2VP10.5VA11.3HE16
2HE1.3VB2.3HH3.2HF5.2HN6.5HK9.3VH10.4VP12.4HJ15.2HC16
4HK1.2VE2.3VG3.2VN4.3HJ6.5VB7.4VM12.2VD13.3HG13.2VP15
2HH1.4HB2.2HA5.3HJ6.4VP7.5VB9.2VG9.2VF12.3HI12.3VM14
2HJ1.2HL3.3VO3.2HA6.3VD8.5VP8.3VB13.4HK13.4HF15.2HN16
2HE1.2HK2.4VB3.4HG4.3VN4.2HG7.5VE8.3VG13.3VP13.2HM16
5VA1.2VE6.3VN6.3VH7.4VL9.2VP12.2HG13.4HB14.3HI15.2HO15
4HM1.3VA2.3HF5.2HF7.5HI9.2HB10.2HH11.2HB13.4HI14.3HC16
2HH1.2HL1.4HD3.2VI3.3HB5.3VH6.2HJ6.4VA7.5VF10.3HN16
2HD1.3VM2.3VP2.5VE5.4HG6.2HI8.2HB10.3VL10.2HG12.4VO13
2VP1.3HE3.5HI5.2VJ7.3HN7.3HF9.2HC10.2VH11.4HL11.4VB13
2HA1.2HN1.4HM3.4VI4.5VG7.2VM8.2VC10.3VA11.3HJ14.3HD15
4HJ1.5HK3.2HO5.2HB6.4HG8.2HD10.3VA11.2VF12.3VP13.3VI14
2VC1.5VM1.3VE4.3VH4.2VC7.4VP9.3HA13.2HM14.2HF15.4HI16
2VD1.4HM2.3VH3.4HA6.2HE8.2HI9.3VG10.2VC13.3HJ13.5HH16
3HB1.3HG2.5VE3.4VA8.2HK8.2HM10.3VG11.4VJ11.2HA13.2HN16
2HD1.3HM2.4VA3.3VM6.4HH7.5VP8.2HE10.2HL11.2VB13.3HG15
3VF1.3VN2.2VA4.2HF6.2VL6.2VP6.4VH8.3VJ12.5VN12.4HB15
2VK1.2VB3.5HD3.4HA6.2HK6.3HM8.2VG9.4VP11.3HD15.3HH16
2HC1.2HO2.3VA4.4HF5.4HE7.3VA8.3HE11.2HB13.2HO14.5HJ16
3HF1.3HJ3.4HA4.3VI5.2VE6.4VP8.2VM10.5VK11.2HA12.2VN13
4VA1.2HC1.3HN3.2HG4.2HL5.5VF7.4VM11.2VK12.3VI13.3VA14
2HI1.2HF2.3HF4.3VP4.4HK6.4HJ9.2VH10.5HA12.3VO13.2HF16
4HH2.2VP2.2VN4.2VI6.5VD8.2VA10.3HL10.4VN13.3HJ15.3HE16
2HF1.5HE3.2VP5.4HI6.2VD7.2VA9.3VC12.4HH13.3HI15.3HM16
3VO1.2HK2.2VI3.2VL4.4HB6.3HI7.2VG9.3HL9.5VN11.4HA16
3HM1.4HA3.3HN4.4VE5.3VL5.5HG9.2HE11.2VM12.2VO12.2HA14
2HJ1.2HD2.3VB3.2VN3.5VP5.3HG6.4VK11.2VM11.3VA13.4HE16
4HD1.2VA2.3HJ4.2VP5.2VK6.4HF7.3VN8.5VD9.2VB11.3VO13
5HH1.4VA2.3HN6.2VD7.3HF7.2HM12.2HE13.4HJ14.2VC15.3HN16
3HE1.3HI2.2VA3.2VN5.4VP6.4VL7.5HE11.2VB13.2VD14.3VJ14
4HH2.2VM2.3VP4.4VK7.5HA10.3HE12.3HM13.2HC14.2VA15.2VL15
3HG1.2HB2.3VP3.4HJ7.4HD8.2HK9.2HA10.3VO11.5VJ12.2HD16
5VH1.4VO2.2HF7.4VM7.2VP8.3VJ10.2HG13.3HA14.3VL14.2HD16
4VE1.2HI1.5HK3.2HH5.3HD6.3VM7.4HD9.3VP10.2HG14.2HB16
4HJ2.4HE3.2VC5.5VO5.2VA6.2VB10.3HD12.3VI12.2HN14.3HN16
4HE2.3VO4.5HF7.2VO8.3HC9.2VL9.4HA11.3VM12.2HC15.2HK16
5VA1.4VL2.2HK7.3HN7.3HF8.3HI11.2HO12.4HB13.2HL14.2HH15
2HN1.2HC3.5VF4.3VA6.4VJ6.3VL9.4HD12.3VP12.2HK14.2VI15
2VD1.2HM3.3VB4.5HF7.4HL8.2HC10.3VP11.4HJ12.3HD14.2HK16
4VP1.2VE2.2VL2.5HF5.3VM6.2VK7.4VC9.2HK13.3VN14.3VP14
4HE1.3VA2.3VO3.4VC5.5VM5.2HB10.2HH11.2VL12.3VI13.2HC16
4HD1.2VB2.2VM2.3HD4.4VI5.3VP5.3VN8.5VJ10.2HB15.2VL15
4HF2.3HA3.5HJ5.3VD7.2VB10.3HI10.4VP12.2VE13.2VH14.2VA15
2HI1.3HF3.3HK4.4VA5.2VO6.2VL8.5VC9.2VN10.4VE12.3HK16
5HI1.2VH3.3HD5.4VO5.4VD9.2HG10.3VI12.2VM12.3HA15.2HF16
2VC1.4HM3.2VD4.4HF6.2HB7.5HJ8.3VF10.3VI11.2VB13.3HJ16
2HM1.2HO3.5HH4.3VA5.3VE6.2HF10.4VN10.2VC11.3VP13.4HH16
2VB1.5VF3.4HJ4.3VA5.2VI8.4VG10.2VP10.3HJ12.2VD14.3HM16
2HC1.3HF3.3VP4.4HH6.3VH8.4VC10.2VA11.2VF14.5HK14.2HI16
5HD3.4VM4.2HC7.2HI7.3VP8.3HC12.4HL13.2HA15.2HF16.3HK16
3HB1.2HN2.2HE3.5VL6.4VP6.3VJ10.2HL13.3HC14.4HH15.2HM16
4HK1.3VP2.3VA5.3HD8.2VH8.4HB10.2HJ12.2VA14.5HH14.2HF16
3HG1.4HM2.2VA3.2VK4.3VC6.2VA8.2VP9.4VH10.3HC11.5VJ12
4HJ1.2VC2.3HE3.3VN4.4VB7.2HH11.2VE12.3HK14.2HC15.5HF16
3HI1.3VP2.4VC3.4HF7.2VK7.2VE9.2HN12.2HG13.3VL14.5HC15
4VP1.3VN3.2VA6.5HC6.2VH8.3VJ8.3HC11.4VL12.2VJ14.2HA16
2HI1.2HN1.3VA2.2VC2.3HK6.4HF7.2HC9.3HJ9.4VP10.5VE12
2VC1.3VM3.5HF5.3HJ7.2VN9.3VJ11.4HD12.2VO13.2VA15.4HE16
3HD1.2HK1.2HA2.2HH3.4VN6.5VI8.3VP10.3VG13.2HL15.4HB16
2VB1.3HL2.2VC4.3HH6.2VM7.5VK8.2VP9.4VG11.4HK14.3HD16
3HD1.4VA2.4VE4.5VC5.2VN10.2HG12.2VL12.3HN14.3HI15.2HD16
4HD2.3VB3.4VP5.3VJ7.2VA10.5VH11.2VO12.2VK14.3VM14.2HB16
4VP1.4HG5.2VA6.3VC7.3VE7.3HB11.2HM12.2VF13.2VA15.5HG16
2HN1.3HI2.5HI4.2VF5.4VP5.3HE10.4VA11.3VN12.2VC15.2HG16
4VJ1.3HL3.2VN5.3VK7.2VN8.4VP10.5VE11.3HG14.2VC15.2HO16
2VE1.4VP3.3VM4.5VK7.2HF8.2HH10.3VO12.2HD13.3HG15.4HA16
2VP2.3VA4.3VO5.2VD8.4VG8.5HI8.3HK11.2VB12.2VJ14.4HE16
4VE1.2HB3.4VO4.5HF8.3VP9.2HA10.3VM10.2VB12.2HD15.3HJ15
2VJ1.3HE3.2HM4.4VP4.2VA5.3VL7.5VD8.3VO11.4VH13.2VK15
2HH2.2HL4.2HO5.2HH6.4HA7.4VK8.3VM9.3HC13.3VN14.5HC15
5HK1.4VF2.3HM3.3VJ6.2HG9.2HH11.2HB12.2HA14.4HM14.3HD16
4HD1.3VB2.4HG5.3VL5.5VI8.3VC9.2VO12.2VF13.2VA14.2VN15
5HA1.2HO6.3VG7.3VJ7.2HD10.2HI11.4VM11.2VC14.3HF14.4HK16
5VA1.2VO1.3VM3.3VJ4.2VP7.4HF9.3VK10.2HF13.2HA14.4HC16
5VC1.3VN6.3HE7.2VI8.4VK10.3VP10.2VD13.2VB14.2HF14.4HL16
2HK2.4HF3.2VP3.2VN4.2HD6.3VL6.3HA8.3VJ10.5VE11.4HM16
2HJ2.2HJ4.3VN5.4HD7.3HJ8.3VP9.5VA11.2HD12.2HH14.4HL16
2HH2.3VB4.4HK4.4HJ6.3VO7.2HJ9.3VA10.2VL13.2VN13.5HC16
3VA1.4VN3.2HI4.3HI6.3VF7.2VH9.5VL10.4VP11.2HD15.2HG16
4VD1.4HJ2.2VB5.3HF6.2VN7.2VP8.2VE10.5HI12.3HA14.3HG16
4HJ1.3VA2.5HC3.3VI5.2HB8.4VE8.3VP12.2HH13.2HB15.2HL16
2HH1.4VP2.4VF3.5HJ7.3VA9.3VE10.2VP12.2VC13.3HF14.2HC16
3HL1.3VD2.2VG4.2VC6.2VH7.2VP8.3HJ9.4VE10.4VA11.5VK12
3HL1.2HD2.2HN3.4VA4.2HG7.5VP8.2VF10.4VI12.3HA13.3HL16
4HG1.3HB3.4HM5.2HC6.3VA7.2HK10.2HE12.5HE14.2VO14.3HA16
2HO2.4HD3.3HJ4.3VA6.5VH7.4VN9.3HA13.2VP13.2VI15.2HM16
3HG1.3HB2.2HK4.2HE5.4VN5.5VF8.2VL12.3VA14.2HG14.4HL16
4HH1.2HC2.2HN3.4HI4.2HE6.5VM6.3VP10.3HL13.2HD14.3HF16
3HG1.2VA2.2VP4.3HJ5.4HB7.4HJ9.2VO11.3VB13.5HG13.2VN15
3HJ1.2VF2.2VD4.2HO5.3HH6.2VA8.5HE8.4VP10.4VC11.3HM15
3HA1.5HI3.2VE4.2VO5.4HH7.3VN9.4HD11.2VP13.3HD14.2HB16
2HK2.4HD3.3HL4.4VJ5.3VH7.3VC10.5VJ11.2VO13.2VA15.2VM15
2HB1.2HM2.3HN4.4HF5.3HA6.5VL8.2VD12.3VO13.4HH15.2HD16
2HD2.3HH2.2VM4.3VC5.4VE6.2VA7.5HH9.4VP10.3HF15.2HN16
4VF2.2VL2.2HI5.2VC6.3HE8.2VM8.4VB9.3HN11.3HD13.5HG16
2HJ1.2VF4.3HL5.3VP6.2HD9.3VN9.4HE12.2HN13.5HI15.4HA16
2VD1.2VO1.4VG3.3HK4.5VD7.2VN8.4VK10.3HD14.2VN14.3HH16
3VH1.4VO4.2HA5.3HI8.2HB9.2HI10.4VA11.2VN12.3VK14.5HC16
2VL1.3VA3.4VM4.2VC7.5HE9.4VN10.2VP11.3VC12.2VJ14.3HD16
2HD2.4VJ3.2HL3.2HO3.3HA6.4VL7.5VN8.3HF13.2HC14.3HI16
4VA1.3VH1.3VJ2.4HC5.2VA7.2VL8.2VG10.2VD11.3HM11.5VI12
2HG1.4HK2.3HD5.3HH6.2VA8.3VL10.2VB12.4HD12.2VP14.5HC16
4HH2.2VP3.2VL5.3HB6.2HF6.4VO7.3VA9.2HO12.5HF13.3HL16
4HG2.4HL4.3VE5.3VK8.5VH9.2HC11.3VP12.2HK13.2HE14.2HA16
3HF2.5HL3.2VA4.3HH4.4VE6.2VC8.2VB11.2HD11.3VI12.4HK15
2VP1.3HF3.5VN3.4VA4.2VI8.2VE9.3HN9.4HJ11.3HB14.2HJ15
3HI1.3HC2.2VP3.3VA5.2VF6.5VH8.2VL8.4VM12.4HC13.2VA15
4HE1.2HK1.5HG3.3VP4.2VA6.2HN9.4HB11.3HL13.2VA14.3HE16
2VP1.3HH3.3HM4.2VC5.2HE7.5HI8.3VA9.4HE10.4VD12.2VA15
4HC1.2HH1.3VP2.2VA6.3HL8.4HB9.2HJ11.3VF12.2HO14.5HG16
2VG1.2VP2.4VD3.4HK5.2VO7.3HD8.2VB9.5VE10.3VA13.3HH16
2HJ1.2VP1.5VG3.3VB6.2VN7.2HD9.4VL10.3HF11.3HG14.4HC16
2VE1.3VP1.4HL6.4HB8.5HI9.2VB10.3VG12.2HI12.2VD14.3HF16
2HC1.2VH1.2HL1.3VO2.2HJ5.5HB6.3VP8.4VA12.3HE12.4HH16
2VO1.2HH3.3VL4.4HC5.3HE7.2VP8.2HB10.3VI10.5HA13.4HJ15
2VF1.4VB3.2HI3.3HN6.5VG7.4VJ8.3VO12.2HK13.2HC15.3HM16
2HC2.4HM4.3VI5.2HL8.4HE9.3VA10.3HI12.2HC13.5HK14.2HO16
2HE1.4HA3.3VL4.2HF5.4VN7.3HG8.3VK9.2VG12.5VP12.2HM16
2HL1.4VA2.2VG2.2HK4.2VK6.5HE8.3VB10.3HH11.4HC14.3HN16
2VC2.3HI2.3VP3.2VK4.3VA6.4HF9.4VM9.5VH12.2HE13.2HN14
3VA1.2HI2.2HJ4.4HK6.2HA7.2HA9.4HE10.3VP11.3VC14.5HI15
3HC2.2VP3.2VN4.2VC5.4HH6.4HD8.3HK9.5VA10.2VD15.3HN16
3HM1.3HG2.4VL3.2VP7.4VM8.3HA10.2VJ11.5VF12.2VP12.2VD13
5VA1.3VH6.3HM6.2HA7.2HC9.3HJ10.2HE11.4VN12.2HF13.4HB16
4HG2.3VO3.2VE6.3HL8.2HE9.5VH10.2VP10.2HD11.3HK14.4HA16
3HI1.5VH3.2HD5.4HJ8.2HD9.2VC11.2HK11.4HM13.3VA14.3HF16
3VI1.2VK1.2VM3.5VA5.2VL7.2VN9.4VP10.4HB12.3HG14.3HF16
3HD1.4HM2.2HO4.2HG5.2HL6.3HB8.3VI9.5VO10.4VK12.2HE16
4HH1.5VP2.2VF7.3HI7.2VC9.4VM9.2VD12.2HG13.3VO14.3HE15
4HD1.3VP1.3VA3.5HH4.4VD5.3HF10.2HB11.2HM13.2HE14.2HM15
2VE1.3HI2.3VG3.3HM6.2VC7.5HH9.4VO9.4VB11.2HE11.2VD13
2VC1.2HL1.4VF2.3HN6.2HA7.3VP8.2HA9.3HC12.4HH14.5HK16
3HH1.4VP2.2VL3.2HE5.4VN5.2VE7.3HA9.5VK10.3HC11.2VE15
5VJ1.2VO1.2VF4.2VA6.2HF7.4HA9.4VO10.3HC13.3HK15.3HG16
3HG1.3VE2.2VN2.2VN5.2VF7.3VJ7.4HB10.2VL11.4VJ12.5VP12
5VA1.3HH6.2VE7.2VO7.2VI9.4VF10.3HL10.3VC11.4VP13.2VC15
3HM1.3HI2.3HB3.4VL4.5VG5.2VO8.4HB11.2VH11.2VA14.2VN15
3VF1.4VB2.3VO3.3HF5.2VM5.2VD6.2VP7.5VA9.4HI14.2HN16
2HO1.2HC2.3HF4.3HJ5.3HN7.2HB8.2HO9.4VB10.4VM12.5HE16
4HJ1.3VO2.2HD3.2HA4.2HG5.4HK7.3VD9.5VP10.3VA13.2HI16
4HA1.3HA3.2VH3.2HE5.2VA6.4HI7.2VG8.3VN8.5VE11.3VP12
4HA1.2HO4.3VB5.5HG6.2HN7.3HJ8.2VF10.4VM10.3HG13.2VE14
2HI1.4VB3.2HL5.3VO6.5HD9.3VA10.3HH11.4VC13.2HI15.2HF16
3HN2.2HA4.2VD5.3HK5.5VA7.3VM7.2VC8.2VE12.4HG12.4HF15
2VK2.2VP2.5VC4.2HN7.3VA9.3VI12.3HK12.4HD14.2HM15.4HH16
2HE1.2HF3.4VP4.3VC5.5VA7.2VM8.3HH10.3VD13.4HM13.2HK16
4VL1.3VA5.5HD6.3VL7.2HI10.2HA11.3VN11.2HE12.4VP13.2VC15
3HD1.2VN2.4VJ4.3VL4.2VC8.2HN8.5VA10.4HL13.2HK15.3HG16
2HG1.3VD2.2VF5.2HM5.2VB7.4VE9.5VP9.3VB14.3HL14.4HH16
4HD1.3VO3.4VA4.5HG7.3VP8.3VA9.2HK11.2HG13.2HM15.2HC16
2HM1.3VA2.2VM4.2VC5.3HF5.5HH7.4VP9.4HD13.2VN14.3HD16
2HE1.4VI2.3VB3.5VG6.2VP6.2HC8.4HJ9.3VI11.2VO12.3VA14
3VE1.4HL1.4VH3.2HK5.2VA6.3VN7.5VC9.3VG14.2HI14.2HO16
3HN1.4VA2.3HL6.2VB7.3VL9.5HD10.4HE12.2VJ13.2HN13.2HI16
2VA1.2VF3.3HK3.4VP4.3HE7.4VL7.3HB9.2HN9.5VI11.2HB16
4HB2.4HA4.2VG5.3HK5.2HJ7.3VN8.5VP9.2HH14.3HE16.2HN16
3HI1.4VC2.3VP6.3VM7.2VJ10.2VB11.4HE11.2VL13.2VJ14.5HD15
3VK1.4HM1.2VB4.5VH6.3VA8.4HC11.2VI12.2VM12.3VP14.2HG15
3HM1.4HE2.2HH4.2HE5.5VK6.2HM6.2HO8.3HB11.4VL13.3VA14
4HL1.2HB4.2HO5.2HA6.5VD7.3VM7.4VB10.2VI12.3VK13.3HE16
2HB2.4HL2.3HA4.2VM6.3VO7.2VA8.4VD9.2HO13.5HE14.3HJ16
3HC1.3VP3.3VB6.4HI6.4VD8.2VG9.2HM9.5VK11.2VH12.2VN15
3HI1.2VP2.2HL3.3HM5.2VG7.3HJ7.4VE8.5VH12.4HA13.2HK16
2VH1.3HA3.4VG4.3VJ6.4VM9.5HC10.3VE13.2VH13.2VN15.2VP15
2VO1.3VB3.5HI4.2VP5.3VA7.4HF10.2HG12.4HB13.3VN14.2HJ16
2HC1.3VN2.3VF5.4HI6.5VA7.4VO8.2VF12.2VH12.2HA14.3VP14
2HO1.3HM3.3VA4.4HD5.5VE7.3HJ9.2HB11.2HC14.2HM15.4HF16
2VP1.3VJ2.2VL2.2VD3.4VN5.3VK9.2VO10.3VB12.5HI13.4HE15
2HI1.3HN2.2VA3.5HD5.2VO5.4VL7.2HD10.3VP10.4HF12.3VK13
3HC1.3HN3.4VM5.3VG8.2HD11.2HL11.2HO12.5HH13.2HA14.4HD15
3VO1.2VB4.2HD5.3VM6.5HF7.2HB9.3HK10.2VP10.4HC13.4HK14
5VK1.2VF2.4VM3.2VD6.2VN8.2VP10.3HF11.3HA13.3HH14.4HL16
3HN1.2HC2.2VG2.3VB4.2VJ4.5VL6.4VI8.4VA11.2VE13.3HM16
3HL1.2VA3.2HH3.3HI5.2VB6.3HK8.5HL10.4VB11.2VH12.4HD15
2VA2.3HK2.2HD3.3HB5.2VN5.4HF7.2VO9.3HA10.4VJ11.5VC12
4HB1.2HK2.5VH3.2VF8.2HJ8.3VK10.4VA11.3VN11.2VP14.3HL16
3HJ1.4HD3.3VJ3.2VO6.4VC7.3HH9.2VN10.5VI11.2VP13.2VM15
4HM2.3VA4.5HH4.2VH6.3VF8.2HK8.2VJ11.4HB13.2HG15.3HL16
3HC1.3VH2.2VK2.4VN5.2VJ7.5HC9.2VP9.4VM10.2VF12.3VA14
3HB1.2HF1.3VO1.2HH3.3HK4.2HD5.4VP6.2VB10.4VJ12.5HB16
2HM1.2HE2.2VH2.5VK4.4VB8.3VP10.4VD12.3VG12.3VO14.2VL15
2HC1.2HH2.2HL3.3VB4.3VH6.5HB9.3VP9.4VN11.4VK12.2HE16
2HE1.2VM1.3HB3.2HC5.2HF5.5HH7.4VP8.3VA10.4VF13.3HM14
2VN1.3HD2.3VJ2.2HC4.3VL5.4HG8.2VP9.4HC11.5VK12.2HE13
2HH1.5VP2.2VC6.3VG8.2VD9.4HL9.4HJ12.3HE13.2HA15.3HL16
2HG1.2HC2.5VK2.2HH3.3HA7.2HE7.3VM8.4VE11.4HI12.3VN14
4VG1.5VJ5.3VN6.2HB7.3VA9.2VC10.3VE12.4HJ13.2HH15.2HC16
3HA1.2VP2.4VC3.3HH3.5VM4.2VO6.3HI10.4HD12.2VN14.2VP15
5HL2.4VE3.3HH4.2VB7.3HH7.2HD9.2HG9.2VA10.4VC11.3HI15
2VB2.2HG2.2VD4.3VG5.5HI5.3VP6.4VA9.4VO12.2HH13.3HD16
5HA2.3HH3.4HF5.2HM6.3HI7.4VF8.2VL10.3VO12.2VK15.2HH16
3HC2.2HL2.4VP3.3HF4.4VH7.5VE8.3VO11.2HJ14.2HD15.2HA16
2HE2.5HC4.2VN5.4HG6.3VP7.3HB8.2VA10.4VO11.3HI13.2VH15
5HB1.3HG3.4HC5.3VJ6.4HL8.3HN10.2VK11.2VM12.2VI13.2VM15
5VH1.3VO2.3VK6.2HM9.2HA10.2HF11.3VJ12.2HG13.4HD15.4HM16
4HE1.2HK3.3VP4.3HH7.2VL7.2HD9.5VI10.4VO11.3HA15.2VE15
3HN1.4HC2.4VM3.2HA4.2VK6.2HA8.2VJ9.3VN11.5HE12.3HG15
2HJ1.2HH3.3VP4.5HI7.3VE8.4HM9.2VA11.2HG11.4VD13.3VO13
5HA1.2HI3.3VL4.2HG6.4VO8.4HH12.3VP13.3VI14.2HF16.2HK16
2HB1.2VL1.3HF3.5VA4.2VG9.3VO10.4VD11.4VM11.2VG14.3HI16
3HD1.2HC3.2HG4.5VP4.2VA5.4VH6.2VB8.4VN10.3HH14.3HK16
2HN1.2HF3.4HH5.5VE7.3HM7.3HA9.4VL11.3VP12.2VG15.2HC16
3VP1.2VA4.2HG4.2VH6.4HA7.2HK7.3VN8.5HB11.3HG14.4HJ16
2HH2.5VF3.4VK3.3HF9.2VL9.2VA11.3VE11.4HM14.2VC15.3HJ16
4VL2.4VO4.3VD6.2HM9.2VP9.2HE10.3HA11.3VA13.2HO13.5HG15
3HJ1.2VF3.2VM4.3HG6.2VP7.4VN8.5HE12.2VK13.4HB14.3HB16
3HC1.2VG1.4HG4.2VB5.2VF7.5VH8.3HM10.2VA11.4HI14.3HC16
3HJ2.3VP2.4VB5.2VP8.4HE10.2HM10.2HH12.2HN13.3HC14.5HF16
2VK1.2HA3.4HM4.3HG5.4VL6.2HB8.5HA10.3VP10.3HD12.2VJ15
2HD2.5HH4.3VA5.2HF6.3HC8.4VP9.2VF10.3VC13.4HM15.2HF16
2HM1.2VE3.2HO3.4HG4.2VA5.5VL7.3VC8.3VP11.3HA14.4HF16
4HA1.4VF1.3VD4.5HG7.2HE9.2HO10.3HL12.2HA13.3HI14.2HA15
4VE2.2HI2.5HL4.3VC5.3HK6.4VK8.3VA11.2HN14.2HF15.2HK16
5HB1.2HL3.4HG4.4VA5.2HF9.2VJ10.3HL11.3VH12.3HN14.2HK15
2HA2.2VF2.3VO2.2HL5.3HC6.3VA7.4VN9.2HC11.4HG14.5HG16
2HG1.2VP2.2VG3.3VI4.3VA5.5VE8.2VP13.4HH14.3HA15.4HM16
2HO2.5VK3.4VC5.3VG8.4VD10.3HK11.2VI12.3VF14.2HM14.2HA16
2VP1.4HL4.2VC5.2HL6.3VA7.3VN10.5HD12.2HI14.4HC16.3HI16
5HC2.3VP3.4HE6.2VO7.3HK9.4HA11.3VJ13.2HN13.2HD15.2HL16
2HA1.4VL3.5VJ5.2VO7.3VL9.4HC10.2VP12.2HJ13.3VB14.3HG16
5HF1.2HH3.3VL3.3VE5.2HN8.4HA9.4HM10.3HI12.2HG14.2HJ16
4HJ1.2HO2.3VI3.3HC4.4HD6.5VC9.2HM10.2HO12.3VH14.2HN15
4VC1.3VP1.2VA5.4VK5.2VF6.2VN7.3HF9.3HL10.5VD11.2HA16
4HF1.4HJ3.2VE5.2HO5.2HB6.5VA8.3VI10.3VC13.2VF13.3HN16
2VL1.5HA2.3HE4.2VK4.3VC6.2VA8.2VH9.4HM11.4VI12.3HD16
3VF1.2HO4.3HH5.4VE6.5VB8.4VM10.3VG12.2VA14.2HO14.2VK15
2HD1.2HJ2.4VP2.2HK6.5HA7.3VO8.3HA9.4VG10.3VM14.2HF16
2HO1.4HJ3.3VE4.5VB5.2VJ7.4HE10.3VL10.2VJ13.2VD14.3HG16
2VH1.5VM1.2VP4.3VI6.4HA7.3VM7.3VE9.2VO11.2VG13.4HI15
2VC1.3VA3.2HD4.2HD7.2HA8.5HK9.3HF11.4HM12.3HB13.4HG15
3HE1.2HJ3.2VD5.2HG5.4VH7.2VL8.5VB11.3HI13.4HM15.3HD16
2VD1.3HG3.3HA5.3HL7.2VP8.2VH9.2HJ9.5VA10.4VO12.4VE13
5VA3.4VN3.2VC8.4HE9.2HE11.3HK11.2HO12.3HB13.3HF14.2HI16
5HE2.3VN3.2HA7.2HO8.2VF10.4HK10.3VP11.2HC12.3VH13.4HJ16
2HF1.2HC2.3VN3.4VA4.2HH6.3VC8.4HE9.3VP10.5HH13.2HB14
2VA3.5HC5.4VM5.2VP8.2VC10.3VE11.2HN11.4HI13.3HF15.3HM16
2HG1.3VJ3.3HB4.4VF5.5VP7.4HI9.2VJ12.2VA13.2HE13.3HM15
5HL1.4VA2.2HH6.3VD7.2HN10.3VF11.4HJ12.3VH13.2HD15.2HK16
2HH1.4VP2.3HL6.3VB7.4VN10.5HC11.2VA13.2HJ13.2VF14.3HB16
2HE1.2HF3.3HJ4.3HB6.3HM7.4VK8.5HA9.4VI11.2VF14.2VA15
3VP1.4VM3.2HG4.2HI6.3VF7.2HJ8.4HA9.2HH10.5VL10.3VO12
2HG1.2HC3.4HI4.2VN4.5VP4.4HH6.3VA8.2HE10.3HM12.3VE14
4HJ1.2VA2.3VD4.2VF6.3VO6.2VH8.3HB9.2HN10.4VL11.5HE13
4HH1.3HA3.5HF4.2VO5.2VH6.4HC7.2VM8.3VO10.2VL13.3HD16
3VH1.2VF2.5HA5.3VM6.2VI8.2VO8.2VL10.4HB11.3VP12.4VJ13
2VK1.2HA3.4VP3.3VD5.5VH8.4VK8.2VE12.2VC13.3HE15.3HL16
3VC1.3HJ1.4VE3.5VG7.2VP8.4VI9.3HB13.2VO14.2HF15.2VM15
5HD1.2VN1.3VB3.4HG7.2VM8.2VO8.3VD10.4HH14.2VC15.3HL16
3HI1.4VA2.5HE6.2VN6.3VP8.2VJ9.2HL11.3HG12.4VL13.2HE14
3VD1.4VL2.5HF4.2HA6.2HI7.2HN8.3HK10.4HE11.3VP14.2HC15
3VC1.4HE1.3VK1.2VM3.4HF5.3VE7.2VN8.2HA10.5VP11.2HC16
2HG1.3HJ2.4HB3.2HH4.2VN5.3HE6.2VK6.4VA8.3HE8.5VO10
2HB1.3HI1.4VP2.2HG3.2VN3.5VG6.2VB8.3VL10.3VO13.4HC16
3VE1.2VI1.3HL1.4VK4.2VO6.4HE8.2VP9.2VB10.5VD11.3HH16
2HH1.2HM2.3VB4.2HM6.2HL8.3HF9.4VO10.4HD14.3HJ15.5HA16
3HF1.4VL2.5VP4.2VD5.2HI7.3VN8.3VJ9.2VE10.4VA12.2HM16
3HJ2.2HC3.4VF3.3VB5.2VM8.3HE10.2VP10.4HH12.2VB13.5HK16
4HB1.3VA3.2VN5.2VD6.4HG6.5HH8.2HN9.2VP11.3HL14.3HD16
3VD1.2VF1.2VM1.2VP1.5VJ4.4VO7.4HB11.3VG12.3VN12.2VL15
2HE1.3VF4.5VP4.4VI7.3HC9.2HA11.4HL12.3HG14.2VK15.2HC16
2HB1.4VI2.2VM3.2VA5.5VF6.3VP9.3HI11.3VD12.4HI14.2HG16
4HC3.2HJ5.2HN5.2HG7.2HA8.3VP9.4VG11.3VB14.5HJ14.3HG16
5HD1.3VM2.3VO5.2HJ8.4HB9.3VN10.2VB13.4HG14.2VO15.2HI16
2HJ1.3VA2.2VF2.2HH4.4HA6.5VP7.4HD12.3VL12.2VC15.3HE15
4VC1.2HI5.2VO5.4HD7.2HM9.2HH10.3VD11.3VI12.5VL12.3VA14
2VA2.3VG3.5VP4.3HL6.2HI9.2HM10.3VB11.2VN14.4HI15.4HC16
4HF1.2HO3.3HJ4.2VH5.3VA6.2VE9.4HL9.3HB12.2HF15.5HJ16
2HO1.2HG2.5HJ5.4VE6.3VB10.4HJ12.2VG13.3HK14.2HC15.3HI16
2VA1.5HF1.2HD3.2VG5.3HA6.4VO6.3VC10.2VP11.3HL14.4HH16
2VD1.2VH2.4HJ2.3VO3.3VA4.2HH6.3VN7.2VI8.4HD11.5VB12
4VC2.3VE5.3VG7.3VL8.2VA9.2VD10.2VF11.5HH13.2VE14.4HM16
3HE2.2VN2.3VD4.2HI4.2HJ6.5VA7.4VP7.3VC10.4HL13.2HH16
5HL1.2HB3.3HF4.4VA5.2VL8.4VE9.3HI11.2VP12.3VH13.2VN15
5VA1.4VI1.2VN5.2VP6.3VL7.2VJ8.3VO10.3HF11.4HB14.2VG15
4HE2.4HL4.3VC5.5VJ7.2VM9.2VA10.2VD11.3HI13.2VP13.3HI15
2VM1.3HE3.2VP4.3VD5.2VL6.4VA8.5HF8.2VN8.4VC10.3VK14
3VL1.3VE2.3VB4.2HN7.4HF8.5HF10.2HO11.4HA12.2HC14.2HM15
3HE1.2VP1.2HM2.2HB4.5HH4.4VO5.3VG9.3VM12.2HE13.4HA15
3VC1.2VA4.4HG4.2VM6.2VP7.2HA8.5HD10.3VL11.3HC14.4HM15
2HL1.4HC3.3VI4.3HL5.3VL7.2VO8.4HF10.5VB11.2HK14.2HG16
3HE1.3HJ2.2HC4.4VP4.3VN7.2VA8.2HH8.4VD10.5VM11.2HA16
2VG2.2VP2.3HH5.2VF6.2HL7.4HA8.4VM9.3HE13.3VO13.5HG16
4VP1.2VB3.3VG3.3VL5.2VH7.4HC9.5VJ10.3VH12.2VM15.2VO15
2HH1.2VB2.4HM4.2HJ5.3VC7.3VP7.3VA10.5VL10.4HE14.2VC15
2VA1.2VK2.3VD3.3HM7.2VB9.4VN9.5HE10.3HF12.4VL13.2VP15
2VC2.4HI3.4HD5.2VI7.5VL8.2VP9.2VB13.3HG13.3HM15.3HD16
3HB2.2VM3.2HJ4.2VO5.5HE7.4HM8.3VD11.4HF11.3VK14.2VA15
4HD2.5HK4.3VH5.2HE8.3VP8.2HG10.2VJ10.2HA13.3VJ13.4HA16
5HD1.4VJ1.4VL3.2VC7.3HI8.2VA9.2HO11.2HB12.3HH14.3HM16
2HA1.3VL1.2VJ2.2HE4.2VJ5.5VB7.3VO11.4HH12.3HG14.4HC16
2VD1.2HH1.2VK1.4VG3.5VP3.3HB9.3HL10.2VE11.4VM13.3HH16
3HA2.3HH3.3VF4.4HK7.2HO9.5HH11.2VG13.2HO13.4HM15.2HD16
4HH1.2HF3.3HL4.4VP5.2HG7.3VA8.2HH11.5HB13.3VK13.2HC16
4VP1.2VE2.3HA7.3HM8.2VB9.4VI10.5HK11.2VG13.2VD14.3HH16
3VI1.2HN1.2VK3.2VA4.2HD4.3HC6.4VN7.3HF8.5VL11.4VB13
5HD1.3HI3.3VB4.2HL5.3HH7.2HN9.4HC11.2VA13.4VP13.2HK15
4HD3.2VO4.5HI6.2VA7.3HC9.2VP10.3VH12.3VN12.2HB14.4HI16
3HK1.3VC2.2VP4.2HM6.4VE7.4HJ8.2HN11.5HF12.2VP13.3HE15
2HC1.3VH1.2HE3.2HA5.4VN7.3VG9.3VA10.2HO12.5HI13.4HB15
4VA1.3HI3.4VN5.2HA9.2VL9.2VP10.3HC12.2HJ12.5HE14.3HF16
2VI1.2VN1.4HA3.3VP5.2VL6.3VG8.4VK10.2VP12.5HE14.3VM14
3HN2.3HF4.2HA6.2HD6.3VN6.5HA8.4VK9.2VC10.4VI12.2HL16
4HH1.3VE2.2HO2.2VA4.4VO4.2HL5.2HB7.5VF8.3HN13.3HB14
4HH1.3VA3.2HO3.2HJ6.3HL8.4HF9.2VL10.2VN11.3VC12.5VE12
2HD1.5HI2.4VA4.2VC8.3HM8.4VN10.3HH13.2HC14.3HF15.2HO15
5VD1.3VP3.2HH6.4VM7.3HD8.3HI11.2HF13.4HJ14.2HB15.2HG16
2HG1.3HB2.4VP2.2HK6.3VI7.2HD8.5VA9.3VN10.2HI12.4VD13
2VP1.2VE3.5HI4.2VA6.3HF6.3HN6.3HG8.4HL10.2VJ11.4VC13
4HH1.2VD2.2VB4.4HL4.5HE6.2VP7.3VM8.2VC11.3HE14.3HJ15
5VN1.4VI3.2HO7.2HJ8.4HC9.2HG11.3VL11.3VP11.3VA14.2HM15
3HI1.5HK3.2HC5.2HF6.2HI7.3VP7.4VB9.4HE13.2HN14.3HH15
2HI1.2HB2.4HK3.3VA5.4VE7.2VO7.3VP10.3HH14.2VO15.5HD16
4VE1.2VB4.2HK6.2VD7.2VG7.3VA8.3HM10.3VH11.4VO12.5HI16
2HI1.2HB2.5HD4.2HM5.4VP6.3HL7.2HJ10.3VB11.3VM12.4VO13
4VP1.2VB2.3VF4.4VO6.2VJ8.3HC11.5HG12.3HK14.2VD15.2HL16
2HB1.4HF1.3VA3.5VO3.3VE6.2HO9.2HI11.3VG12.2HA14.4HK16
2VJ1.2HM3.3HK5.5HC6.3HN9.4HE10.2HL12.3VI13.2HM15.4HA16
2VA1.3HI2.2VP2.4HG5.2HM6.3HC8.2HL9.3VO11.4HI14.5HB16
2HH1.3VA2.2HN2.2VM4.4VI5.3HA6.5VD9.4HI12.2HG14.3HE16
3HF1.4VA2.2VC3.2VP6.5VG10.4HL10.2HI12.3HI14.2VD15.3HN16
2HG1.5VA2.4HI6.3VP7.3HM11.2HE12.3HM13.4HA14.2HG15.2HL15
2VD1.4HI1.3VA3.5VO5.3VM8.3HB11.2VF11.4HH13.2VN13.2VP14
4VO1.2VC4.3VJ5.4HB8.3HK10.2VA11.2HJ13.3HN13.2VB14.5HE16
3HN1.4HF2.2HB4.5VJ4.4VM6.3VD8.2VA10.3VK12.2HD14.2HC16
2HI1.5VN2.3VK3.3HF4.3VF6.2HB9.4VM10.4VB11.2HD15.2HO16
3VK1.2VB4.2HL6.5HE7.3HN8.3HM10.2VB11.2VA15.4HI15.4HC16
5VA1.2VK6.4VM6.3VD7.3HF9.2VB10.4HF11.2VO12.2VJ14.3HC16
3HA1.2HH1.3VO2.4VD4.5VA6.2HE9.2HK10.3VP11.4HJ14.2HE15
2VJ1.2VN3.4VP3.3HE8.4HA11.2HH11.3HK12.2VO12.5HA14.3HK16
2HO1.3HE3.3HJ4.4VI6.5VC8.3VA10.4VF11.2HM13.2VD14.2VN15
2VP1.2VH3.3HD5.4VC7.3VM8.5HG11.2VD12.2VF13.4HI13.3VA14
2VB1.2HI1.4HE3.5HK5.2HA7.3HJ8.4HD9.3HM10.3VP13.2HC16
3HI1.5VK3.3HA4.2VF5.4VD6.2VP7.2HG10.2VM10.4VN13.3HD14
4HA1.2HF1.3VJ2.4VM5.2VO9.2VB10.5HD11.2HH13.3VK13.3HA16
3HD1.2VN1.2VP3.5HG8.3HC9.2VJ10.3HD11.2HN11.4VB12.4HJ16
3HB1.4HK4.2HH5.3VA7.4HC7.2VE10.2VG10.5VO10.3VJ12.2VC15
4VH1.3VF3.2VJ6.5HL6.3VA7.2HM10.2HI11.3VC12.2VE15.4HL15
2VF1.4HI2.2VO3.3VC5.3HH7.5VP8.2VF12.2VA14.4HI14.3HC16
3VO1.4VH4.3HD5.4VP6.3VN7.2VJ10.2VN12.5HA14.2VI15.2VK15
5HD1.4VN2.2VL6.2HE8.2VJ9.3VO9.4VC11.2HG12.3HK14.3HA16
2VP1.4HH3.4VN3.3HA8.5VI8.3VE9.3VG12.2VP12.2VD15.2VM15
2HI1.5HC3.2VO5.4HF7.2HA9.4VD9.3HK9.3HJ12.3VP13.2VN15
2VN1.2VP1.2VI2.5VA3.3HD4.2VM5.3VK6.4VC7.4VJ11.3VL14
2HH1.3VM1.3HE3.2VP4.4VK5.2VB9.4VJ10.2VO10.5VD12.3VA14
2HA1.3HG2.2HE4.3HL4.2HA5.4HE6.2VK6.5VO8.4HB13.3VK14
2HK1.3VE2.3VO2.4VB5.2HI5.2HM7.2HO9.4VD11.3VP14.5HF16
4HB1.3VM1.2VC3.5HG5.2VA7.3VN7.3HE9.2VL10.4VP12.2VD15
2VN1.3HG3.3HC4.2HO5.2HF6.3HB8.4HD10.4HJ12.2VA13.5HH15
4HL1.3VJ2.3VB4.4HM5.2VE6.5VK8.3VP11.2VG13.2VA14.2HC16
2HH1.2VP1.3VA3.4VG3.5VJ6.4VC7.3HN11.3VM13.2HE14.2HC16
2HG1.2HC2.2HO3.3VF4.3VP7.2HJ8.4HK10.4HH12.3VA13.5HE15
2HA1.3HJ3.2VG5.3VI7.4VM7.3HC11.2VK11.4HM13.2HH14.5HB15
4HE1.2HA2.2VP4.4HH6.3HM9.5HC10.3HM11.3VB13.2VL14.2HO16
3VF1.4HI5.2VN5.2VB6.5HI8.2VE10.3VH12.3HN12.2VA15.4HG16
4VJ1.2VB5.3HE5.3HG7.4HL9.2HA10.5HL12.2VA14.3HC14.2HJ15
3HG2.4VP3.3HC4.2VA6.2VC7.4HI8.2VO9.3HA10.5VE11.2HG16
2HJ1.4VP2.3VM3.3HG6.2HN7.5HD8.3VN10.4VK11.2HC14.2HB16
2VA1.2HH1.3VC3.3HH4.3VE6.4HI7.4VD10.2HH10.5HK14.2HF16
2VD2.2HI2.2HA3.3HL4.3VH5.4VP6.3HK10.2HF11.5HA13.4HL14
2VM1.5HF2.4VB3.3HM7.2VI8.2VA9.3VP9.2VK10.4HD12.3VO14
2VH1.3HJ4.2VA5.5HC7.4VK7.3VN9.2VH10.4VP11.3HC14.2VM15
3HG1.4VK2.3HA6.2VM6.4HF8.2VO9.2HE11.2VL12.5HD13.3VB14
4HA1.2VO1.3HG3.3VK3.2VA5.5VP7.4VE12.2HJ13.2VN13.3HK16
4HE2.3HM4.3HB5.2HM7.2HI8.4VL9.3HA13.2HJ14.5HI16.2HO16
4HA1.3HH2.2VK4.4VD5.5VM6.3HD11.2VP11.2VA13.2VN14.3HE16
2VB1.2VK2.5VI3.3VO3.2VA7.2VG9.3HL9.4HB11.4VJ12.3HF13
3HE1.2VA2.2VK4.5VM4.3HH7.2HC9.2VO10.4VD12.4VL13.3VP14
2HF1.4VB2.2HN2.2HJ3.3VD6.5VI6.4VP9.3HB13.3VH14.2HC15
2HI1.3HB3.5VJ3.2VP4.2VL5.4VA7.4HD11.2HK14.3HF16.3HM16
4HD1.3VN1.2HB4.3VP5.3VB7.4HH10.2HN11.2HL14.2VD15.5HF16
2VA1.3VI3.4HK3.2VN5.5VL7.3VJ8.3HC12.2HO13.2HA14.4HC16
2HC1.2HO2.5HI5.2VE7.4HK7.4VC9.3HF11.2VN12.3HA15.3HF16
2HL1.4VF2.2HB4.3HN6.5VC7.4VG8.2VA12.2VI14.3HN15.3HD16
2HE2.4VP3.3HK4.3HB6.2VG7.5HK8.4VA10.2HI10.2HI14.3HN15
5VP2.4HB3.4VJ4.2VN8.3HF9.2VA11.2VM11.3VP13.2HK15.3HG16
2HB1.2HE3.2HM4.2HA5.3HK6.4VD7.4VI8.3VG11.3VA12.5HL15
2HD2.2HM4.2HG5.2HA6.5VN6.4VE9.3VP9.4VC11.3HI12.3VL14
4HH2.2HA3.4VF4.3VD5.5VA8.3VN9.2HF10.2HK13.3VP14.2HC16
4HJ1.2HA2.4HL3.2HH5.3HC7.3HB9.3VO10.2VG12.2VP14.5HF15
2HC1.4VN2.3VB6.4HF6.2VI8.3VE9.5VK9.2HA12.2VF14.3HJ16
2HD1.4HJ2.2VP2.4VH4.5VB8.3HE9.2VG12.3HN12.2VI14.3HA16
2HD1.2HM2.5HC5.4VP5.3VA6.2HH7.4VI9.3VO11.2HF14.3HJ16
2HI1.5HA3.2HG4.4HB5.3VN5.2HJ7.3VP9.2VL12.3HF15.4HK16
2VB1.2HF3.2HL4.2HH5.5VM6.4VP6.4VI9.3VO11.3HC12.3VC14
2HF1.5VA2.4VF7.3VL7.3VD9.4VP11.2VB12.2VK12.3HH16.2HN16
5HJ1.3VF3.2VO3.3VL5.4VA6.2VN8.2HI10.4VC11.3HG15.2HA16
3VA1.4HJ2.2HH5.2HF7.3HN8.3VC9.2VJ10.4VG11.5VL12.2VE13
2HM1.3HE3.4HH5.3VA6.2VC6.2VD9.3HL10.2VB11.4VF13.5HH16
3VG1.3VD2.4HJ4.3VF5.2VO5.4VC8.5VL10.2HH13.2VA15.2VP15
2VC2.2VI4.3HN4.2VB5.4VD6.3HH7.3HL10.5VF11.2VA15.4HK16
2HI1.4VO1.3HC3.4VH4.3VD8.2HN9.2HK10.3VA11.5VF11.2VM14
3VN1.3VF4.2HK6.4HB8.4HI9.2VN10.5VP10.3VA11.2HC15.2HG16
3HH1.2HF3.2HO4.2HB5.2HG6.3VA9.5HJ9.4VE10.4VK13.3HC16
3HC2.2HH2.2VD4.4HM5.2VA6.3VG8.4VB9.2HK12.5HI14.3HD16
4VE1.2HL1.2HG3.3VC4.5VK4.2VA8.3HC10.4VO10.2HE15.3HH16
4HI1.2VP3.2HF4.4VC5.3VA9.3VH10.3VF11.5HL13.2HG15.2HD16
2VF1.2HO1.5VA3.4VE5.3VK8.3VN9.4VB12.2HJ12.3HG16.2HL16
2VC2.2VH2.3HM4.3VF5.5VO7.3VA8.2VD9.2HA12.4HD14.4HI16
2HE1.3VK1.3VM2.4VP5.2HM9.5HF10.2HA12.4VD12.3HG15.2HK16
3HJ2.4VE3.2HB4.2VA6.4VI7.3HC8.5VO9.2VC13.2VG14.3HL16
3VC1.2VP1.2VE2.3VO4.4VG6.2HI8.2VD10.5HJ11.3VA12.4HK15
3VO1.5HH4.2VC5.3VG8.4HK8.2VA11.3HC12.2HI13.4HE15.2HA16
2HO1.2HG2.2VA4.5HH5.3VN6.3VC7.4VF10.4HK12.3VI14.2HN15
5HE2.4HH4.2VB5.2HM5.3VN7.3HC9.3VP10.2VA12.4HI14.2HC15
3HB1.2VP2.2HD3.2HL3.5HG8.2VC9.3HN9.4VA11.3HE15.4HL16
5HJ1.3HM3.2HH5.4HA7.3HD9.4VP10.2VC11.2HJ14.2VA15.3HE16
2VJ1.3VF2.2VP3.3VA4.3HI4.2HL6.4VN8.4HE12.5HA14.2VK15
3HB1.2HL2.2VP2.3HK4.4VA5.2VC9.5HG11.2VD12.4HL14.3HN16
5VJ1.3VE2.2VG5.3VA7.4HJ8.3VK10.2HE12.2HC14.2HH14.4HM15
2VG1.3HB3.2HI4.3HN5.5VA6.3VK7.4VP10.4VE11.2VM11.2VL15
2HF1.2HA2.4VP2.2HI3.5VC5.3VM6.4VH10.3VA12.3VK12.2VN15
4VP1.5VJ4.2VE9.2HL9.2VA10.3VC10.3VE12.3HL13.2VA14.4HF16
3HD1.2VH2.4VB3.3VN4.2HK7.4VP7.2HE9.5VA11.3VJ13.2HC16
4HE1.4VP2.3VD4.2HA7.2HN8.3HC10.3VL11.2VF13.2HA14.5HG16
2HC1.2HL2.4HF3.4VP4.3HC5.3HD7.2HK7.2VA8.5VJ9.3HN15
2VF1.3HJ3.3HA4.5VH4.4HK5.2HK8.2VD9.3HH11.4HM13.2VE15
2HA1.3HM2.2HF3.2HB4.3HC6.5HA8.4VP9.4HK13.3HG14.2HD16
3HI1.3HN2.4VA3.3VL7.4HC9.5VH10.2HE11.2HB13.2HO14.2HL15
2HN1.2HD3.5HB5.4HJ6.2HC7.2HH9.3VP10.4HE13.3VM13.3VB14
3HG1.2VO1.4VF3.5VA7.2HN8.2VE9.3VM10.2VB13.4HH13.3HJ16
3HE1.3HL2.2VB3.3VD5.5HG5.2VA8.4HD10.2VN11.4HH13.2VP15
2HO1.3HB3.3HK5.3HB7.5HF8.4VA9.2VN11.4HD13.2HH15.2HO16
2VB1.5HA4.3HH5.2HF7.4VJ8.4VO8.3HK13.2HF14.2HO15.3HC16
3HC1.2HF3.2HO3.4HA4.2HK5.4VH6.3VF7.2HM10.3VJ11.5VO12
3HL1.4HH3.2VC4.3HI5.2HF6.2VB7.3HK8.2HD10.5VO11.4HF16
3HC2.4HK2.2HA4.2HO5.5HF6.4VB8.2VM8.2HO10.3VN12.3VL14
3VP1.4HC2.3VC4.2HH4.2VL7.3VE9.4VN10.5HG13.2VB14.2HM16
2VD1.3HJ1.4VN2.4HF7.2VB9.2VM10.3VK11.3VH12.5HB13.2VA15
2HH1.3HC2.4HH4.2HM5.5VA7.3VF7.3VO11.4VJ12.2HF14.2HL16
3VI3.2HO3.4HA4.3HL6.4HE7.3VK8.5VA12.2HC13.2HC15.2HO16
2VL1.4HB2.5VN3.3VJ4.4HE8.2VK9.3HD11.2VM12.2VE14.3HA15
5HL1.2HE2.2HK3.4HG5.3VP6.4VF7.3VM9.2HI13.3HA14.2HC16
3VG1.4HI1.5VA3.2HK4.2HE5.4VP6.2VI9.3HB11.2HH13.3HM14
4HA1.2HK1.2HH3.4VO5.5VD6.2VJ9.3VB11.3HM11.2HK15.3HE16
2HI1.4HL3.4HE4.3VJ5.3VB7.5VD8.3VK12.2HH13.2HO15.2HA16
3HG2.2VP4.2VA6.2VF8.2VC9.4HI9.3HM11.5HB13.4HL14.3HI16
2HB1.2HB3.3HM5.3HI8.2VA9.2VD9.4VH11.4HB13.5HL15.3HF16
2HJ2.4HC3.2VM3.3HB5.2VP5.4VF7.3VP10.2VN11.5VA12.3HG14
3VE1.3VA4.4VN5.5VP5.4HF8.2VK9.2VH10.3VL12.2HI15.2HM16
4VA1.2HI2.5VC3.2HL3.3VF5.3VP8.4HH9.3VG11.2HO14.2HN16
2VL1.4HC2.3VO3.5VG6.4HK7.2VB9.3HI12.3HC13.2HG14.2VA15
3HG1.2HN3.3HB4.2HE6.3VN7.2VP7.4VD9.4VB10.5HI14.2HD16
3VB1.2HF1.2VI2.3VN4.4VP4.4VL7.5HD11.3VO12.2HJ13.2HB15
2HN2.2HB3.2VK5.3HD6.4VM7.2VP8.5HC11.3VO11.3VA13.4HH16
3VE1.5VJ3.2HB5.2HB7.3VP8.4HD9.2HL11.2VA12.3VN14.4HH16
5VD2.4VJ2.3VF7.2HA8.2HO9.4VI10.2HC13.2HF14.3HL15.3HA16
3HB1.3HL2.4HI4.2HD6.5HF8.2VA9.4VP10.3VE11.2HK14.2VB15
3HI1.3VA2.5HK5.2HG7.4HJ7.2HB10.2HF10.3VP11.2HC14.4HC16
2HC1.3HH2.4VB3.2HM3.3HJ7.4VN8.2VP11.3VC12.5HE15.2VK15
3HD1.5VN2.4VP4.3VA8.2VG8.2HJ11.3HB12.4HD15.2VI15.2HL16
4HI1.2HC2.2VB4.5HE4.4VP6.2HC9.3VM9.3HF11.3HM13.2VB15
2HJ1.2HB2.2HD4.3VG5.3VL8.2HF9.4VD11.3VP11.5HJ12.4HF15
4HB1.2HL2.2HG3.2HO4.5HE6.3VA7.2VK11.3HF12.3VN13.4HF16
3VA1.2HG1.4HK4.5VE5.3VI8.2VC10.2VG10.4VJ12.2VO12.3HL16
5HD2.2HD4.3VI5.2HB6.2HK8.3VP9.4VB10.3HI10.4HL14.2HK16
2VI1.3VP3.5HF4.2VK7.4HC8.3VN8.2VA11.2HH12.4HL14.3HE16
2HB1.3HN2.3HG3.2VD4.2HK6.3VN6.5HG8.4VB10.4VM11.2HE16
2HE1.2HN1.2HC3.3HB5.5VH6.3HJ6.4VP8.2HE12.3VA13.4HF14
2HM1.2HE2.2HH3.3VB4.4HM6.4HG7.3VC9.3VP10.5HJ13.2HD14
2VJ1.3HC3.2VO5.4VD7.3HK7.2VA9.5HG10.4VM11.3HF12.2VB15
3HJ1.2VA2.2VD2.5VP4.4HF9.3VN10.3HC11.2HB13.4HI13.2HB16
2VN1.3HA2.2VJ3.5VL4.2HN6.3HK10.4HB11.2VP12.3HH13.4HF16
3HJ1.5HD2.2HA3.2HM5.2VK6.3VM7.3VP8.2HO13.4HG15.4HB16
3HJ2.3VK4.4HC5.2VG7.2VI9.3HL9.2VP11.5HA12.4VM13.2VO14
2HD1.2VM1.4VH3.4VP4.3VF5.3HI8.2VA9.5HJ11.3HB13.2HG16
3VA1.3VO1.2VH3.2VB5.5HJ7.4HC8.2VG10.3HI12.4HE14.2HC16
5VC2.4VP4.3VG7.3VA10.3VN10.2HE13.2VB14.2HL14.2HO14.4HH16
3HC1.3VN2.5VH3.2VF8.2VI10.3VK10.2VM10.4VP12.4HF13.2HL16
2HL2.2HE3.3HB5.4HH7.3VD8.3VA9.5HK9.4VG12.2VA13.2VN15
3HE1.3HK1.2VA2.2HN3.2HA5.4VB7.4VP9.5HC13.3HJ14.2HH16
2HH1.3VC2.2HO4.4VE5.5VJ7.3VL9.4VG12.3VA13.2VD14.2HM16
2HG2.4VP3.2VG4.2VC6.2VH7.5VM8.3HA9.4VO10.3HJ14.3HD16
2HC1.2HI2.5HK4.3HE5.2HH7.4VI9.3VP9.3VB12.2VD14.4HK16
2HE1.4HK1.2VA3.3HC3.4VP5.2HE9.2HN10.3HF12.3HB13.5HH15
2VJ1.5VL1.2VF4.4VA7.2VG8.4VK8.2VP11.3HB13.3HM15.3HE16
3HC1.2HN2.4HB4.2HG6.3VE7.2VB9.4HJ9.3HF11.5VA12.2VI14
2VC1.3VL3.5HE6.4HG8.3HN9.2VA10.2HC11.4HK13.3HM15.2HE16
4HK1.2VF3.3VH3.2VA6.5VF6.2HA9.3VO11.4HF12.3HC14.2HI16
3HD1.4VA2.2HH6.2HN6.3HC7.2HF9.2HO10.5HI13.3VO13.4HB16
2VN1.2VD2.3VK4.4HE6.5VA7.2VN9.4HH12.3VC13.2HN14.3HE16
5HE1.2HJ4.2HO5.3VA6.2VH7.3HL9.4VD10.4VP11.3VB13.2HJ15
3HD1.2HJ3.2HM3.4HA4.5VP5.4VL7.3VF11.2HH12.2VA14.3HG15
2VE1.3HJ1.4VP3.4VD4.3VB6.2VK8.5VF9.2VC13.2VA14.3HM16
2HA1.3VG1.4VN3.2HI5.5VP7.2HD8.2HK9.4VJ11.3VM11.3VH14
3HG1.2VP1.3HK3.2VC4.2VE4.5VA6.4VH10.4HB12.3HN14.2VB15
4HH1.2VA3.4HG3.3VP4.5HC7.3VN8.3VD11.2VB12.2HL14.2VA15
2VA1.3VP1.4HE4.2VC6.4VO6.2VM9.5VE10.3HH10.3HJ12.2VB15
3HF1.5HI3.2VA4.2HN5.2VC6.3VE7.2VP8.4HG11.4VO12.3HC16
4HH1.3VJ3.2HN3.3VC5.4HM8.2VD9.2HL11.5VA12.3VF12.2HI15
5VE1.4VP5.4VC6.2VN9.2VA10.2VI10.3HK12.3HC13.2VO14.3HG16
3HJ2.5HD3.3VA4.2HM7.4VI8.2VA11.2VC11.4VO13.2VC14.3HI14
2HJ1.3VM1.2HB2.5HE4.2HA6.3VO7.4VK8.4HB10.3VP12.2HC15
2HB2.2VP2.5HE4.3VN4.4VK6.2VB7.2VC10.4VJ11.3HD15.3HN16
4HD1.3VO1.4VE5.2VA6.2VI8.3HK9.2VP10.3HH12.5HJ14.2VB15
5HG1.2VM2.4VA4.4VD4.2HB9.3HI9.3HN11.2HK12.2HG13.3HE15
3VB1.4VH3.5VJ4.2HL5.2VN7.3VC9.3HI11.2VO12.2VA13.4HD16
4HD1.4VL1.5VF5.3VC6.2VP8.3VK9.2HD12.2HH13.2VM13.3VA14
5HF1.3VO1.2VE3.2VI3.3VK5.3VP8.2HJ10.4VC11.2VE12.4HL15
4HA1.3HB3.3HJ4.2HO5.4HI6.5VP8.2HM10.2HF11.3VH13.2HM16
2VA1.4HC1.3VK2.3VI5.2VO5.2VP8.5VB10.4VL10.2VM15.3HF16
5VK1.3HA3.3VB6.3VP6.2VJ9.2VB10.2HC13.2VG13.4HL14.4HD16
3HG1.5VL1.3HN1.3HD3.2VA4.2VN6.4HF8.2VO12.4HJ14.2VB15
4HI1.2VF4.2VA6.4HI6.3VG7.3HC10.2VN10.5VK12.2VP13.3HM16
2VL1.2HI2.3VO3.5VC4.3VJ8.2HG12.2HM13.3VP14.4HJ15.4HC16
2VD1.3VJ2.2VO3.2VC5.2VA8.3VG10.5HL10.4HK12.3VA13.4HF16
3VH1.3HB2.2VE4.2VJ4.4VA6.5VG10.4VL10.2VK15.2VO15.3HE16
3HB1.2HN2.3HG3.2HO4.2HE5.5VJ6.3VF7.4VM11.4VA12.2VH15
2HA2.4VD3.2VH7.3HM8.3VJ9.4HC10.3HN12.2HK13.2HG14.5HK16
5VA2.2VC4.2VH6.2VF8.4HJ8.3VP9.3HE12.2VI12.3VN14.4HA15
3VO1.4HC2.2VE5.2VG5.4VM7.5HG9.2VC11.2VP11.3HL13.3VB14
5HK1.4VC2.4HE6.2VB7.2VL9.3HG11.2VB12.2VE14.3HI15.3HN16
3HM1.2VJ2.4VP3.3HG7.3HE9.2VI9.5VD11.2VK11.2VF13.4HJ16
3HG1.3HB2.4VM2.2VF4.4HB7.5HG8.2VA9.2VE11.3HJ13.2VP15
3HF1.4VD2.3VP2.2HI5.3VN6.2VA8.2HD10.2VB11.5HH13.4HC16
3VC1.4HH2.5VA4.2VP4.2VG6.3HL9.4VF10.3VJ10.2VO14.2HH15
2HC2.4HH2.3HE4.5VN5.4VB7.2VL10.3VP11.2VA13.2VD14.3VK14
2VL1.2VO1.4HF3.2VN4.3VP6.3VA9.5HL12.4HH14.2HM15.3HC16
2VK1.3HE2.5VA3.3VP3.2HE7.2VL9.2VO10.4HA12.3VN13.4HG16
5HE3.2VM3.3HF5.2VO6.4HI7.3VD8.4HM12.2VA13.2VC15.3HH15
2VB1.2VN2.3HF3.3VP4.4HD5.3HL7.5HG9.4VD10.2HA14.2HJ16
2HJ1.5HG3.3HB4.3HL5.4VP8.2VE9.2VK11.2VA13.3HM14.4HF16
2VG1.4HJ1.3VD3.3VI4.3VN6.4HE9.2VA10.5HL11.2VI12.2VC14
2HD1.4VO1.3VK2.3HF5.2HL6.2HA7.3VJ8.2HD11.4VN11.5HE15
2HF1.2HK1.3VN2.3VG5.3HC6.4HJ6.4HA8.2HI10.2HD11.5VP12
2HM1.3HD2.4VB3.3VJ7.4VF8.2HO9.5VL11.3VI12.2VC15.2VO15
2VA2.2HC2.2HL3.4HE4.5VI6.3VN7.3VO11.2HI13.3HA14.4HK16
3HN1.2HA2.2VI3.4VC5.4VE6.2VA10.3HL11.2HC12.5HJ14.3HF15
5HH1.3HB2.2HO3.3VG4.3VN7.4HE8.4HD10.2HD12.2HL13.2HB14
3HJ2.2VB3.2HF3.3VP5.5HD6.2VA8.2VJ10.4HM10.4HI13.3VC14
2VP2.3HB4.2HL4.3VO5.2HD8.5VM8.4VA10.2HE10.3VK12.4HG16
3HK1.2HH2.2HB3.4HM5.3HD6.5VJ8.3VP10.4VA11.2HD15.2HN16
2HH1.3HN2.2HB3.2HE5.4HJ5.3VD7.4VK8.5VA10.3VC13.2VG15
2HD1.5VJ2.4VP2.2VB8.3HG8.2HC11.4HL12.3HF14.2HB15.3HI16
3VG1.5HK1.4VJ4.2VB5.2VD8.3HF8.2VA9.4HM13.3HC14.2HI14
4HL1.2VA3.4VP4.3HI5.2HL7.2HG9.3VO9.5HB11.3VI12.2VK15
4HE1.3VM2.2HJ3.5VC5.2VK5.2VJ8.3VO10.4HD12.2HA14.3HN16
4HM1.3VI2.4VB3.3VD5.5VF7.2VJ8.2VB11.2VO13.2HG14.3HK15
2HD1.2HA3.5HK4.4HE6.3VC8.2HI9.2VA10.3VM11.4HG13.3VP13
3HH1.2VL2.2VA3.4VF5.5HK5.4VC7.2VN7.2VP9.3HE12.3VK14
2VA1.2HJ4.4VF5.4VM5.2VD9.3VA11.5HL11.2VC14.3HK14.3HH16
3HH1.2HM3.5VP5.2HK6.2HA8.3HA10.2VK10.4VG11.3HK15.4HC16
2HL1.3VP1.2HG2.4VN5.3VE7.4VB10.5HG11.3VD12.2VF14.2HC16
2VJ1.4HL1.3HB4.5VE6.2VI6.3VK8.2VG11.3VC12.4HM14.2VA15
2VA1.2HM1.2HG2.3VO3.4VL5.5VH6.3VC11.4HH13.2HA15.3HE16
2VI1.3HM1.4HC2.2VN3.5VL6.4VP7.2VA11.3VJ11.3HF15.2HB16
4VO1.2VA2.2VM4.4VG6.3HB8.3HB10.2VN11.5HH12.3HE14.2VJ15
2HG1.4VK2.3HE4.3HC6.2HL7.3HN9.5VA10.2VC11.4VF13.2VN15
2VG2.2VA4.3VD5.4HH7.3HD9.4HK11.2VB12.3HG12.5HL14.2VC15
4VF1.2VK4.2VA5.2VM6.2HH8.5HF10.3VL10.4HB13.3VI13.3VN14
2HD2.2HL3.2HE4.2HL5.3HN8.4VA10.4HF10.3VK12.3HA15.5HF16
2HJ1.2VH2.3VM2.2VJ5.2HN6.4VA7.3HG11.4VP12.3HJ13.5HC16
2HE1.4HI3.2VP4.3HG5.3VN5.2VH7.3VB9.5HI10.2HN12.4VD13
2HO1.3HG3.2HM3.3VC5.2HL5.5VF7.3VL8.4VA12.2VD14.4HH16
2HD1.4HK2.2HF3.3HA5.3VI6.2VO9.4VK11.3HB13.2VP13.5HB15
2VL1.3VF2.5VA3.4VK6.3VF10.2VB11.2HJ13.2VO13.3HG15.4HB16
3HC1.2HN2.4HJ4.5VH5.2VP5.2HN9.3HK11.3VG13.4HA16.2HI16
4HD1.3VP2.5HH4.2VA5.3VD6.4HF8.2HI10.3VO11.2VC14.2VM14
3VB1.2HN1.2HG3.5HG5.4VD6.4VA7.3VE11.2VM11.2VJ13.3VL14
5HL1.2VC2.3VJ4.2VC5.4VE5.4VG8.3VI12.2VF13.2VB15.3HN15
2VK1.2VN2.5HE4.3HA6.2VP7.3VB9.3HD9.4HK11.4HG14.2VM15
2VC1.3HJ1.4VG2.3HN3.4VK4.2VG8.2HM10.5VE11.3VB13.2HH16
2HC1.3VF1.3HB3.4VK4.5VN6.2VP8.2VE11.3HH13.2VA15.4HF15
2HE2.2HK3.4HE5.3VA6.3VK7.2HD9.5VI10.4VP10.3HM15.2HJ16
4HE1.2VP1.2HC3.2VO4.3VL6.4HF9.2VA10.5HG11.3VN14.3HJ16
2HJ1.2VA3.3HN4.2VL5.4VA6.3HG6.5VP7.4HC12.3VJ12.2HL15
3HE1.4HL2.3VB3.2HI4.5VP5.2VH6.4HK12.3VD13.2HH13.2HF16
2HO1.3VJ3.3HF4.2VB5.5VG6.4VP8.2VA11.2HI11.3VE13.4HK16
3HK1.4HA3.2VJ3.2VH5.4HM5.2VB8.5VP8.2VI10.3HE14.3HL16
2HI1.3VN2.5HE4.2VP4.4VA6.2HN7.2VE8.3VC10.3HK13.4HH15
4VN2.4VC6.5HH6.2VA7.2VP8.2VF9.3HM12.3HG13.3HB15.2HO16
4HL1.2VB2.4HH3.3HD5.2HI5.2VA6.3HG7.2HG9.5VK10.3VP13
5HH2.3HF4.4VK5.4VB7.2HD11.2VI11.3HN13.2HG14.2HD15.3HM16
3HJ1.4VP2.5VA4.2HF9.4VK10.2HE11.3HM13.3HG14.2HD16.2HJ16
2HI1.5HA2.2VM3.3VK5.4VN7.4VG8.2VP11.3HA13.2VM14.3HD15
3HD1.2VO1.3HH3.2VK5.2HB6.2VP7.4VG8.4VC12.5HL13.3HL16
3HD1.5VP2.2VA7.4HJ9.2VC10.4HF11.3VN12.2VL13.2HA14.3HG15
2VA1.2VP3.5VD4.3VM7.3HE10.2HB12.4HI13.4HM15.2HB16.3HE16
4HA2.3VK3.2VG4.3VN5.2VP6.2VE8.5VL10.4VF11.2VP15.3HH16
2HD1.4HJ2.3HC4.3VH4.3HN6.4VA7.2HE11.5VN12.2HC15.2HF16
2HB1.2HF2.4VI2.2HC3.5VL6.3VN6.4HE11.3VM12.3HI13.2HI15
3VM1.2HO3.3VB4.4HH7.2HB8.2HI9.3VA10.2VN11.5HD13.4HD16
2VN1.3VB2.2VJ2.3HI5.3HE6.2VA7.5VL9.4VP9.4VH13.2VD14
2VE1.3HN2.3HH4.2VO5.2VF6.2VC8.3VP9.5VB11.4VG12.4HJ16
2HJ1.2HM3.2HF4.2HL5.3VG6.3VO9.4HE10.3HC12.5HA14.4HI16
2VJ1.3VP1.2VA5.4HH5.4HF8.3HL10.2HA12.3VO13.2HJ14.5HC16
3VA1.3VI1.4VP5.4VK7.2HA10.5HE11.2HC13.2HJ14.2HN15.3HE16
3HM1.4HH2.2VC4.5VF6.3VP7.2HC9.3VB11.2VD12.2VP14.4HK16
3VF1.4VL2.5VO2.3VE5.2HN8.3HF10.4HA12.2HH13.2HL14.2HJ16
2HN1.3HI2.4HB3.3HH4.4VM6.2VG10.5VI10.2VA12.3VP12.2VB15
4HK1.3VB2.2HB6.2HF6.3VO7.2HF10.5HI11.3HD12.4VA13.2HE16
3VO1.2HB4.5HJ7.2HE8.3VI9.2HC10.2VA11.3VP11.4HI15.4HD16
4HC1.2VL2.2VN3.3VA4.3HL7.2VA8.4VP8.3HH12.5HB14.2HK15
2HA1.4HG1.2HD2.5HH3.4HG5.3VC7.3VM10.2HO12.3HD14.2HM16
3VD1.2HL1.4HI4.4VA5.5VN6.2VE11.3VC13.2HH14.3HJ16.2HO16
3VE1.3HN1.2VJ2.3VA4.4VM4.2VK7.2VP8.2HH9.5VL10.4HC16
2VJ1.2VO1.5VH3.3HL4.3HL7.2VA8.2VG9.3HL9.4VP11.4HC16
4HA1.3VI1.3VP2.2VK4.3VE5.5VM6.4VG8.2HN14.2VH15.2VJ15
3VG1.3VN2.2VP2.2VD4.5VH5.2VE9.2VB10.4HI12.3VF13.4HJ16
3HJ1.2HF2.2HC3.5VM4.3HA9.2VE9.4VI10.3VP10.2VP14.4HA16
3VO1.5VH2.2HA5.2HL7.2HC8.3VJ8.2HN9.4HB12.3VP13.4HH14
2HF1.2HL1.3HI3.4HC4.4VM5.5VH9.2VJ9.3VN11.2VK14.3HB16
5HJ1.2VA2.3VP2.2VD5.2VA7.4VO7.2HH10.4VC11.3HE13.3HE15
2HI1.3HM2.2HG3.3HC6.2HK7.4VC8.4VN9.5HF11.2HA13.3VF14
3HE1.2HJ1.2VM2.4VB4.4HF8.2VC10.5HL10.3VE12.2VK12.3HN15
3VA1.5VF1.4HL5.2VD6.3HI7.3HH9.2VC10.4VK11.2VE12.2VP15
5HH2.3VC4.2HG5.3HM5.4VG7.3VP8.2HD11.4VM12.2VA15.2HF16
3HG1.2HA2.3HI3.2HO4.2HA5.4VD6.5HJ9.4HC11.3HL13.2VG14
4HG2.3HN2.5VI4.3VG5.2VO8.3HC11.4HJ12.2VF14.2VN14.2HA16
5HD1.2HF3.3HI4.2HN5.4VJ6.3VO9.3VB10.4VL12.2HH13.2HO16
2VH1.2VE2.3HL2.3VP3.2VJ6.2VA7.4HD9.5HK11.3VB12.4HL15
2HF1.5VA2.2VE4.4HI7.2HD8.2HN8.3HF10.4VM11.3VC12.3VP14
2HH1.2HD2.2HF4.3VC5.3HK5.4VP8.5VA12.2HC12.4VJ13.3HN15
2VF1.3HM3.3VA4.2VP7.3HH8.2VC9.4VN11.4HI12.2HG14.5HI16
3VL1.3HB4.4VP4.2HF6.2VE8.5VO10.2VM11.3VK13.2VH15.4HC16
4VJ1.2VP1.4VN3.2VD8.3VL8.5HC11.2VO11.3HK13.2VA14.3HG16
2HO1.3HC3.5VG4.2HA9.2VD10.4HK11.3VP11.4VB12.3VF14.2HI16
4HC1.2VA2.2VH4.2HA6.2HI7.5HL9.3VK11.3VB14.3HF14.4HK16
3HL1.3HE2.4VI3.4VD7.2HO8.5VK10.3HB12.2VN12.2VA14.2HC16
4HI2.3VP2.2VJ5.2HM5.2VE7.4VL7.5VO10.3VH11.3HA15.2HJ16
2HM1.3HG3.4VA4.5VF5.3VI10.4HB11.2HF13.3VP13.2HD15.2HK16
3HJ1.3VD3.2HF3.2HF5.4HM6.3VB7.2VE10.5HH13.2HC15.4HI16
5VM1.4HD4.3VA6.2VK7.2HO9.2HJ10.4VF11.3VI13.3HB15.2HO16
2HD2.4VO2.3HD6.3HL7.3VB8.2HF9.2HJ10.5VP11.4VA12.2HH16
2VC1.3HM2.5VA3.4VD7.2VL7.2VP8.3HJ11.2HN11.4HE13.3HI15
2HG1.3HN1.2HK2.2HB5.2HI6.3VA7.5VO7.4VI9.4VF10.3VD14
3HF1.4VJ2.2HN6.5HB7.3HK9.4HA11.2HI14.2HL14.2VP15.3HG16
2HN1.2VB3.4HE3.3HD5.2VO6.4VC7.2HI7.3VA11.5VK12.3VM14
2HO2.3HH3.2VB4.3HL4.2HK7.3VA8.4HF11.5HC13.4HK14.2HM16
2VJ1.3VP3.3VJ4.3VL6.4HF9.2VK10.2HN11.5HH13.2VN14.4HB16
2VA1.5HH2.3VE3.3VG5.4HM7.2VA8.2HJ9.3HB11.4VP12.2HM16
4HG2.3VP2.2VA4.5HE6.2VN6.4VC8.3HK12.3HJ14.2HE15.2HO16
2HD1.2HK1.3VB2.4HE5.3VC6.3VO7.5VJ9.4VL10.2VD14.2HI16
3VE1.4VH2.2HM4.3VP5.5HC7.2HH9.4HJ11.2HA13.3HJ14.2HN15
5HL2.3VA3.3HD5.4VK7.4VF9.3VD11.2HH12.2HF14.2VJ14.2HB16
2VI1.4VP1.3HC4.5HB6.2VJ7.2VL7.3VO9.3HH10.2HF12.4VA13
3HK1.4HB2.2VJ4.2VB6.3HD8.2VP9.4VD11.5HK12.3VG13.2VA15
4HJ1.4VO1.5VC3.3VF8.2HA9.2VI10.2VP11.3VE13.2VA14.3HN16
3HH1.4VA2.2VG5.2HD7.5HC9.4HL11.3HD12.2HA14.3VK14.2HB16
2HJ1.4VA3.5HE8.3HC10.2VI10.3HL13.4HB14.2HL15.3HF16.2HO16
2VE1.2VB2.5VH4.3VE6.2VP9.2VN10.4HI11.3VA12.3VG13.4HK16
2HM1.2VH2.4VA4.2VD5.2VC8.3VP8.3HE10.4HI12.3HM15.5HD16
2HB1.2HG2.3VN3.4HC4.5VF6.2HJ6.3VO8.2VI11.3VM13.4HA16
2HB1.3HN1.4HH3.3HB4.2VP6.5HK9.2HF10.3VA12.4HL15.2HD16
4VO1.4VC2.5HF5.2HK7.2HA8.2HF9.3VK11.3VI12.3VP13.2HD16
2VB1.3VD3.5HH4.2VO6.3HB8.3VF8.2HA11.4VM12.2VP12.4HE14
4HF1.4VM2.2VB6.3HH7.2VL7.3HE9.2HC11.3VN12.2VP12.5HH15
2HJ1.3HB3.3HL4.2VE5.4VC7.5HJ8.4VG10.3VO12.2VA15.2HG16
2HK1.4VB2.2VI3.2VM5.2HD8.5VN9.4VP9.3HA11.3HF14.3HJ16
2HB1.4VE2.2HM2.2HG3.3VC4.4VK4.3VP6.3VI9.2VA11.5VF12
3HB1.4VK2.2HF4.2VN4.2HE6.2VI7.3VO8.4VF9.5VH12.3VP13
5HK1.3VG3.3VI4.2HA5.4VP7.4VD9.2HI11.3VA12.2VC15.2VI15
2HH1.4HK2.3VA3.2VD4.2VH6.3HK7.5VP8.4HJ14.2VB15.3HE16
2HJ1.4VN2.3VE3.5VG6.3VC7.2VA10.2HF12.3HL13.2VP13.4HH15
4HG1.2VP1.2HK3.5HB4.4HF6.3HL8.2VB10.2HM12.3HC13.3VO14
5VD1.2VA4.3VM6.4VD8.2VO8.2VK10.2HN12.3VI13.4HB14.3HE16
4HA1.5VF2.2HN2.2VC5.2VH7.4HJ9.3VP10.3VA13.3HE15.2HN16
3VA1.3VP1.2HL4.2HC5.2VF7.3HI9.4VN10.5HD12.4HH14.2HF16
3VB1.2HO3.4VD4.3VH4.2VP7.2HJ9.3VA10.4HH11.2HF14.5HJ16
3HD1.2VL1.3HN3.3HC5.2VK8.2VA10.2VL11.4HG12.5VN12.4VB13
3VP1.3HC2.2HB4.4VL5.5HD9.2VP10.2HA11.3VK12.2VN14.4HE16
5HC1.4HM1.2HM3.3VJ4.2HA7.3VL8.4HD9.3VI10.2HC14.2HK15
2HM2.4HE3.3HK5.3HB6.2HN7.3VA8.5VJ8.2VE11.2VH13.4VN13
2HI1.5HA2.4VP3.3VE7.2VJ8.2VA10.2VL10.4VH11.3HM13.3HF16
5HJ1.4HD4.2VO4.2VB6.2HH6.3HE8.3VI9.3HE11.4VA12.2HC13
5HL1.3HF2.3VA4.4VI6.2HF7.2VE10.4HL12.3HB13.2HD15.2HJ15
3HN1.3VC2.4HM5.3HH6.2HN7.2VA8.5HH10.4HD12.2HF14.2HL16
2VC1.2VE2.4HI2.3HN4.5VJ5.3VB10.2VD10.2VA14.4HD14.3HK16
4VC1.5VN2.2VF6.3VI6.4VK8.2VO11.2HD12.2HL13.3VB14.3VH14
5HK1.2VC3.2VH5.3VP8.2VC9.3VJ11.3HA12.2VA14.4HL14.4HD15
3HE2.3HK3.3HC5.2HO6.2VD7.2VL8.5VN9.4VB10.2VF14.4HH15
3HJ1.2VP3.5HH4.2VC5.2VF6.4VN8.3VB12.4HE13.3HM14.2VE15
4HE1.3VM1.2VA2.3HI5.2HC6.4HM9.5HD10.2HI12.3VB13.2HK16
5HL1.2VC2.3HF4.4VE7.3HN7.2HI10.2VA11.4HJ13.2VB14.3HK16
2HO1.3VB2.4HG5.2HO6.2HK7.3VC8.3VE10.2VO10.4VN13.5HF15
2HC1.2VP1.3HI2.3HE4.4VB6.3VJ7.5VN10.4VH12.2VA15.2HL16
2VJ1.2HL2.4VO3.3VA7.4HC7.3VC9.5HG12.3VP13.2VE14.2HM16
3HL1.2HC3.2HI3.2HO4.2VK5.4VH7.5VB10.3VO11.4HK15.3HE16
2HE1.4HA3.2VN4.5HF6.3VO8.3VC10.4HI12.2VP13.3HF15.2HM15
3HD1.3VA2.2HF5.3HI7.2HD8.2VH9.4HJ11.5HL13.2HG15.4HA16
3VA1.4HK5.4HB6.3HI8.5VG9.2HO10.3VJ12.2HL14.2VO14.2VE15
2HC1.4VP1.2HF3.2VK4.3VG5.2VB6.4VE6.3VL8.5VI10.3HM16
2HB1.2HK3.3HD4.5VN4.4VG6.3VJ10.4HL10.2VH12.3VP14.2HI15
3VA1.2HC4.4HF4.5HK5.2VD7.3HG7.2HK9.4HE10.3VB12.2VJ15
3HB1.2VK2.2VG3.3VP4.3VN5.2VE8.2VM9.5VJ11.4VF12.4VO13
2VP1.4HD2.4VK3.5VC7.2HO8.2VL9.3VA10.3VN11.2HH12.3VI14
4HC1.2VN2.2VB4.2VG5.3HJ7.2VP8.3HG9.3VN9.4VA11.5VG11
2HI1.3VF2.2HM2.2HH3.5VA4.3VP5.4VL8.2HG15.3HJ15.4HB16
5VI1.2VK6.4VD8.3HM8.2VF10.2HA12.3VH13.2VP13.4HB14.3HL16
2VA1.3VJ2.3VL3.2VG6.2VP7.2VK8.4HC11.3VN12.4VB13.5HF13
3HL1.2VP2.4HG3.5HA6.3HH9.3VA10.2VK13.2VO13.2VI15.4HD16
3VF1.3VA2.2HM5.4HJ7.4VB9.3VD10.2VP13.5HG14.2VM14.2VE15
3VD1.4HK3.2HE5.2HK5.5VH6.2HJ11.4HM12.2VA13.3VC14.3HG14
2VF1.3VJ1.2VH4.3HL4.3HB6.4VO7.2VA8.2VH10.4VJ12.5VP12
3HL1.3VA2.5VP5.4HC6.4VN6.2HI8.2HG10.3HB11.2HG12.2HJ15
3HC1.4HH3.3HB4.2HM4.2VP5.2VI7.5VF8.3VL10.4VO13.2HF14
3HF1.2VD2.2HH3.3HJ5.4HL7.5VI8.4VG9.3VE12.2VP13.2VA15
3HN1.3HB2.2HN4.2VC5.5HG6.4HC9.2VM9.3VA11.2HE14.4HI15
4VC1.3HN1.2VM3.2VP4.2HF5.4VA6.3VI6.3VP9.2HK11.5VD12
3HG1.2HB2.3HG3.2HD4.4HJ5.3HD7.2HA9.4VJ10.5VO11.2HL16
